RP/0/RP0/CPU0:r1-a-hesj-1#admin show environment power 
Mon Dec 21 15:05:46.223 CST
================================================================================
CHASSIS LEVEL POWER INFO: 0
================================================================================
   Total output power capacity (Shelf 0 + Shelf 1) :   25200W +   25200W
   Total output power required                     :   19910W
   Total power input                               :   13504W
   Total power output                              :   12473W

Power Shelf 0: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   0/PT0-PM0   2kW-DC       53.4     10.0     54.8      9.0    OK 
   0/PT0-PM1   2kW-DC       53.4     10.5     54.8      9.4    OK 
   0/PT0-PM2   2kW-DC       53.4     10.3     54.8      9.2    OK 
   0/PT0-PM3   2kW-DC       53.5     10.5     54.8      9.5    OK 
   0/PT1-PM0   2kW-DC       53.5     10.3     54.7      9.3    OK 
   0/PT1-PM1   2kW-DC       53.4     10.4     54.8      9.4    OK 
   0/PT1-PM2   2kW-DC       53.5     10.4     54.8      9.4    OK 
   0/PT1-PM3   2kW-DC       53.5     10.4     54.8      9.4    OK 
   0/PT2-PM0   2kW-DC       53.4     10.4     54.8      9.4    OK 
   0/PT2-PM1   2kW-DC       53.4     10.3     54.8      9.3    OK 
   0/PT2-PM2   2kW-DC       53.4     10.7     54.7      9.6    OK 
   0/PT2-PM3   2kW-DC       53.4     10.7     54.8      9.7    OK 

Total of Power Shelf 0:       6674W/124.9A      6169W/112.6A

Power Shelf 1: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   0/PT3-PM0   2kW-DC       53.3     10.6     54.8      9.6    OK 
   0/PT3-PM1   2kW-DC       53.3     10.5     54.8      9.6    OK 
   0/PT3-PM2   2kW-DC       53.3     10.7     54.8      9.6    OK 
   0/PT3-PM3   2kW-DC       53.2     10.9     54.7      9.8    OK 
   0/PT4-PM0   2kW-DC       53.3     10.8     54.8      9.6    OK 
   0/PT4-PM1   2kW-DC       53.3     10.4     54.8      9.3    OK 
   0/PT4-PM2   2kW-DC       53.3     10.4     54.8      9.3    OK 
   0/PT4-PM3   2kW-DC       53.3     10.8     54.7      9.6    OK 
   0/PT5-PM0   2kW-DC       53.3     10.7     54.8      9.7    OK 
   0/PT5-PM1   2kW-DC       53.2     11.2     54.7     10.1    OK 
   0/PT5-PM2   2kW-DC       53.2     10.5     54.8      9.4    OK 
   0/PT5-PM3   2kW-DC       53.3     10.7     54.8      9.5    OK 

Total of Power Shelf 1:       6830W/128.2A      6305W/115.1A

================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   0/0          NC6-20X100GE-M-C      2030        1647       ON 
   0/1          NC6-20X100GE-M-C      2030        1654       ON 
   0/2          NC6-20X100GE-M-C      2030        1642       ON 
   0/3          NC6-20X100GE-M-C      2030        1620       ON 
   0/4          NC6-20X100GE-M-C      2030        1590       ON 
   0/5          NC6-20X100GE-M-C      2030        1484       ON 
   0/6                 -               250           -       RESERVED 
   0/7                 -               250           -       RESERVED 
   0/RP0        NC6-RP                 250          91       ON 
   0/RP1        NC6-RP                 250          91       ON 
   0/FC0        NC6-FC2-U              455         365       ON 
   0/FC1        NC6-FC2-U              455         369       ON 
   0/FC2        NC6-FC2-U              455         370       ON 
   0/FC3        NC6-FC2-U              455         368       ON 
   0/FC4        NC6-FC2-U              455         363       ON 
   0/FC5        NC6-FC2-U              455         375       ON 
   0/FT0        NC6-FANTRAY-2         2000         143       ON 
   0/FT1        NC6-FANTRAY-2         2000         139       ON 
================================================================================
CHASSIS LEVEL POWER INFO: 1
================================================================================
   Total output power capacity (Shelf 0 + Shelf 1) :   25200W +   25200W
   Total output power required                     :   21690W
   Total power input                               :   15387W
   Total power output                              :   14249W

Power Shelf 0: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   1/PT0-PM0   2kW-DC       53.3     11.8     54.7     10.7    OK 
   1/PT0-PM1   2kW-DC       53.4     12.1     54.7     10.9    OK 
   1/PT0-PM2   2kW-DC       53.4     11.5     54.7     10.4    OK 
   1/PT0-PM3   2kW-DC       53.4     11.6     54.7     10.5    OK 
   1/PT1-PM0   2kW-DC       53.4     12.1     54.7     10.8    OK 
   1/PT1-PM1   2kW-DC       53.3     12.0     54.7     10.9    OK 
   1/PT1-PM2   2kW-DC       53.4     12.0     54.7     10.9    OK 
   1/PT1-PM3   2kW-DC       53.3     12.4     54.7     11.2    OK 
   1/PT2-PM0   2kW-DC       53.4     11.8     54.7     10.7    OK 
   1/PT2-PM1   2kW-DC       53.5     12.0     54.7     10.8    OK 
   1/PT2-PM2   2kW-DC       53.3     11.6     54.7     10.5    OK 
   1/PT2-PM3   2kW-DC       53.4     12.4     54.7     11.3    OK 

Total of Power Shelf 0:       7649W/143.3A      7089W/129.6A

Power Shelf 1: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   1/PT3-PM0   2kW-DC       53.2     12.2     54.7     11.0    OK 
   1/PT3-PM1   2kW-DC       53.3     12.2     54.7     10.9    OK 
   1/PT3-PM2   2kW-DC       53.3     12.5     54.7     11.2    OK 
   1/PT3-PM3   2kW-DC       53.3     12.0     54.7     10.7    OK 
   1/PT4-PM0   2kW-DC       53.3     12.0     54.7     10.9    OK 
   1/PT4-PM1   2kW-DC       53.3     11.4     54.7     10.2    OK 
   1/PT4-PM2   2kW-DC       53.2     12.1     54.7     10.9    OK 
   1/PT4-PM3   2kW-DC       53.4     11.8     54.7     10.7    OK 
   1/PT5-PM0   2kW-DC       53.3     12.1     54.7     10.9    OK 
   1/PT5-PM1   2kW-DC       53.3     12.2     54.7     11.1    OK 
   1/PT5-PM2   2kW-DC       53.3     12.1     54.7     11.0    OK 
   1/PT5-PM3   2kW-DC       53.3     12.6     54.7     11.4    OK 

Total of Power Shelf 1:       7738W/145.2A      7160W/130.9A

================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   1/0          NC6-20X100GE-M-C      2030        1721       ON 
   1/1          NC6-20X100GE-M-C      2030        1607       ON 
   1/2          NC6-20X100GE-M-C      2030        1612       ON 
   1/3          NC6-20X100GE-M-C      2030        1621       ON 
   1/4          NC6-20X100GE-M-C      2030        1583       ON 
   1/5          NC6-20X100GE-M-C      2030        1673       ON 
   1/6          NC6-20X100GE-M-C      2030        1486       ON 
   1/7                 -               250           -       RESERVED 
   1/RP0        NC6-RP                 250          90       ON 
   1/RP1        NC6-RP                 250          83       ON 
   1/FC0        NC6-FC2-U              455         380       ON 
   1/FC1        NC6-FC2-U              455         372       ON 
   1/FC2        NC6-FC2-U              455         377       ON 
   1/FC3        NC6-FC2-U              455         372       ON 
   1/FC4        NC6-FC2-U              455         374       ON 
   1/FC5        NC6-FC2-U              455         376       ON 
   1/FT0        NC6-FANTRAY-2         2000         144       ON 
   1/FT1        NC6-FANTRAY-2         2000         145       ON 
================================================================================
CHASSIS LEVEL POWER INFO: F0
================================================================================
   Total output power capacity (Shelf 0 + Shelf 1) :   16800W +   16800W
   Total output power required                     :    7410W
   Total power input                               :    4611W
   Total power output                              :    4074W

Power Shelf 0: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   F0/PT0-PM0  2kW-DC       53.8      5.1     55.1      4.4    OK 
   F0/PT0-PM1  2kW-DC       53.7      5.5     55.1      4.7    OK 
   F0/PT0-PM2  2kW-DC       53.7      5.0     55.1      4.2    OK 
   F0/PT0-PM3  2kW-DC       53.8      5.1     55.1      4.4    OK 
   F0/PT1-PM0  2kW-DC       53.8      5.1     55.2      4.4    OK 
   F0/PT1-PM1  2kW-DC       53.8      5.1     55.2      4.4    OK 
   F0/PT1-PM2  2kW-DC       53.8      5.7     55.1      4.9    OK 
   F0/PT1-PM3  2kW-DC       53.8      5.1     55.2      4.4    OK 

Total of Power Shelf 0:       2242W/ 41.7A      1974W/ 35.8A

Power Shelf 1: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   F0/PT2-PM0  2kW-DC       53.7      5.1     55.2      4.3    OK 
   F0/PT2-PM1  2kW-DC       53.6      5.5     55.1      4.7    OK 
   F0/PT2-PM2  2kW-DC       53.8      5.7     55.1      5.0    OK 
   F0/PT2-PM3  2kW-DC       53.8      5.9     55.1      5.2    OK 
   F0/PT3-PM0  2kW-DC       53.7      5.7     55.1      5.0    OK 
   F0/PT3-PM1  2kW-DC       53.7      5.2     55.1      4.5    OK 
   F0/PT3-PM2  2kW-DC       53.7      5.5     55.2      4.7    OK 
   F0/PT3-PM3  2kW-DC       53.7      5.5     55.1      4.7    OK 

Total of Power Shelf 1:       2369W/ 44.1A      2100W/ 38.1A

================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   F0/SC0       NCS-F-SCSW             365         164       ON 
   F0/SC1       NCS-F-SC               365          65       ON 
   F0/FC0              -                10           -       RESERVED 
   F0/FC1              -                10           -       RESERVED 
   F0/FC2              -                10           -       RESERVED 
   F0/FC3       NCS-F-FC2              770         596       ON 
   F0/FC4       NCS-F-FC2              770         609       ON 
   F0/FC5       NCS-F-FC2              770         594       ON 
   F0/FC6              -                10           -       RESERVED 
   F0/FC7              -                10           -       RESERVED 
   F0/FC8              -                10           -       RESERVED 
   F0/FC9       NCS-F-FC2              770         595       ON 
   F0/FC10      NCS-F-FC2              770         597       ON 
   F0/FC11      NCS-F-FC2              770         594       ON 
   F0/FT0       NCS-F-FANTRAY         1000           -       ON 
   F0/FT1       NCS-F-FANTRAY         1000           -       ON 
================================================================================
CHASSIS LEVEL POWER INFO: F1
================================================================================
   Total output power capacity (Shelf 0 + Shelf 1) :   16800W +   16800W
   Total output power required                     :    7410W
   Total power input                               :    4584W
   Total power output                              :    4081W

Power Shelf 0: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   F1/PT0-PM0  2kW-DC       53.7      5.5     55.1      4.7    OK 
   F1/PT0-PM1  2kW-DC       53.9      5.3     55.2      4.5    OK 
   F1/PT0-PM2  2kW-DC       53.8      4.9     55.1      4.3    OK 
   F1/PT0-PM3  2kW-DC       53.8      5.1     55.1      4.4    OK 
   F1/PT1-PM0  2kW-DC       53.8      5.5     55.2      4.8    OK 
   F1/PT1-PM1  2kW-DC       53.8      5.5     55.1      4.9    OK 
   F1/PT1-PM2  2kW-DC       53.7      5.2     55.1      4.6    OK 
   F1/PT1-PM3  2kW-DC       53.7      5.3     55.2      4.4    OK 

Total of Power Shelf 0:       2275W/ 42.3A      2018W/ 36.6A

Power Shelf 1: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   F1/PT2-PM0  2kW-DC       53.6      5.3     55.1      4.6    OK 
   F1/PT2-PM1  2kW-DC       53.8      4.9     55.2      4.2    OK 
   F1/PT2-PM2  2kW-DC       53.7      5.6     55.2      4.9    OK 
   F1/PT2-PM3  2kW-DC       53.7      5.1     55.1      4.4    OK 
   F1/PT3-PM0  2kW-DC       53.7      5.5     55.1      4.7    OK 
   F1/PT3-PM1  2kW-DC       53.8      5.3     55.2      4.7    OK 
   F1/PT3-PM2  2kW-DC       53.7      5.5     55.2      4.9    OK 
   F1/PT3-PM3  2kW-DC       53.7      5.8     55.1      5.0    OK 

Total of Power Shelf 1:       2310W/ 43.0A      2063W/ 37.4A

================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   F1/SC0       NCS-F-SCSW             365         165       ON 
   F1/SC1       NCS-F-SC               365          63       ON 
   F1/FC0              -                10           -       RESERVED 
   F1/FC1              -                10           -       RESERVED 
   F1/FC2              -                10           -       RESERVED 
   F1/FC3       NCS-F-FC2              770         595       ON 
   F1/FC4       NCS-F-FC2              770         591       ON 
   F1/FC5       NCS-F-FC2              770         599       ON 
   F1/FC6              -                10           -       RESERVED 
   F1/FC7              -                10           -       RESERVED 
   F1/FC8              -                10           -       RESERVED 
   F1/FC9       NCS-F-FC2              770         599       ON 
   F1/FC10      NCS-F-FC2              770         601       ON 
   F1/FC11      NCS-F-FC2              770         587       ON 
   F1/FT0       NCS-F-FANTRAY         1000           -       ON 
   F1/FT1       NCS-F-FANTRAY         1000           -       ON 
RP/0/RP0/CPU0:r1-a-hesj-1#