RP/0/RP0/CPU0:r1-a-hesj-1#admin show environment fan | in "FT|FAN_"
Mon Dec 21 18:15:44.418 CST
Location     FRU Type           FAN_0   FAN_1   FAN_2   FAN_3   FAN_4   FAN_5
0/FT0        NC6-FANTRAY-2       3120    2280    3120    2280    3120    3120   
0/FT1        NC6-FANTRAY-2       3120    2280    3120    2280    3120    3120   
1/FT0        NC6-FANTRAY-2       3120    2280    3120    2280    3120    3120   
1/FT1        NC6-FANTRAY-2       3200    2240    3120    2280    3120    3160   
F0/FT0       NCS-F-FANTRAY       2960    2960    2960    2960   
F0/FT1       NCS-F-FANTRAY       2960    2960    2920    2960   
F1/FT0       NCS-F-FANTRAY       2960    2960    2960    2960   
F1/FT1       NCS-F-FANTRAY       2960    2960    2960    2960   
RP/0/RP0/CPU0:r1-a-hesj-1# 