RP/0/RP0/CPU0:r1-a-sdjn-1#admin show envir power
Fri Dec 25 17:13:05.299 CST
Fri Dec  25 17:13:06.132 UTC-08:00
================================================================================
CHASSIS LEVEL POWER INFO: 0
================================================================================
   Total output power capacity (Shelf 0 + Shelf 1) :   27000W +   27000W
   Total output power required                     :   21010W
   Total power input                               :   15925W
   Total power output                              :   13822W

Power Shelf 0: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   0/PT0-PM0   3kW-AC      218.2      3.7     54.9     12.7    OK 
   0/PT0-PM1   3kW-AC      218.5      3.6     54.8     12.5    OK 
   0/PT0-PM2   3kW-AC      218.5      3.8     54.9     13.0    OK 
   0/PT1-PM0   3kW-AC      218.8      4.3     54.7     14.7    OK 
   0/PT1-PM1   3kW-AC      218.8      4.2     54.7     14.6    OK 
   0/PT1-PM2   3kW-AC      218.2      4.2     54.7     14.5    OK 
   0/PT2-PM0   3kW-AC      218.5      4.1     54.7     14.3    OK 
   0/PT2-PM1   3kW-AC      219.1      4.1     54.7     14.3    OK 
   0/PT2-PM2   3kW-AC      219.1      4.1     54.8     14.2    OK 

Total of Power Shelf 0:       7893W/ 36.1A      6834W/124.8A

Power Shelf 1: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   0/PT3-PM0   3kW-AC      219.1      4.1     54.7     14.2    OK 
   0/PT3-PM1   3kW-AC      219.1      4.1     54.7     14.2    OK 
   0/PT3-PM2   3kW-AC      218.8      4.1     54.7     14.2    OK 
   0/PT4-PM0   3kW-AC      217.9      4.1     54.7     14.3    OK 
   0/PT4-PM1   3kW-AC      218.8      4.0     54.8     14.1    OK 
   0/PT4-PM2   3kW-AC      219.1      4.2     54.7     14.6    OK 
   0/PT5-PM0   3kW-AC      218.8      4.0     54.7     14.2    OK 
   0/PT5-PM1   3kW-AC      219.1      4.0     54.7     13.8    OK 
   0/PT5-PM2   3kW-AC      219.1      4.1     54.8     14.1    OK 

Total of Power Shelf 1:       8032W/ 36.7A      6988W/127.7A

================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   0/0          NC6-10X100G-M-K       1350         833       ON 
   0/1          NC6-20X100GE-M-C      2030        1512       ON 
   0/2          NC6-20X100GE-M-C      2030        1536       ON 
   0/3          NC6-20X100GE-M-C      2030        1634       ON 
   0/4          NC6-20X100GE-M-C      2030        1604       ON 
   0/5          NC6-20X100GE-M-C      2030        1519       ON 
   0/6          NC6-20X100GE-M-C      2030        1482       ON 
   0/7                 -               250           -       RESERVED 
   0/RP0        NC6-RP                 250          92       ON 
   0/RP1        NC6-RP                 250          87       ON 
   0/FC0        NC6-FC2-U              455         384       ON 
   0/FC1        NC6-FC2-U              455         378       ON 
   0/FC2        NC6-FC2-U              455         376       ON 
   0/FC3        NC6-FC2-U              455         382       ON 
   0/FC4        NC6-FC2-U              455         383       ON 
   0/FC5        NC6-FC2-U              455         380       ON 
   0/FT0        NC6-FANTRAY-2         2000         135       ON 
   0/FT1        NC6-FANTRAY-2         2000         136       ON 
================================================================================
CHASSIS LEVEL POWER INFO: 1
================================================================================
   Total output power capacity (Shelf 0 + Shelf 1) :   27000W +   27000W
   Total output power required                     :   21690W
   Total power input                               :   16928W
   Total power output                              :   14703W

Power Shelf 0: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   1/PT0-PM0   3kW-AC      218.5      3.9     54.8     13.3    OK 
   1/PT0-PM1   3kW-AC      219.1      3.8     54.8     13.1    OK 
   1/PT0-PM2   3kW-AC      218.5      3.8     54.8     12.7    OK 
   1/PT1-PM0   3kW-AC      219.1      4.4     54.7     15.5    OK 
   1/PT1-PM1   3kW-AC      219.6      4.4     54.7     15.5    OK 
   1/PT1-PM2   3kW-AC      219.6      4.4     54.7     15.6    OK 
   1/PT2-PM0   3kW-AC      219.6      4.5     54.7     15.9    OK 
   1/PT2-PM1   3kW-AC      219.4      4.6     54.7     16.1    OK 
   1/PT2-PM2   3kW-AC      219.6      4.5     54.7     15.8    OK 

Total of Power Shelf 0:       8397W/ 38.3A      7306W/133.5A

Power Shelf 1: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   1/PT3-PM0   3kW-AC      219.1      4.1     54.8     14.3    OK 
   1/PT3-PM1   3kW-AC      218.5      4.2     54.7     14.2    OK 
   1/PT3-PM2   3kW-AC      219.1      4.2     54.7     14.0    OK 
   1/PT4-PM0   3kW-AC      218.5      4.8     54.6     17.1    OK 
   1/PT4-PM1   3kW-AC      219.1      4.7     54.7     16.6    OK 
   1/PT4-PM2   3kW-AC      218.2      4.6     54.7     16.3    OK 
   1/PT5-PM0   3kW-AC      218.5      4.2     54.8     14.5    OK 
   1/PT5-PM1   3kW-AC      218.8      4.2     54.7     14.4    OK 
   1/PT5-PM2   3kW-AC      218.8      4.0     54.7     13.8    OK 

Total of Power Shelf 1:       8530W/ 39.0A      7397W/135.2A
 
================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   1/0          NC6-20X100GE-M-C      2030        1535       ON 
   1/1          NC6-20X100GE-M-C      2030        1567       ON 
   1/2          NC6-20X100GE-M-C      2030        1575       ON 
   1/3          NC6-20X100GE-M-C      2030        1589       ON 
   1/4          NC6-20X100GE-M-C      2030        1549       ON 
   1/5          NC6-20X100GE-M-C      2030        1589       ON 
   1/6          NC6-20X100GE-M-C      2030        1492       ON 
   1/7                 -               250           -       RESERVED 
   1/RP0        NC6-RP                 250         102       ON 
   1/RP1        NC6-RP                 250          92       ON 
   1/FC0        NC6-FC2-U              455         390       ON 
   1/FC1        NC6-FC2-U              455         386       ON 
    1/FC2        NC6-FC2-U              455         382       ON 
   1/FC3        NC6-FC2-U              455         390       ON 
   1/FC4        NC6-FC2-U              455         381       ON 
   1/FC5        NC6-FC2-U              455         383       ON 
   1/FT0        NC6-FANTRAY-2         2000         140       ON 
   1/FT1        NC6-FANTRAY-2         2000         132       ON 
 ================================================================================
CHASSIS LEVEL POWER INFO: 2
================================================================================
   Total output power capacity (Shelf 0 + Shelf 1) :   27000W +   27000W
   Total output power required                     :   21690W
   Total power input                               :   16866W
   Total power output                              :   14638W

Power Shelf 0: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   2/PT0-PM0   3kW-AC      219.1      4.4     54.7     15.7    OK 
   2/PT0-PM1   3kW-AC      218.2      4.4     54.7     15.7    OK 
     2/PT0-PM2   3kW-AC      219.6      4.6     54.7     16.1    OK 
   2/PT1-PM0   3kW-AC      218.8      4.9     54.7     17.2    OK 
   2/PT1-PM1   3kW-AC      219.1      4.7     54.7     16.6    OK 
   2/PT1-PM2   3kW-AC      218.8      4.6     54.7     16.3    OK 
   2/PT2-PM0   3kW-AC      218.8      4.0     54.8     14.0    OK 
   2/PT2-PM1   3kW-AC      218.8      4.1     54.7     14.1    OK 
    2/PT2-PM2   3kW-AC      219.1      4.1     54.7     14.2    OK 

Total of Power Shelf 0:       8713W/ 39.8A      7654W/139.9A

Power Shelf 1: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   2/PT3-PM0   3kW-AC      218.5      4.0     54.7     13.7    OK 
   2/PT3-PM1   3kW-AC      218.8      4.1     54.7     14.0    OK 
   2/PT3-PM2   3kW-AC      218.2      4.1     54.7     13.8    OK 
   2/PT4-PM0   3kW-AC      218.2      4.2     54.8     14.5    OK 
   2/PT4-PM1   3kW-AC      218.5      4.1     54.8     14.2    OK 
    2/PT4-PM2   3kW-AC      218.2      4.2     54.7     14.2    OK 
   2/PT5-PM0   3kW-AC      219.1      4.2     54.8     14.4    OK 
   2/PT5-PM1   3kW-AC      218.8      4.1     54.7     14.2    OK 
   2/PT5-PM2   3kW-AC      218.8      4.3     54.7     14.6    OK 

Total of Power Shelf 1:       8153W/ 37.3A      6984W/127.6A

================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   2/0          NC6-20X100GE-M-C      2030        1547       ON 
   2/1          NC6-20X100GE-M-C      2030        1574       ON 
    2/2          NC6-20X100GE-M-C      2030        1608       ON 
   2/3          NC6-20X100GE-M-C      2030        1547       ON 
   2/4          NC6-20X100GE-M-C      2030        1559       ON 
   2/5          NC6-20X100GE-M-C      2030        1494       ON 
   2/6          NC6-20X100GE-M-C      2030        1552       ON 
   2/7                 -               250           -       RESERVED 
   2/RP0        NC6-RP                 250          85       ON 
   2/RP1        NC6-RP                 250          94       ON 
    2/FC0        NC6-FC2-U              455         380       ON 
   2/FC1        NC6-FC2-U              455         384       ON 
   2/FC2        NC6-FC2-U              455         378       ON 
   2/FC3        NC6-FC2-U              455         381       ON 
   2/FC4        NC6-FC2-U              455         375       ON 
   2/FC5        NC6-FC2-U              455         384       ON 
   2/FT0        NC6-FANTRAY-2         2000         160       ON 
   2/FT1        NC6-FANTRAY-2         2000         154       ON 
 ================================================================================
CHASSIS LEVEL POWER INFO: F0
================================================================================
   Total output power capacity (Shelf 0 + Shelf 1) :   18000W +   18000W
   Total output power required                     :    7410W
   Total power input                               :    5699W
   Total power output                              :    4559W

Power Shelf 0: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   F0/PT0-PM0  3kW-AC      219.1      1.8     55.1      5.6    OK 
   F0/PT0-PM1  3kW-AC      219.1      1.7     55.2      5.5    OK 
   F0/PT0-PM2  3kW-AC      219.6      1.8     55.2      5.5    OK 
   F0/PT1-PM0  3kW-AC      219.4      2.0     55.1      6.4    OK 
   F0/PT1-PM1  3kW-AC      219.9      2.1     55.1      6.5    OK 
   F0/PT1-PM2  3kW-AC      219.9      2.4     55.1      7.5    OK 

Total of Power Shelf 0:       2590W/ 11.8A      2040W/ 37.0A

Power Shelf 1: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   F0/PT2-PM0  3kW-AC      219.1      2.0     55.2      6.6    OK 
   F0/PT2-PM1  3kW-AC      218.8      2.1     55.2      6.9    OK 
   F0/PT2-PM2  3kW-AC      218.5      2.1     55.1      6.6    OK 
   F0/PT3-PM0  3kW-AC      218.8      2.7     55.1      8.6    OK 
    F0/PT3-PM1  3kW-AC      218.5      2.7     55.1      8.6    OK 
   F0/PT3-PM2  3kW-AC      219.6      2.6     55.1      8.4    OK 

Total of Power Shelf 1:       3108W/ 14.2A      2519W/ 45.7A

================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   F0/SC0       NCS-F-SCSW             365         167       ON 
   F0/SC1       NCS-F-SC               365          65       ON 
   F0/FC0              -                10           -       RESERVED 
   F0/FC1              -                10           -       RESERVED 
   F0/FC2              -                10           -       RESERVED 
   F0/FC3       NCS-F-FC2              770         679       ON 
   F0/FC4       NCS-F-FC2              770         673       ON 
   F0/FC5       NCS-F-FC2              770         676       ON 
   F0/FC6              -                10           -       RESERVED 
   F0/FC7              -                10           -       RESERVED 
   F0/FC8              -                10           -       RESERVED 
   F0/FC9       NCS-F-FC2              770         676       ON 
   F0/FC10      NCS-F-FC2              770         674       ON 
   F0/FC11      NCS-F-FC2              770         671       ON 
   F0/FT0       NCS-F-FANTRAY         1000           -       ON 
   F0/FT1       NCS-F-FANTRAY         1000           -       ON 
 ================================================================================
CHASSIS LEVEL POWER INFO: F1
================================================================================
   Total output power capacity (Shelf 0 + Shelf 1) :   18000W +   15000W
   Total output power required                     :    7410W
   Total power input                               :    5184W
   Total power output                              :    4163W

Power Shelf 0: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   F1/PT0-PM0  3kW-AC      219.4      2.6     55.1      8.7    OK 
   F1/PT0-PM1  3kW-AC      218.8      2.6     55.1      8.6    OK 
   F1/PT0-PM2  3kW-AC      218.8      2.7     55.1      8.7    OK 
   F1/PT1-PM0  3kW-AC      219.6      1.4     55.3      4.2    OK 
   F1/PT1-PM1  3kW-AC      219.4      1.5     55.3      4.5    OK 
   F1/PT1-PM2  3kW-AC      219.4      1.4     55.2      4.2    OK 

Total of Power Shelf 0:       2674W/ 12.2A      2146W/ 38.9A

Power Shelf 1: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   F1/PT2-PM0  3kW-AC        0.0      0.0      0.0      0.0    FAILED or NO PWR 
   F1/PT2-PM1  3kW-AC      218.8      2.6     55.1      8.6    OK 
   F1/PT2-PM2  3kW-AC      217.6      2.6     55.1      8.1    OK 
   F1/PT3-PM0  3kW-AC      218.5      2.1     55.2      6.6    OK 
   F1/PT3-PM1  3kW-AC      218.2      2.1     55.1      6.6    OK 
   F1/PT3-PM2  3kW-AC      218.5      2.1     55.1      6.7    OK 

Total of Power Shelf 1:       2511W/ 11.5A      2017W/ 36.6A

================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   F1/SC0       NCS-F-SCSW             365         170       ON 
    F1/SC1       NCS-F-SC               365          64       ON 
   F1/FC0              -                10           -       RESERVED 
   F1/FC1              -                10           -       RESERVED 
   F1/FC2              -                10           -       RESERVED 
   F1/FC3       NCS-F-FC2              770         671       ON 
   F1/FC4       NCS-F-FC2              770         674       ON 
   F1/FC5       NCS-F-FC2              770         673       ON 
   F1/FC6              -                10           -       RESERVED 
   F1/FC7              -                10           -       RESERVED 
   F1/FC8              -                10           -       RESERVED 
   F1/FC9       NCS-F-FC2              770         687       ON 
   F1/FC10      NCS-F-FC2              770         672       ON 
   F1/FC11      NCS-F-FC2              770         676       ON 
   F1/FT0       NCS-F-FANTRAY         1000           -       ON 
   F1/FT1       NCS-F-FANTRAY         1000           -       ON 
RP/0/RP0/CPU0:r1-a-sdjn-1#  