RP/0/RP0/CPU0:r1-a-hesj-1#admin dir harddisk: location all | in "kbytes free|/RP|/SC" 
Tue Dec 22 10:00:37.857 CST
node:   1/RP1/CPU0/VM1
40326512 kbytes total (38205876 kbytes free)
node:   1/RP1
43422896 kbytes total (39021928 kbytes free)
node:   1/RP0/CPU0/VM1
32896880 kbytes total (31146832 kbytes free)
node:   0/RP1/CPU0/VM1
32896880 kbytes total (31152700 kbytes free)
node:   0/RP0/CPU0/VM1
32896880 kbytes total (29616964 kbytes free)
node:   1/RP0
43422896 kbytes total (37977548 kbytes free)
node:   F1/SC0
5916420 kbytes total (5580856 kbytes free)
node:   F0/SC0
5916420 kbytes total (5580856 kbytes free)
node:   F0/SC1
5916420 kbytes total (5580856 kbytes free)
node:   F1/SC1
5916420 kbytes total (5580856 kbytes free)
node:   0/RP1
43422896 kbytes total (38501916 kbytes free)
node:   0/RP0
43422896 kbytes total (39361352 kbytes free)