sysadmin-vm:1_RP1:r1-a-tjtj-2# show environment power
Thu Dec  24 20:11:04.160 UTC-08:00
================================================================================
CHASSIS LEVEL POWER INFO: 0
================================================================================
   Total output power capacity (Shelf 0 + Shelf 1) :   18900W +   18900W
   Total output power required                     :   18520W
   Total power input                               :   12162W
   Total power output                              :   11211W

Power Shelf 0: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   0/PT0-PM0   2kW-DC       53.8     12.5     54.6     11.4    OK 
   0/PT0-PM1   2kW-DC       53.6     12.7     54.7     11.4    OK 
   0/PT0-PM2   2kW-DC       53.6     12.9     54.7     11.6    OK 
   0/PT0-PM3      -          0.0      0.0      0.0      0.0    NOT PRESENT 
   0/PT1-PM0   2kW-DC       53.7     12.7     54.7     11.6    OK 
   0/PT1-PM1   2kW-DC       53.7     12.9     54.7     11.6    OK 
   0/PT1-PM2   2kW-DC       53.7     12.5     54.6     11.4    OK 
   0/PT1-PM3      -          0.0      0.0      0.0      0.0    NOT PRESENT 
   0/PT2-PM0   2kW-DC       53.7     13.0     54.6     12.0    OK 
   0/PT2-PM1   2kW-DC       53.8     12.9     54.8     11.6    OK 
   0/PT2-PM2   2kW-DC       53.7     12.1     54.7     10.8    OK 
   0/PT2-PM3      -          0.0      0.0      0.0      0.0    NOT PRESENT 

Total of Power Shelf 0:       6133W/114.2A      5654W/103.4A

Power Shelf 1: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   0/PT3-PM0   2kW-DC       53.6     12.1     54.7     10.8    OK 
   0/PT3-PM1   2kW-DC       53.6     12.5     54.7     11.5    OK 
   0/PT3-PM2   2kW-DC       53.7     11.9     54.7     10.7    OK 
   0/PT3-PM3      -          0.0      0.0      0.0      0.0    NOT PRESENT 
   0/PT4-PM0   2kW-DC       53.6     12.3     54.7     11.3    OK 
   0/PT4-PM1   2kW-DC       53.6     13.0     54.7     11.6    OK 
   0/PT4-PM2   2kW-DC       53.8     12.3     54.7     11.0    OK 
   0/PT4-PM3      -          0.0      0.0      0.0      0.0    NOT PRESENT 
   0/PT5-PM0   2kW-DC       53.7     12.8     54.6     11.8    OK 
   0/PT5-PM1   2kW-DC       53.8     12.5     54.7     11.3    OK 
   0/PT5-PM2   2kW-DC       53.8     12.9     54.8     11.6    OK 
   0/PT5-PM3      -          0.0      0.0      0.0      0.0    NOT PRESENT 

Total of Power Shelf 1:       6029W/112.3A      5558W/101.6A

================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   0/0          NC6-20X100GE-M-C      2030        1629       ON 
   0/1          NC6-20X100GE-M-C      2030        1539       ON 
   0/2          NC6-20X100GE-M-C      2030        1536       ON 
   0/3          NC6-10X100G-M-K       1350         938       ON 
   0/4          NC6-20X100GE-M-C      2030        1510       ON 
   0/5          NC6-60X10GE-M-S       1320         692       ON 
   0/6                 -               250           -       RESERVED 
   0/7                 -               250           -       RESERVED 
   0/RP0        NC6-RP                 250          91       ON 
   0/RP1        NC6-RP                 250          93       ON 
   0/FC0        NC6-FC2-U              455         368       ON 
   0/FC1        NC6-FC2-U              455         371       ON 
   0/FC2        NC6-FC2-U              455         371       ON 
   0/FC3        NC6-FC2-U              455         371       ON 
   0/FC4        NC6-FC2-U              455         375       ON 
   0/FC5        NC6-FC2-U              455         371       ON 
   0/FT0        NC6-FANTRAY-2         2000         141       ON 
   0/FT1        NC6-FANTRAY-2         2000         137       ON 
================================================================================
CHASSIS LEVEL POWER INFO: 1
================================================================================
   Total output power capacity (Shelf 0 + Shelf 1) :   18900W +   18900W
   Total output power required                     :   14960W
   Total power input                               :    8502W
   Total power output                              :    7785W

Power Shelf 0: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   1/PT0-PM0   2kW-DC       54.0      8.3     55.0      7.5    OK 
   1/PT0-PM1   2kW-DC       53.8      9.0     54.9      8.1    OK 
   1/PT0-PM2   2kW-DC       53.9      8.6     55.0      7.7    OK 
   1/PT0-PM3      -          0.0      0.0      0.0      0.0    NOT PRESENT 
   1/PT1-PM0   2kW-DC       53.9      8.2     55.0      7.3    OK 
   1/PT1-PM1   2kW-DC       54.0      8.3     54.9      7.5    OK 
   1/PT1-PM2   2kW-DC       53.9      8.7     54.9      7.8    OK 
   1/PT1-PM3      -          0.0      0.0      0.0      0.0    NOT PRESENT 
   1/PT2-PM0   2kW-DC       53.9      8.8     54.9      7.8    OK 
   1/PT2-PM1   2kW-DC       53.9      9.1     54.9      8.1    OK 
   1/PT2-PM2   2kW-DC       54.0      8.8     55.0      7.9    OK 
   1/PT2-PM3      -          0.0      0.0      0.0      0.0    NOT PRESENT 

Total of Power Shelf 0:       4195W/ 77.8A      3830W/ 69.7A

Power Shelf 1: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   1/PT3-PM0   2kW-DC       53.9      9.2     54.9      8.2    OK 
   1/PT3-PM1   2kW-DC       53.8      8.6     54.9      7.8    OK 
   1/PT3-PM2   2kW-DC       54.0      9.2     54.9      8.3    OK 
   1/PT3-PM3      -          0.0      0.0      0.0      0.0    NOT PRESENT 
   1/PT4-PM0   2kW-DC       53.9      9.2     54.9      8.5    OK 
   1/PT4-PM1   2kW-DC       53.9      8.6     55.0      7.7    OK 
   1/PT4-PM2   2kW-DC       53.9      9.1     54.9      8.1    OK 
   1/PT4-PM3      -          0.0      0.0      0.0      0.0    NOT PRESENT 
   1/PT5-PM0   2kW-DC       53.9      9.2     54.9      8.3    OK 
   1/PT5-PM1   2kW-DC       53.9      8.9     55.0      7.9    OK 
   1/PT5-PM2   2kW-DC       53.9      7.9     55.1      7.2    OK 
   1/PT5-PM3      -          0.0      0.0      0.0      0.0    NOT PRESENT 

Total of Power Shelf 1:       4307W/ 79.9A      3956W/ 72.0A

================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   1/0          NC6-10X100G-M-K       1350         846       ON 
   1/1          NC6-20X100GE-M-C      2030        1553       ON 
   1/2          NC6-20X100GE-M-C      2030        1530       ON 
   1/3          NC6-60X10GE-M-S       1320         771       ON 
   1/4                 -               250           -       RESERVED 
   1/5                 -               250           -       RESERVED 
   1/6                 -               250           -       RESERVED 
   1/7                 -               250           -       RESERVED 
   1/RP0        NC6-RP                 250          97       ON 
   1/RP1        NC6-RP                 250          97       ON 
   1/FC0        NC6-FC2-U              455         363       ON 
   1/FC1        NC6-FC2-U              455         359       ON 
   1/FC2        NC6-FC2-U              455         364       ON 
   1/FC3        NC6-FC2-U              455         362       ON 
   1/FC4        NC6-FC2-U              455         361       ON 
   1/FC5        NC6-FC2-U              455         358       ON 
   1/FT0        NC6-FANTRAY-2         2000         143       ON 
   1/FT1        NC6-FANTRAY-2         2000         140       ON 
================================================================================
CHASSIS LEVEL POWER INFO: F0
================================================================================
   Total output power capacity (Shelf 0 + Shelf 1) :   16800W +   16800W
   Total output power required                     :    7410W
   Total power input                               :    4677W
   Total power output                              :    4198W

Power Shelf 0: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   F0/PT0-PM0  2kW-DC       53.8      4.5     55.2      3.7    OK 
   F0/PT0-PM1  2kW-DC       53.7      6.2     55.1      5.5    OK 
   F0/PT0-PM2  2kW-DC       53.7      5.5     55.2      4.9    OK 
   F0/PT0-PM3  2kW-DC       53.7      5.2     55.2      4.4    OK 
   F0/PT1-PM0  2kW-DC       53.8      6.0     55.1      5.3    OK 
   F0/PT1-PM1  2kW-DC       53.7      5.1     55.2      4.5    OK 
   F0/PT1-PM2  2kW-DC       53.7      4.8     55.2      4.1    OK 
   F0/PT1-PM3  2kW-DC       53.8      5.7     55.1      5.1    OK 

Total of Power Shelf 0:       2311W/ 43.0A      2068W/ 37.5A

Power Shelf 1: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   F0/PT2-PM0  2kW-DC       53.7      5.1     55.3      4.6    OK 
   F0/PT2-PM1  2kW-DC       53.7      5.4     55.2      4.6    OK 
   F0/PT2-PM2  2kW-DC       53.9      6.4     55.1      5.6    OK 
   F0/PT2-PM3  2kW-DC       53.9      5.6     55.1      5.0    OK 
   F0/PT3-PM0  2kW-DC       53.7      5.6     55.2      5.0    OK 
   F0/PT3-PM1  2kW-DC       53.8      4.8     55.2      4.1    OK 
   F0/PT3-PM2  2kW-DC       53.8      5.8     55.1      5.1    OK 
   F0/PT3-PM3  2kW-DC       53.7      5.3     55.1      4.6    OK 

Total of Power Shelf 1:       2366W/ 44.0A      2129W/ 38.6A

================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   F0/SC0       NCS-F-SCSW             365         168       ON 
   F0/SC1       NCS-F-SC               365          63       ON 
   F0/FC0              -                10           -       RESERVED 
   F0/FC1              -                10           -       RESERVED 
   F0/FC2              -                10           -       RESERVED 
   F0/FC3       NCS-F-FC2              770         617       ON 
   F0/FC4       NCS-F-FC2              770         610       ON 
   F0/FC5       NCS-F-FC2              770         616       ON 
   F0/FC6              -                10           -       RESERVED 
   F0/FC7              -                10           -       RESERVED 
   F0/FC8              -                10           -       RESERVED 
   F0/FC9       NCS-F-FC2              770         613       ON 
   F0/FC10      NCS-F-FC2              770         613       ON 
   F0/FC11      NCS-F-FC2              770         611       ON 
   F0/FT0       NCS-F-FANTRAY         1000           -       ON 
   F0/FT1       NCS-F-FANTRAY         1000           -       ON 
================================================================================
CHASSIS LEVEL POWER INFO: F1
================================================================================
   Total output power capacity (Shelf 0 + Shelf 1) :   16800W +   16800W
   Total output power required                     :    7410W
   Total power input                               :    4697W
   Total power output                              :    4188W

Power Shelf 0: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   F1/PT0-PM0  2kW-DC       54.0      5.4     55.1      4.7    OK 
   F1/PT0-PM1  2kW-DC       53.9      5.0     55.2      4.4    OK 
   F1/PT0-PM2  2kW-DC       53.9      4.9     55.2      4.2    OK 
   F1/PT0-PM3  2kW-DC       53.9      5.6     55.1      4.9    OK 
   F1/PT1-PM0  2kW-DC       53.8      5.2     55.1      4.6    OK 
   F1/PT1-PM1  2kW-DC       53.8      5.5     55.1      4.7    OK 
   F1/PT1-PM2  2kW-DC       54.0      5.5     55.1      4.9    OK 
   F1/PT1-PM3  2kW-DC       54.0      6.0     55.1      5.2    OK 

Total of Power Shelf 0:       2324W/ 43.1A      2073W/ 37.6A

Power Shelf 1: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   F1/PT2-PM0  2kW-DC       53.9      5.5     55.1      4.9    OK 
   F1/PT2-PM1  2kW-DC       54.0      5.1     55.1      4.3    OK 
   F1/PT2-PM2  2kW-DC       53.9      5.7     55.1      5.1    OK 
   F1/PT2-PM3  2kW-DC       54.0      5.9     55.1      5.3    OK 
   F1/PT3-PM0  2kW-DC       53.8      5.5     55.1      4.7    OK 
   F1/PT3-PM1  2kW-DC       54.0      5.7     55.1      5.0    OK 
   F1/PT3-PM2  2kW-DC       54.0      5.1     55.1      4.3    OK 
   F1/PT3-PM3  2kW-DC       53.9      5.5     55.1      4.8    OK 

Total of Power Shelf 1:       2373W/ 44.0A      2116W/ 38.4A

================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   F1/SC0       NCS-F-SCSW             365         168       ON 
   F1/SC1       NCS-F-SC               365          63       ON 
   F1/FC0              -                10           -       RESERVED 
   F1/FC1              -                10           -       RESERVED 
   F1/FC2              -                10           -       RESERVED 
   F1/FC3       NCS-F-FC2              770         614       ON 
   F1/FC4       NCS-F-FC2              770         613       ON 
   F1/FC5       NCS-F-FC2              770         618       ON 
   F1/FC6              -                10           -       RESERVED 
   F1/FC7              -                10           -       RESERVED 
   F1/FC8              -                10           -       RESERVED 
   F1/FC9       NCS-F-FC2              770         612       ON 
   F1/FC10      NCS-F-FC2              770         609       ON 
   F1/FC11      NCS-F-FC2              770         616       ON 
   F1/FT0       NCS-F-FANTRAY         1000           -       ON 
   F1/FT1       NCS-F-FANTRAY         1000           -       ON 
sysadmin-vm:1_RP1:r1-a-tjtj-2# 