RP/0/RP0/CPU0:r1-a-hesj-1# admin show controller fabric plane all statistics 
Tue Dec 22 11:07:16.054 CST
 
    Flags: E-D  - Exceeded display width.
                  Check detail option.

                     In                   Out        CE         UCE        PE   
Plane               Cells                Cells      Cells      Cells      Cells
--------------------------------------------------------------------------------
 0      13770922702950695    13770922618109286          0          0          0
 1      13770843889690858    13770843804252609      37178          0          0
 2      13770903751232793    13770903666041093          2      29479          0
 3      13770904160815891    13770904075617063     245661     317783          0
 4      13770939256158085    13770939170901566          3          0          0
 5      13770925970984949    13770925885623016          3          0          0
RP/0/RP0/CPU0:r1-a-hesj-1#