RP/0/RP0/CPU0:r1-a-hesj-1#             admin show hw-module fpd 
Mon Dec 21 18:49:50.286 CST
                                                                   FPD Versions
                                                                ===============
Location  Card type         HWver FPD device       ATR Status   Run    Programd
-------------------------------------------------------------------------------
0/0       NC6-20X100GE-M-C  1.0   Backup-BIOS      BSP CURRENT            1.08  
0/0       NC6-20X100GE-M-C  1.0   Backup-CCC-PwrOn BSP CURRENT            1.10  
0/0       NC6-20X100GE-M-C  1.0   Backup-EthSwitch BSP CURRENT            1.14  
0/0       NC6-20X100GE-M-C  1.0   Backup-SolDBfpga B   CURRENT            1.04  
0/0       NC6-20X100GE-M-C  1.0   Backup-SolMBfpga B   CURRENT            1.04  
0/0       NC6-20X100GE-M-C  1.0   CCC-Bootloader   BSP CURRENT            1.08  
0/0       NC6-20X100GE-M-C  1.0   CCC-FPGA          S  CURRENT    1.08    1.08  
0/0       NC6-20X100GE-M-C  1.0   CCC-Power-On      S  CURRENT    1.11    1.11  
0/0       NC6-20X100GE-M-C  1.0   Ethernet-Switch   S  CURRENT    1.14    1.14  
0/0       NC6-20X100GE-M-C  1.0   PLX-8749             CURRENT    0.06    0.06  
0/0       NC6-20X100GE-M-C  1.0   Primary-BIOS      S  CURRENT    1.08    1.08  
0/0       NC6-20X100GE-M-C  1.0   SOL-DB-FPGA          CURRENT    1.04    1.04  
0/0       NC6-20X100GE-M-C  1.0   SOL-MB-FPGA          CURRENT    1.04    1.04  
0/1       NC6-20X100GE-M-C  1.0   Backup-BIOS      BSP CURRENT            1.08  
0/1       NC6-20X100GE-M-C  1.0   Backup-CCC-PwrOn BSP CURRENT            1.11  
0/1       NC6-20X100GE-M-C  1.0   Backup-EthSwitch BSP CURRENT            1.14  
0/1       NC6-20X100GE-M-C  1.0   Backup-SolDBfpga B   CURRENT            1.04  
0/1       NC6-20X100GE-M-C  1.0   Backup-SolMBfpga B   CURRENT            1.04  
0/1       NC6-20X100GE-M-C  1.0   CCC-Bootloader   BSP CURRENT            1.08  
0/1       NC6-20X100GE-M-C  1.0   CCC-FPGA          S  CURRENT    1.08    1.08  
0/1       NC6-20X100GE-M-C  1.0   CCC-Power-On      S  CURRENT    1.11    1.11  
0/1       NC6-20X100GE-M-C  1.0   Ethernet-Switch   S  CURRENT    1.14    1.14  
0/1       NC6-20X100GE-M-C  1.0   PLX-8749             CURRENT    0.06    0.06  
0/1       NC6-20X100GE-M-C  1.0   Primary-BIOS      S  CURRENT    1.08    1.08  
0/1       NC6-20X100GE-M-C  1.0   SOL-DB-FPGA          CURRENT    1.04    1.04  
0/1       NC6-20X100GE-M-C  1.0   SOL-MB-FPGA          CURRENT    1.04    1.04  
0/2       NC6-20X100GE-M-C  1.0   Backup-BIOS      BSP CURRENT            1.08  
0/2       NC6-20X100GE-M-C  1.0   Backup-CCC-PwrOn BSP CURRENT            1.11  
0/2       NC6-20X100GE-M-C  1.0   Backup-EthSwitch BSP CURRENT            1.14  
0/2       NC6-20X100GE-M-C  1.0   Backup-SolDBfpga B   CURRENT            1.04  
0/2       NC6-20X100GE-M-C  1.0   Backup-SolMBfpga B   CURRENT            1.04  
0/2       NC6-20X100GE-M-C  1.0   CCC-Bootloader   BSP CURRENT            1.08  
0/2       NC6-20X100GE-M-C  1.0   CCC-FPGA          S  CURRENT    1.08    1.08  
0/2       NC6-20X100GE-M-C  1.0   CCC-Power-On      S  CURRENT    1.11    1.11  
0/2       NC6-20X100GE-M-C  1.0   Ethernet-Switch   S  CURRENT    1.14    1.14  
0/2       NC6-20X100GE-M-C  1.0   PLX-8749             CURRENT    0.06    0.06  
0/2       NC6-20X100GE-M-C  1.0   Primary-BIOS      S  CURRENT    1.08    1.08  
0/2       NC6-20X100GE-M-C  1.0   SOL-DB-FPGA          CURRENT    1.04    1.04  
0/2       NC6-20X100GE-M-C  1.0   SOL-MB-FPGA          CURRENT    1.04    1.04  
0/3       NC6-20X100GE-M-C  1.0   Backup-BIOS      BSP CURRENT            1.08  
0/3       NC6-20X100GE-M-C  1.0   Backup-CCC-PwrOn BSP CURRENT            1.11  
0/3       NC6-20X100GE-M-C  1.0   Backup-EthSwitch BSP CURRENT            1.14  
0/3       NC6-20X100GE-M-C  1.0   Backup-SolDBfpga B   CURRENT            1.04  
0/3       NC6-20X100GE-M-C  1.0   Backup-SolMBfpga B   CURRENT            1.04  
0/3       NC6-20X100GE-M-C  1.0   CCC-Bootloader   BSP CURRENT            1.08  
0/3       NC6-20X100GE-M-C  1.0   CCC-FPGA          S  CURRENT    1.08    1.08  
0/3       NC6-20X100GE-M-C  1.0   CCC-Power-On      S  CURRENT    1.11    1.11  
0/3       NC6-20X100GE-M-C  1.0   Ethernet-Switch   S  CURRENT    1.14    1.14  
0/3       NC6-20X100GE-M-C  1.0   PLX-8749             CURRENT    0.06    0.06  
0/3       NC6-20X100GE-M-C  1.0   Primary-BIOS      S  CURRENT    1.08    1.08  
0/3       NC6-20X100GE-M-C  1.0   SOL-DB-FPGA          CURRENT    1.04    1.04  
0/3       NC6-20X100GE-M-C  1.0   SOL-MB-FPGA          CURRENT    1.04    1.04  
0/4       NC6-20X100GE-M-C  1.0   Backup-BIOS      BSP CURRENT            1.08  
0/4       NC6-20X100GE-M-C  1.0   Backup-CCC-PwrOn BSP CURRENT            1.11  
0/4       NC6-20X100GE-M-C  1.0   Backup-EthSwitch BSP CURRENT            1.14  
0/4       NC6-20X100GE-M-C  1.0   Backup-SolDBfpga B   CURRENT            1.04  
0/4       NC6-20X100GE-M-C  1.0   Backup-SolMBfpga B   CURRENT            1.04  
0/4       NC6-20X100GE-M-C  1.0   CCC-Bootloader   BSP CURRENT            1.08  
0/4       NC6-20X100GE-M-C  1.0   CCC-FPGA          S  CURRENT    1.08    1.08  
0/4       NC6-20X100GE-M-C  1.0   CCC-Power-On      S  CURRENT    1.11    1.11  
0/4       NC6-20X100GE-M-C  1.0   Ethernet-Switch   S  CURRENT    1.14    1.14  
0/4       NC6-20X100GE-M-C  1.0   PLX-8749             CURRENT    0.06    0.06  
0/4       NC6-20X100GE-M-C  1.0   Primary-BIOS      S  CURRENT    1.08    1.08  
0/4       NC6-20X100GE-M-C  1.0   SOL-DB-FPGA          CURRENT    1.04    1.04  
0/4       NC6-20X100GE-M-C  1.0   SOL-MB-FPGA          CURRENT    1.04    1.04  
0/5       NC6-20X100GE-M-C  1.0   Backup-BIOS      BSP CURRENT            1.08  
0/5       NC6-20X100GE-M-C  1.0   Backup-CCC-PwrOn BSP CURRENT            1.11  
0/5       NC6-20X100GE-M-C  1.0   Backup-EthSwitch BSP CURRENT            1.14  
0/5       NC6-20X100GE-M-C  1.0   Backup-SolDBfpga B   CURRENT            1.04  
0/5       NC6-20X100GE-M-C  1.0   Backup-SolMBfpga B   CURRENT            1.04  
0/5       NC6-20X100GE-M-C  1.0   CCC-Bootloader   BSP CURRENT            1.08  
0/5       NC6-20X100GE-M-C  1.0   CCC-FPGA          S  CURRENT    1.08    1.08  
0/5       NC6-20X100GE-M-C  1.0   CCC-Power-On      S  CURRENT    1.11    1.11  
0/5       NC6-20X100GE-M-C  1.0   Ethernet-Switch   S  CURRENT    1.14    1.14  
0/5       NC6-20X100GE-M-C  1.0   PLX-8749             CURRENT    0.06    0.06  
0/5       NC6-20X100GE-M-C  1.0   Primary-BIOS      S  CURRENT    1.08    1.08  
0/5       NC6-20X100GE-M-C  1.0   SOL-DB-FPGA          CURRENT    1.04    1.04  
0/5       NC6-20X100GE-M-C  1.0   SOL-MB-FPGA          CURRENT    1.04    1.04  
0/RP0     NC6-RP            1.0   Backup-BIOS      BSP CURRENT           14.09  
0/RP0     NC6-RP            1.0   Backup-CCC-PwrOn BSP CURRENT            1.42  
0/RP0     NC6-RP            1.0   Backup-EthSwitch BSP CURRENT            1.33  
0/RP0     NC6-RP            1.0   CCC-Bootloader   BSP CURRENT            2.07  
0/RP0     NC6-RP            1.0   CCC-FPGA          S  CURRENT    2.07    2.07  
0/RP0     NC6-RP            1.0   CCC-Power-On      S  CURRENT    1.42    1.42  
0/RP0     NC6-RP            1.0   CPU-Complex-BOOT BSP CURRENT            4.08  
0/RP0     NC6-RP            1.0   CPU-Complex-FPGA  S  CURRENT    4.08    4.08  
0/RP0     NC6-RP            1.0   Ethernet-Switch   S  CURRENT    1.33    1.33  
0/RP0     NC6-RP            1.0   PLX-8748             CURRENT    0.05    0.05  
0/RP0     NC6-RP            1.0   Primary-BIOS      S  CURRENT   14.09   14.09  
0/RP1     NC6-RP            1.0   Backup-BIOS      BSP CURRENT           14.09  
0/RP1     NC6-RP            1.0   Backup-CCC-PwrOn BSP CURRENT            1.42  
0/RP1     NC6-RP            1.0   Backup-EthSwitch BSP CURRENT            1.33  
0/RP1     NC6-RP            1.0   CCC-Bootloader   BSP CURRENT            2.07  
0/RP1     NC6-RP            1.0   CCC-FPGA          S  CURRENT    2.07    2.07  
0/RP1     NC6-RP            1.0   CCC-Power-On      S  CURRENT    1.42    1.42  
0/RP1     NC6-RP            1.0   CPU-Complex-BOOT BSP CURRENT            4.08  
0/RP1     NC6-RP            1.0   CPU-Complex-FPGA  S  CURRENT    4.08    4.08  
0/RP1     NC6-RP            1.0   Ethernet-Switch   S  CURRENT    1.33    1.33  
0/RP1     NC6-RP            1.0   PLX-8748             CURRENT    0.05    0.05  
0/RP1     NC6-RP            1.0   Primary-BIOS      S  CURRENT   14.09   14.09  
0/RP1     NC6-RP            1.0   SATA                 CURRENT    7.05    7.05  
0/FC0     NC6-FC2-U         3.0   CCC-FPGA             CURRENT    2.11    2.11  
0/FC0     NC6-FC2-U         3.0   CCC-Power-On         CURRENT    1.39    1.39  
0/FC0     NC6-FC2-U         3.0   PLX-8713             CURRENT    1.05    1.05  
0/FC1     NC6-FC2-U         3.0   CCC-FPGA             CURRENT    2.11    2.11  
0/FC1     NC6-FC2-U         3.0   CCC-Power-On         CURRENT    1.39    1.39  
0/FC1     NC6-FC2-U         3.0   PLX-8713             CURRENT    1.05    1.05  
0/FC2     NC6-FC2-U         3.0   CCC-FPGA             CURRENT    2.11    2.11  
0/FC2     NC6-FC2-U         3.0   CCC-Power-On         CURRENT    1.39    1.39  
0/FC2     NC6-FC2-U         3.0   PLX-8713             CURRENT    1.05    1.05  
0/FC3     NC6-FC2-U         3.0   CCC-FPGA             CURRENT    2.11    2.11  
0/FC3     NC6-FC2-U         3.0   CCC-Power-On         CURRENT    1.39    1.39  
0/FC3     NC6-FC2-U         3.0   PLX-8713             CURRENT    1.05    1.05  
0/FC4     NC6-FC2-U         3.0   CCC-FPGA             CURRENT    2.11    2.11  
0/FC4     NC6-FC2-U         3.0   CCC-Power-On         CURRENT    1.39    1.39  
0/FC4     NC6-FC2-U         3.0   PLX-8713             CURRENT    1.05    1.05  
0/FC5     NC6-FC2-U         3.0   CCC-FPGA             CURRENT    2.11    2.11  
0/FC5     NC6-FC2-U         3.0   CCC-Power-On         CURRENT    1.39    1.39  
0/FC5     NC6-FC2-U         3.0   PLX-8713             CURRENT    1.05    1.05  
0/CI0     NCS-CRFT          1.0   Craft-LCC            CURRENT    1.06    1.06  
0/FT0     NC6-FANTRAY-2     1.0   Fantray-FPGA         CURRENT    3.05    3.05  
0/FT1     NC6-FANTRAY-2     1.0   Fantray-FPGA         CURRENT    3.05    3.05  
0/PT0     PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
0/PT0     PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT0     PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT0     PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
0/PT0     PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT0     PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT0     PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
0/PT0     PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT0     PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT0     PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
0/PT0     PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT0     PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT1     PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
0/PT1     PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT1     PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT1     PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
0/PT1     PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT1     PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT1     PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
0/PT1     PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT1     PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT1     PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
0/PT1     PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT1     PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT2     PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
0/PT2     PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT2     PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT2     PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
0/PT2     PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT2     PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT2     PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
0/PT2     PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT2     PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT2     PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
0/PT2     PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT2     PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT3     PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
0/PT3     PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT3     PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT3     PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
0/PT3     PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT3     PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT3     PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
0/PT3     PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT3     PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT3     PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
0/PT3     PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT3     PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT4     PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
0/PT4     PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT4     PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT4     PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
0/PT4     PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT4     PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT4     PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
0/PT4     PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT4     PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT4     PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
0/PT4     PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT4     PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT5     PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
0/PT5     PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT5     PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT5     PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
0/PT5     PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT5     PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT5     PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
0/PT5     PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT5     PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
0/PT5     PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
0/PT5     PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
0/PT5     PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/0       NC6-20X100GE-M-C  1.0   Backup-BIOS      BSP CURRENT            1.08  
1/0       NC6-20X100GE-M-C  1.0   Backup-CCC-PwrOn BSP CURRENT            1.11  
1/0       NC6-20X100GE-M-C  1.0   Backup-EthSwitch BSP CURRENT            1.14  
1/0       NC6-20X100GE-M-C  1.0   Backup-SolDBfpga B   CURRENT            1.04  
1/0       NC6-20X100GE-M-C  1.0   Backup-SolMBfpga B   CURRENT            1.04  
1/0       NC6-20X100GE-M-C  1.0   CCC-Bootloader   BSP CURRENT            1.08  
1/0       NC6-20X100GE-M-C  1.0   CCC-FPGA          S  CURRENT    1.08    1.08  
1/0       NC6-20X100GE-M-C  1.0   CCC-Power-On      S  CURRENT    1.11    1.11  
1/0       NC6-20X100GE-M-C  1.0   Ethernet-Switch   S  CURRENT    1.14    1.14  
1/0       NC6-20X100GE-M-C  1.0   PLX-8749             CURRENT    0.06    0.06  
1/0       NC6-20X100GE-M-C  1.0   Primary-BIOS      S  CURRENT    1.08    1.08  
1/0       NC6-20X100GE-M-C  1.0   SOL-DB-FPGA          CURRENT    1.04    1.04  
1/0       NC6-20X100GE-M-C  1.0   SOL-MB-FPGA          CURRENT    1.04    1.04  
1/1       NC6-20X100GE-M-C  1.0   Backup-BIOS      BSP CURRENT            1.08  
1/1       NC6-20X100GE-M-C  1.0   Backup-CCC-PwrOn BSP CURRENT            1.11  
1/1       NC6-20X100GE-M-C  1.0   Backup-EthSwitch BSP CURRENT            1.14  
1/1       NC6-20X100GE-M-C  1.0   Backup-SolDBfpga B   CURRENT            1.04  
1/1       NC6-20X100GE-M-C  1.0   Backup-SolMBfpga B   CURRENT            1.04  
1/1       NC6-20X100GE-M-C  1.0   CCC-Bootloader   BSP CURRENT            1.08  
1/1       NC6-20X100GE-M-C  1.0   CCC-FPGA          S  CURRENT    1.08    1.08  
1/1       NC6-20X100GE-M-C  1.0   CCC-Power-On      S  CURRENT    1.11    1.11  
1/1       NC6-20X100GE-M-C  1.0   Ethernet-Switch   S  CURRENT    1.14    1.14  
1/1       NC6-20X100GE-M-C  1.0   PLX-8749             CURRENT    0.06    0.06  
1/1       NC6-20X100GE-M-C  1.0   Primary-BIOS      S  CURRENT    1.08    1.08  
1/1       NC6-20X100GE-M-C  1.0   SOL-DB-FPGA          CURRENT    1.04    1.04  
1/1       NC6-20X100GE-M-C  1.0   SOL-MB-FPGA          CURRENT    1.04    1.04  
1/2       NC6-20X100GE-M-C  1.0   Backup-BIOS      BSP CURRENT            1.08  
1/2       NC6-20X100GE-M-C  1.0   Backup-CCC-PwrOn BSP CURRENT            1.11  
1/2       NC6-20X100GE-M-C  1.0   Backup-EthSwitch BSP CURRENT            1.14  
1/2       NC6-20X100GE-M-C  1.0   Backup-SolDBfpga B   CURRENT            1.04  
1/2       NC6-20X100GE-M-C  1.0   Backup-SolMBfpga B   CURRENT            1.04  
1/2       NC6-20X100GE-M-C  1.0   CCC-Bootloader   BSP CURRENT            1.08  
1/2       NC6-20X100GE-M-C  1.0   CCC-FPGA          S  CURRENT    1.08    1.08  
1/2       NC6-20X100GE-M-C  1.0   CCC-Power-On      S  CURRENT    1.11    1.11  
1/2       NC6-20X100GE-M-C  1.0   Ethernet-Switch   S  CURRENT    1.14    1.14  
1/2       NC6-20X100GE-M-C  1.0   PLX-8749             CURRENT    0.06    0.06  
1/2       NC6-20X100GE-M-C  1.0   Primary-BIOS      S  CURRENT    1.08    1.08  
1/2       NC6-20X100GE-M-C  1.0   SOL-DB-FPGA          CURRENT    1.04    1.04  
1/2       NC6-20X100GE-M-C  1.0   SOL-MB-FPGA          CURRENT    1.04    1.04  
1/3       NC6-20X100GE-M-C  1.0   Backup-BIOS      BSP CURRENT            1.08  
1/3       NC6-20X100GE-M-C  1.0   Backup-CCC-PwrOn BSP CURRENT            1.11  
1/3       NC6-20X100GE-M-C  1.0   Backup-EthSwitch BSP CURRENT            1.14  
1/3       NC6-20X100GE-M-C  1.0   Backup-SolDBfpga B   CURRENT            1.04  
1/3       NC6-20X100GE-M-C  1.0   Backup-SolMBfpga B   CURRENT            1.04  
1/3       NC6-20X100GE-M-C  1.0   CCC-Bootloader   BSP CURRENT            1.08  
1/3       NC6-20X100GE-M-C  1.0   CCC-FPGA          S  CURRENT    1.08    1.08  
1/3       NC6-20X100GE-M-C  1.0   CCC-Power-On      S  CURRENT    1.11    1.11  
1/3       NC6-20X100GE-M-C  1.0   Ethernet-Switch   S  CURRENT    1.14    1.14  
1/3       NC6-20X100GE-M-C  1.0   PLX-8749             CURRENT    0.06    0.06  
1/3       NC6-20X100GE-M-C  1.0   Primary-BIOS      S  CURRENT    1.08    1.08  
1/3       NC6-20X100GE-M-C  1.0   SOL-DB-FPGA          CURRENT    1.04    1.04  
1/3       NC6-20X100GE-M-C  1.0   SOL-MB-FPGA          CURRENT    1.04    1.04  
1/4       NC6-20X100GE-M-C  1.0   Backup-BIOS      BSP CURRENT            1.08  
1/4       NC6-20X100GE-M-C  1.0   Backup-CCC-PwrOn BSP CURRENT            1.11  
1/4       NC6-20X100GE-M-C  1.0   Backup-EthSwitch BSP CURRENT            1.14  
1/4       NC6-20X100GE-M-C  1.0   Backup-SolDBfpga B   CURRENT            1.04  
1/4       NC6-20X100GE-M-C  1.0   Backup-SolMBfpga B   CURRENT            1.04  
1/4       NC6-20X100GE-M-C  1.0   CCC-Bootloader   BSP CURRENT            1.08  
1/4       NC6-20X100GE-M-C  1.0   CCC-FPGA          S  CURRENT    1.08    1.08  
1/4       NC6-20X100GE-M-C  1.0   CCC-Power-On      S  CURRENT    1.11    1.11  
1/4       NC6-20X100GE-M-C  1.0   Ethernet-Switch   S  CURRENT    1.14    1.14  
1/4       NC6-20X100GE-M-C  1.0   PLX-8749             CURRENT    0.06    0.06  
1/4       NC6-20X100GE-M-C  1.0   Primary-BIOS      S  CURRENT    1.08    1.08  
1/4       NC6-20X100GE-M-C  1.0   SOL-DB-FPGA          CURRENT    1.04    1.04  
1/4       NC6-20X100GE-M-C  1.0   SOL-MB-FPGA          CURRENT    1.04    1.04  
1/5       NC6-20X100GE-M-C  1.0   Backup-BIOS      BSP CURRENT            1.08  
1/5       NC6-20X100GE-M-C  1.0   Backup-CCC-PwrOn BSP CURRENT            1.11  
1/5       NC6-20X100GE-M-C  1.0   Backup-EthSwitch BSP CURRENT            1.14  
1/5       NC6-20X100GE-M-C  1.0   Backup-SolDBfpga B   CURRENT            1.04  
1/5       NC6-20X100GE-M-C  1.0   Backup-SolMBfpga B   CURRENT            1.04  
1/5       NC6-20X100GE-M-C  1.0   CCC-Bootloader   BSP CURRENT            1.08  
1/5       NC6-20X100GE-M-C  1.0   CCC-FPGA          S  CURRENT    1.08    1.08  
1/5       NC6-20X100GE-M-C  1.0   CCC-Power-On      S  CURRENT    1.11    1.11  
1/5       NC6-20X100GE-M-C  1.0   Ethernet-Switch   S  CURRENT    1.14    1.14  
1/5       NC6-20X100GE-M-C  1.0   PLX-8749             CURRENT    0.06    0.06  
1/5       NC6-20X100GE-M-C  1.0   Primary-BIOS      S  CURRENT    1.08    1.08  
1/5       NC6-20X100GE-M-C  1.0   SOL-DB-FPGA          CURRENT    1.04    1.04  
1/5       NC6-20X100GE-M-C  1.0   SOL-MB-FPGA          CURRENT    1.04    1.04  
1/6       NC6-20X100GE-M-C  1.0   Backup-BIOS      BSP CURRENT            1.08  
1/6       NC6-20X100GE-M-C  1.0   Backup-CCC-PwrOn BSP CURRENT            1.11  
1/6       NC6-20X100GE-M-C  1.0   Backup-EthSwitch BSP CURRENT            1.14  
1/6       NC6-20X100GE-M-C  1.0   Backup-SolDBfpga B   CURRENT            1.04  
1/6       NC6-20X100GE-M-C  1.0   Backup-SolMBfpga B   CURRENT            1.04  
1/6       NC6-20X100GE-M-C  1.0   CCC-Bootloader   BSP CURRENT            1.08  
1/6       NC6-20X100GE-M-C  1.0   CCC-FPGA          S  CURRENT    1.08    1.08  
1/6       NC6-20X100GE-M-C  1.0   CCC-Power-On      S  CURRENT    1.11    1.11  
1/6       NC6-20X100GE-M-C  1.0   Ethernet-Switch   S  CURRENT    1.14    1.14  
1/6       NC6-20X100GE-M-C  1.0   PLX-8749             CURRENT    0.06    0.06  
1/6       NC6-20X100GE-M-C  1.0   Primary-BIOS      S  CURRENT    1.08    1.08  
1/6       NC6-20X100GE-M-C  1.0   SOL-DB-FPGA          CURRENT    1.04    1.04  
1/6       NC6-20X100GE-M-C  1.0   SOL-MB-FPGA          CURRENT    1.04    1.04  
1/RP0     NC6-RP            1.0   Backup-BIOS      BSP CURRENT           14.09  
1/RP0     NC6-RP            1.0   Backup-CCC-PwrOn BSP CURRENT            1.42  
1/RP0     NC6-RP            1.0   Backup-EthSwitch BSP CURRENT            1.33  
1/RP0     NC6-RP            1.0   CCC-Bootloader   BSP CURRENT            2.07  
1/RP0     NC6-RP            1.0   CCC-FPGA          S  CURRENT    2.07    2.07  
1/RP0     NC6-RP            1.0   CCC-Power-On      S  CURRENT    1.42    1.42  
1/RP0     NC6-RP            1.0   CPU-Complex-BOOT BSP CURRENT            4.08  
1/RP0     NC6-RP            1.0   CPU-Complex-FPGA  S  CURRENT    4.08    4.08  
1/RP0     NC6-RP            1.0   Ethernet-Switch   S  CURRENT    1.33    1.33  
1/RP0     NC6-RP            1.0   PLX-8748             CURRENT    0.05    0.05  
1/RP0     NC6-RP            1.0   Primary-BIOS      S  CURRENT   14.09   14.09  
1/RP1     NC6-RP            1.0   Backup-BIOS      BSP CURRENT           14.07  
1/RP1     NC6-RP            1.0   Backup-CCC-PwrOn BSP CURRENT            1.39  
1/RP1     NC6-RP            1.0   Backup-EthSwitch BSP CURRENT            1.33  
1/RP1     NC6-RP            1.0   CCC-Bootloader   BSP CURRENT            2.06  
1/RP1     NC6-RP            1.0   CCC-FPGA          S  CURRENT    2.07    2.07  
1/RP1     NC6-RP            1.0   CCC-Power-On      S  CURRENT    1.42    1.42  
1/RP1     NC6-RP            1.0   CPU-Complex-BOOT BSP CURRENT            4.06  
1/RP1     NC6-RP            1.0   CPU-Complex-FPGA  S  CURRENT    4.08    4.08  
1/RP1     NC6-RP            1.0   Ethernet-Switch   S  CURRENT    1.33    1.33  
1/RP1     NC6-RP            1.0   PLX-8748             CURRENT    0.05    0.05  
1/RP1     NC6-RP            1.0   Primary-BIOS      S  CURRENT   14.09   14.09  
1/FC0     NC6-FC2-U         3.0   CCC-FPGA             CURRENT    2.11    2.11  
1/FC0     NC6-FC2-U         3.0   CCC-Power-On         CURRENT    1.39    1.39  
1/FC0     NC6-FC2-U         3.0   PLX-8713             CURRENT    1.05    1.05  
1/FC1     NC6-FC2-U         3.0   CCC-FPGA             CURRENT    2.11    2.11  
1/FC1     NC6-FC2-U         3.0   CCC-Power-On         CURRENT    1.39    1.39  
1/FC1     NC6-FC2-U         3.0   PLX-8713             CURRENT    1.05    1.05  
1/FC2     NC6-FC2-U         3.0   CCC-FPGA             CURRENT    2.11    2.11  
1/FC2     NC6-FC2-U         3.0   CCC-Power-On         CURRENT    1.39    1.39  
1/FC2     NC6-FC2-U         3.0   PLX-8713             CURRENT    1.05    1.05  
1/FC3     NC6-FC2-U         3.0   CCC-FPGA             CURRENT    2.11    2.11  
1/FC3     NC6-FC2-U         3.0   CCC-Power-On         CURRENT    1.39    1.39  
1/FC3     NC6-FC2-U         3.0   PLX-8713             CURRENT    1.05    1.05  
1/FC4     NC6-FC2-U         3.0   CCC-FPGA             CURRENT    2.11    2.11  
1/FC4     NC6-FC2-U         3.0   CCC-Power-On         CURRENT    1.39    1.39  
1/FC4     NC6-FC2-U         3.0   PLX-8713             CURRENT    1.05    1.05  
1/FC5     NC6-FC2-U         3.0   CCC-FPGA             CURRENT    2.11    2.11  
1/FC5     NC6-FC2-U         3.0   CCC-Power-On         CURRENT    1.39    1.39  
1/FC5     NC6-FC2-U         3.0   PLX-8713             CURRENT    1.05    1.05  
1/CI0     NCS-CRFT          1.0   Craft-LCC            CURRENT    1.06    1.06  
1/FT0     NC6-FANTRAY-2     1.0   Fantray-FPGA         CURRENT    3.05    3.05  
1/FT1     NC6-FANTRAY-2     1.0   Fantray-FPGA         CURRENT    3.05    3.05  
1/PT0     PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
1/PT0     PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT0     PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT0     PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
1/PT0     PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT0     PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT0     PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
1/PT0     PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT0     PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT0     PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
1/PT0     PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT0     PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT1     PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
1/PT1     PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT1     PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT1     PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
1/PT1     PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT1     PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT1     PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
1/PT1     PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT1     PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT1     PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
1/PT1     PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT1     PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT2     PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
1/PT2     PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT2     PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT2     PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
1/PT2     PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT2     PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT2     PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
1/PT2     PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT2     PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT2     PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
1/PT2     PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT2     PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT3     PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
1/PT3     PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT3     PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT3     PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
1/PT3     PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT3     PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT3     PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
1/PT3     PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT3     PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT3     PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
1/PT3     PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT3     PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT4     PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
1/PT4     PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT4     PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT4     PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
1/PT4     PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT4     PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT4     PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
1/PT4     PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT4     PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT4     PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
1/PT4     PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT4     PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT5     PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
1/PT5     PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT5     PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT5     PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
1/PT5     PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT5     PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT5     PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
1/PT5     PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT5     PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
1/PT5     PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
1/PT5     PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
1/PT5     PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
F0/SC0    NCS-F-SCSW        1.0   Backup-BIOS      BSP CURRENT           14.08  
F0/SC0    NCS-F-SCSW        1.0   Backup-CCC-PwrOn BSP CURRENT            1.41  
F0/SC0    NCS-F-SCSW        1.0   Backup-EthSwitch BSP CURRENT            1.33  
F0/SC0    NCS-F-SCSW        1.0   CCC-Bootloader   BSP CURRENT            2.03  
F0/SC0    NCS-F-SCSW        1.0   CCC-FPGA          S  CURRENT    2.03    2.03  
F0/SC0    NCS-F-SCSW        1.0   CCC-Power-On      S  CURRENT    1.41    1.41  
F0/SC0    NCS-F-SCSW        1.0   CPU-Complex-BOOT BSP CURRENT            4.08  
F0/SC0    NCS-F-SCSW        1.0   CPU-Complex-FPGA  S  CURRENT    4.08    4.08  
F0/SC0    NCS-F-SCSW        1.0   Ethernet-Switch   S  CURRENT    1.33    1.33  
F0/SC0    NCS-F-SCSW        1.0   PLX-8625             CURRENT    0.02    0.02  
F0/SC0    NCS-F-SCSW        1.0   Primary-BIOS      S  CURRENT   14.08   14.08  
F0/SC1    NCS-F-SC          1.0   Backup-BIOS      BSP CURRENT           14.08  
F0/SC1    NCS-F-SC          1.0   Backup-CCC-PwrOn BSP CURRENT            1.41  
F0/SC1    NCS-F-SC          1.0   Backup-EthSwitch BSP CURRENT            1.33  
F0/SC1    NCS-F-SC          1.0   CCC-Bootloader   BSP CURRENT            2.03  
F0/SC1    NCS-F-SC          1.0   CCC-FPGA          S  CURRENT    2.03    2.03  
F0/SC1    NCS-F-SC          1.0   CCC-Power-On      S  CURRENT    1.41    1.41  
F0/SC1    NCS-F-SC          1.0   CPU-Complex-BOOT BSP CURRENT            4.08  
F0/SC1    NCS-F-SC          1.0   CPU-Complex-FPGA  S  CURRENT    4.08    4.08  
F0/SC1    NCS-F-SC          1.0   Ethernet-Switch   S  CURRENT    1.33    1.33  
F0/SC1    NCS-F-SC          1.0   PLX-8625             CURRENT    0.02    0.02  
F0/SC1    NCS-F-SC          1.0   Primary-BIOS      S  CURRENT   14.08   14.08  
F0/SC1    NCS-F-SC          1.0   SATA                 CURRENT    7.05    7.05  
F0/FC3    NCS-F-FC2         1.0   CCC-FPGA             CURRENT    1.10    1.10  
F0/FC3    NCS-F-FC2         1.0   CCC-Power-On         CURRENT    1.05    1.05  
F0/FC3    NCS-F-FC2         1.0   CRE2-FPGA-DC         CURRENT    1.03    1.03  
F0/FC3    NCS-F-FC2         1.0   PLX-8713             CURRENT    1.05    1.05  
F0/FC4    NCS-F-FC2         1.0   CCC-FPGA             CURRENT    1.10    1.10  
F0/FC4    NCS-F-FC2         1.0   CCC-Power-On         CURRENT    1.05    1.05  
F0/FC4    NCS-F-FC2         1.0   CRE2-FPGA-DC         CURRENT    1.03    1.03  
F0/FC4    NCS-F-FC2         1.0   PLX-8713             CURRENT    1.05    1.05  
F0/FC5    NCS-F-FC2         1.0   CCC-FPGA             CURRENT    1.10    1.10  
F0/FC5    NCS-F-FC2         1.0   CCC-Power-On         CURRENT    1.05    1.05  
F0/FC5    NCS-F-FC2         1.0   CRE2-FPGA-DC         CURRENT    1.03    1.03  
F0/FC5    NCS-F-FC2         1.0   PLX-8713             CURRENT    1.05    1.05  
F0/FC9    NCS-F-FC2         1.0   CCC-FPGA             CURRENT    1.10    1.10  
F0/FC9    NCS-F-FC2         1.0   CCC-Power-On         CURRENT    1.05    1.05  
F0/FC9    NCS-F-FC2         1.0   CRE2-FPGA-DC         CURRENT    1.03    1.03  
F0/FC9    NCS-F-FC2         1.0   PLX-8713             CURRENT    1.05    1.05  
F0/FC10   NCS-F-FC2         1.0   CCC-FPGA             CURRENT    1.10    1.10  
F0/FC10   NCS-F-FC2         1.0   CCC-Power-On         CURRENT    1.05    1.05  
F0/FC10   NCS-F-FC2         1.0   CRE2-FPGA-DC         CURRENT    1.03    1.03  
F0/FC10   NCS-F-FC2         1.0   PLX-8713             CURRENT    1.05    1.05  
F0/FC11   NCS-F-FC2         1.0   CCC-FPGA             CURRENT    1.10    1.10  
F0/FC11   NCS-F-FC2         1.0   CCC-Power-On         CURRENT    1.05    1.05  
F0/FC11   NCS-F-FC2         1.0   CRE2-FPGA-DC         CURRENT    1.03    1.03  
F0/FC11   NCS-F-FC2         1.0   PLX-8713             CURRENT    1.05    1.05  
F0/CI0    NCS-CRFT          1.0   Craft-FCC            CURRENT    1.06    1.06  
F0/FT0    NCS-F-FANTRAY     1.0   Fantray-FPGA         CURRENT    2.01    2.01  
F0/FT1    NCS-F-FANTRAY     1.0   Fantray-FPGA         CURRENT    2.01    2.01  
F0/PT0    PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
F0/PT0    PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
F0/PT0    PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
F0/PT0    PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
F0/PT0    PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
F0/PT0    PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
F0/PT0    PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
F0/PT0    PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
F0/PT0    PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
F0/PT0    PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
F0/PT0    PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
F0/PT0    PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
F0/PT1    PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
F0/PT1    PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
F0/PT1    PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
F0/PT1    PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
F0/PT1    PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
F0/PT1    PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
F0/PT1    PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
F0/PT1    PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
F0/PT1    PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
F0/PT1    PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
F0/PT1    PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
F0/PT1    PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
F0/PT2    PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
F0/PT2    PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
F0/PT2    PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
F0/PT2    PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
F0/PT2    PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
F0/PT2    PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
F0/PT2    PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
F0/PT2    PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
F0/PT2    PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
F0/PT2    PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
F0/PT2    PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
F0/PT2    PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
F0/PT3    PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
F0/PT3    PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
F0/PT3    PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
F0/PT3    PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
F0/PT3    PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
F0/PT3    PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
F0/PT3    PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
F0/PT3    PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
F0/PT3    PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
F0/PT3    PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
F0/PT3    PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
F0/PT3    PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
F0/SW0    NCS-F-SCSW (SW)   0.0   CCC-FPGA             CURRENT    1.03    1.03  
F0/SW0    NCS-F-SCSW (SW)   0.0   CCC-Power-On         CURRENT    1.39    1.39  
F0/SW0    NCS-F-SCSW (SW)   0.0   PLX-8614             CURRENT    0.03    0.03  
F1/SC0    NCS-F-SCSW        1.0   Backup-BIOS      BSP CURRENT           14.08  
F1/SC0    NCS-F-SCSW        1.0   Backup-CCC-PwrOn BSP CURRENT            1.40  
F1/SC0    NCS-F-SCSW        1.0   Backup-EthSwitch BSP CURRENT            1.33  
F1/SC0    NCS-F-SCSW        1.0   CCC-Bootloader   BSP CURRENT            2.02  
F1/SC0    NCS-F-SCSW        1.0   CCC-FPGA          S  CURRENT    2.03    2.03  
F1/SC0    NCS-F-SCSW        1.0   CCC-Power-On      S  CURRENT    1.41    1.41  
F1/SC0    NCS-F-SCSW        1.0   CPU-Complex-BOOT BSP CURRENT            4.06  
F1/SC0    NCS-F-SCSW        1.0   CPU-Complex-FPGA  S  CURRENT    4.08    4.08  
F1/SC0    NCS-F-SCSW        1.0   Ethernet-Switch   S  CURRENT    1.33    1.33  
F1/SC0    NCS-F-SCSW        1.0   PLX-8625             CURRENT    0.02    0.02  
F1/SC0    NCS-F-SCSW        1.0   Primary-BIOS      S  CURRENT   14.08   14.08  
F1/SC0    NCS-F-SCSW        1.0   SATA                 CURRENT    7.02    7.02  
F1/SC1    NCS-F-SC          1.0   Backup-BIOS      BSP CURRENT           14.08  
F1/SC1    NCS-F-SC          1.0   Backup-CCC-PwrOn BSP CURRENT            1.41  
F1/SC1    NCS-F-SC          1.0   Backup-EthSwitch BSP CURRENT            1.33  
F1/SC1    NCS-F-SC          1.0   CCC-Bootloader   BSP CURRENT            2.03  
F1/SC1    NCS-F-SC          1.0   CCC-FPGA          S  CURRENT    2.03    2.03  
F1/SC1    NCS-F-SC          1.0   CCC-Power-On      S  CURRENT    1.41    1.41  
F1/SC1    NCS-F-SC          1.0   CPU-Complex-BOOT BSP CURRENT            4.08  
F1/SC1    NCS-F-SC          1.0   CPU-Complex-FPGA  S  CURRENT    4.08    4.08  
F1/SC1    NCS-F-SC          1.0   Ethernet-Switch   S  CURRENT    1.33    1.33  
F1/SC1    NCS-F-SC          1.0   PLX-8625             CURRENT    0.02    0.02  
F1/SC1    NCS-F-SC          1.0   Primary-BIOS      S  CURRENT   14.08   14.08  
F1/FC3    NCS-F-FC2         1.0   CCC-FPGA             CURRENT    1.10    1.10  
F1/FC3    NCS-F-FC2         1.0   CCC-Power-On         CURRENT    1.05    1.05  
F1/FC3    NCS-F-FC2         1.0   CRE2-FPGA-DC         CURRENT    1.03    1.03  
F1/FC3    NCS-F-FC2         1.0   PLX-8713             CURRENT    1.05    1.05  
F1/FC4    NCS-F-FC2         1.0   CCC-FPGA             CURRENT    1.10    1.10  
F1/FC4    NCS-F-FC2         1.0   CCC-Power-On         CURRENT    1.05    1.05  
F1/FC4    NCS-F-FC2         1.0   CRE2-FPGA-DC         CURRENT    1.03    1.03  
F1/FC4    NCS-F-FC2         1.0   PLX-8713             CURRENT    1.05    1.05  
F1/FC5    NCS-F-FC2         1.0   CCC-FPGA             CURRENT    1.10    1.10  
F1/FC5    NCS-F-FC2         1.0   CCC-Power-On         CURRENT    1.05    1.05  
F1/FC5    NCS-F-FC2         1.0   CRE2-FPGA-DC         CURRENT    1.03    1.03  
F1/FC5    NCS-F-FC2         1.0   PLX-8713             CURRENT    1.05    1.05  
F1/FC9    NCS-F-FC2         1.0   CCC-FPGA             CURRENT    1.10    1.10  
F1/FC9    NCS-F-FC2         1.0   CCC-Power-On         CURRENT    1.05    1.05  
F1/FC9    NCS-F-FC2         1.0   CRE2-FPGA-DC         CURRENT    1.03    1.03  
F1/FC9    NCS-F-FC2         1.0   PLX-8713             CURRENT    1.05    1.05  
F1/FC10   NCS-F-FC2         1.0   CCC-FPGA             CURRENT    1.10    1.10  
F1/FC10   NCS-F-FC2         1.0   CCC-Power-On         CURRENT    1.05    1.05  
F1/FC10   NCS-F-FC2         1.0   CRE2-FPGA-DC         CURRENT    1.03    1.03  
F1/FC10   NCS-F-FC2         1.0   PLX-8713             CURRENT    1.05    1.05  
F1/FC11   NCS-F-FC2         1.0   CCC-FPGA             CURRENT    1.10    1.10  
F1/FC11   NCS-F-FC2         1.0   CCC-Power-On         CURRENT    1.05    1.05  
F1/FC11   NCS-F-FC2         1.0   CRE2-FPGA-DC         CURRENT    1.03    1.03  
F1/FC11   NCS-F-FC2         1.0   PLX-8713             CURRENT    1.05    1.05  
F1/CI0    NCS-CRFT          1.0   Craft-FCC            CURRENT    1.06    1.06  
F1/FT0    NCS-F-FANTRAY     1.0   Fantray-FPGA         CURRENT    2.01    2.01  
F1/FT1    NCS-F-FANTRAY     1.0   Fantray-FPGA         CURRENT    2.01    2.01  
F1/PT0    PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
F1/PT0    PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
F1/PT0    PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
F1/PT0    PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
F1/PT0    PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
F1/PT0    PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
F1/PT0    PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
F1/PT0    PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
F1/PT0    PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
F1/PT0    PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
F1/PT0    PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
F1/PT0    PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
F1/PT1    PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
F1/PT1    PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
F1/PT1    PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
F1/PT1    PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
F1/PT1    PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
F1/PT1    PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
F1/PT1    PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
F1/PT1    PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
F1/PT1    PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
F1/PT1    PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
F1/PT1    PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
F1/PT1    PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
F1/PT2    PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
F1/PT2    PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
F1/PT2    PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
F1/PT2    PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
F1/PT2    PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
F1/PT2    PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
F1/PT2    PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
F1/PT2    PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
F1/PT2    PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
F1/PT2    PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
F1/PT2    PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
F1/PT2    PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
F1/PT3    PWR-2KW-DC-V2     3.10  PM0-EM-PriMCU        CURRENT    3.12    3.12  
F1/PT3    PWR-2KW-DC-V2     3.10  PM0-EM-Sec54vMCU     CURRENT    3.19    3.19  
F1/PT3    PWR-2KW-DC-V2     3.10  PM0-EM-Sec5vMCU      CURRENT    3.19    3.19  
F1/PT3    PWR-2KW-DC-V2     3.10  PM1-EM-PriMCU        CURRENT    3.12    3.12  
F1/PT3    PWR-2KW-DC-V2     3.10  PM1-EM-Sec54vMCU     CURRENT    3.19    3.19  
F1/PT3    PWR-2KW-DC-V2     3.10  PM1-EM-Sec5vMCU      CURRENT    3.19    3.19  
F1/PT3    PWR-2KW-DC-V2     3.10  PM2-EM-PriMCU        CURRENT    3.12    3.12  
F1/PT3    PWR-2KW-DC-V2     3.10  PM2-EM-Sec54vMCU     CURRENT    3.19    3.19  
F1/PT3    PWR-2KW-DC-V2     3.10  PM2-EM-Sec5vMCU      CURRENT    3.19    3.19  
F1/PT3    PWR-2KW-DC-V2     3.10  PM3-EM-PriMCU        CURRENT    3.12    3.12  
F1/PT3    PWR-2KW-DC-V2     3.10  PM3-EM-Sec54vMCU     CURRENT    3.19    3.19  
F1/PT3    PWR-2KW-DC-V2     3.10  PM3-EM-Sec5vMCU      CURRENT    3.19    3.19  
F1/SW0    NCS-F-SCSW (SW)   0.0   CCC-FPGA             CURRENT    1.03    1.03  
F1/SW0    NCS-F-SCSW (SW)   0.0   CCC-Power-On         CURRENT    1.39    1.39  
F1/SW0    NCS-F-SCSW (SW)   0.0   PLX-8614             CURRENT    0.03    0.03  