RP/0/RP0/CPU0:r1-a-hesj-1# admin show controller fabric link port s3 rx state down 
Tue Dec 22 12:41:29.996 CST

Description:
Ch - Channel,    Sx - Slice/bus #,    Px - Port # within slice/bus
DN - Down,       LI - Lane into CDR,  LO - Lane out of CDR

SFE port       Admin  Near-end      Near    Far     Far-end       Other End
R/S/A/P        /Oper    CDR         -end    -end      CDR         R/S/A/P  
               state  LO-Sx-Px-LI   CXP/Ch  CXP/Ch  LO-Sx-Px-LI            
------------------------------------------------------------------------------
1/FC1/0/98     UP/DN                15/06   15/06   05-S3-P7-05   F1/FC4/1/112  
RP/0/RP0/CPU0:r1-a-hesj-1#