RP/0/RP0/CPU0:r1-a-hesj-1#show ntp status                                
Tue Dec 22 09:54:45.997 CST

Clock is synchronized, stratum 4, reference is 219.158.1.1
nominal freq is 1000000000.0000 Hz, actual freq is 29047533.1122 Hz, precision is 2**23
reference time is E38BCDDE.18ACF2F4 (09:43:58.096 CST Tue Dec 22 2020)
clock offset is 1.281 msec, root delay is 77.312 msec
root dispersion is 91.12 msec, peer dispersion is 9.91 msec
loopfilter state is 'CTRL' (Normal Controlled Loop), drift is 0.0000334263 s/s
system poll interval is 128, last update was 648 sec ago
RP/0/RP0/CPU0:r1-a-hesj-1#
