RP/0/RP0/CPU0:r1-a-tjtj-2#show context location all
Thu Dec 24 15:24:38.922 CST

node:      node0_0_CPU0
------------------------------------------------------------------
No context

node:      node0_1_CPU0
------------------------------------------------------------------
No context

node:      node0_2_CPU0
------------------------------------------------------------------
No context

node:      node0_3_CPU0
------------------------------------------------------------------
No context

node:      node0_4_CPU0
------------------------------------------------------------------
No context

node:      node0_5_CPU0
------------------------------------------------------------------
No context

node:      node0_RP0_CPU0
------------------------------------------------------------------
Core location: 0/RP0/CPU0:/misc/disk1                                                                                                                                                                   
Core for pid = 5923 (ipv4_acl_mgr_ma)
Core for process: ipv4_acl_mgr_5923.by.6.20180511-110843.xr-vm_node0_RP0_CPU0.0d45f.core.gz
Core dump time: 2018-05-11 11:08:44.092672447 +0800

Process:
Core was generated by `ipv4_acl_mgr'.

Build information:
### XR Information

User = ahoang
Host = iox-ucs-027
Workspace = /auto/srcarchive17/prod/6.3.2/ncs6k/ws
Lineup = r63x.lu%EFR-00000363102
XR version = 6.3.2

### Broadcom SDK Information

Refpoint = thirdparty/broadcom-pp/fabric-2t/release@thirdparty-ncs/22
 Built By     : abdushai
 Build On     : Wed Mar  7 22:54:41 PST 2018
 Build Host   : sjc-ads-5524
 Workspace    : /auto/ncs6k-2t/tp_656_drc_rd_wr_crc_handler_fix_632
 BRCM SDK Version : sdk-6.5.6-cisco-pack-1
 thirdparty-ncs-r63x   EFR-00000362065   Project
 thirdparty-ncs        EFR-00000349902   Project
 thirdparty            EFR-00000314729   Lineup

### Thirdparty Information

Refpoint = thirdparty/opensource/release@tp-main/287
Hostname     : calcium-99.cisco.com
 Workspace    : /nobackup/hetsoi/satori-r63x.release.20180309/target-exr-gdb
 Source Base  : ssh://wwwin-git-sjc-2/git/thinstack/satori.git
 Devline      : satori-r63x
 Devline Ver  : d55acc968660d63d6851e31c9f3907adcaa0f027
 Devline Type : GIT Repository

### Calvados Information for architecture 

Refpoint = calvados/release@r63x/3
Built By     : ahoang
 Built On     : Wed Mar 28 20:41:16 PDT 2018
 Build Host   : iox-ucs-027
 Workspace    : /auto/srcarchive17/prod/6.3.2/ncs6k/ws
 Source Base  : ios_ena
 Devline      : r63x.lu%EFR-00000363102
 Devline Type : ACME Project (Devline uses a project: r63x%3307)
 r63x     EFR-00000363102   Project
 xr-dev   EFR-00000347368   Lineup

Signal information:
Program terminated with signal 6, Aborted.

Faulting thread: 6443

Registers for Thread 6443
rax:    0x0
rbx:    0x0
rcx:    0xffffffffffffffff
rdx:    0x6
rsi:    0x192b
rdi:    0x1723
rbp:    0x7f1d0c4dc3d0
rsp:    0x7f1d0c4dc298
r8:     0x7f1d345cea30
r9:     0x7f1d0c4dd700
r10:    0x8
r11:    0x202
r12:    0x7f1d0c4dc4b0
r13:    0x63
r14:    0x7f1d3c108280
r15:    0x7f1d0c4dc9fc
rip:    0x7f1d342628e7
eflags: 0x202
cs:     0x33
ss:     0x2b
ds:     0x0
es:     0x0
fs:     0x0
gs:     0x0


Backtrace for Thread 6443
#0  0x00007f1d342628e7 in gsignal+0x37 from /lib64/libc-2.20.so
#1  0x00007f1d342658ba in abort+0x16a from /lib64/libc-2.20.so
#2  0x00007f1d3a319fbd in check_rlimit+0x7b from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libmemdbg.so.0.0.1
#3  0x00007f1d3a31a546 in alloc_internal+0x319 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libmemdbg.so.0.0.1
#4  0x00007f1d3a31a66f in malloc_internal+0x123 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libmemdbg.so.0.0.1
#5  0x00007f1d3a31acb5 in malloc+0x28 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libmemdbg.so.0.0.1
#6  0x00007f1d390324c9 in socklib_sock_receive+0x93 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libinfra.so
#7  0x00007f1d3903265d in socklib_handle_sock_conn_evt_in+0x37 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libinfra.so
#8  0x00007f1d3903133a in socklib_handle_event+0x14d from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libinfra.so
#9  0x00007f1d3902cfca in ?? () from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libinfra.so
#10 0x00007f1d3401a254 in start_thread+0xc4 from /lib64/libpthread-2.20.so


node:      node0_RP1_CPU0
------------------------------------------------------------------
Core location: 0/RP0/CPU0:/misc/disk1                                                                                                                                                                   
Core for pid = 5883 (ipv4_acl_mgr_ma)
Core for process: ipv4_acl_mgr_5883.by.6.20180511-000043.xr-vm_node0_RP1_CPU0.0d45f.core.gz
Core dump time: 2018-05-11 00:00:43.760323933 +0800

Process:
Core was generated by `ipv4_acl_mgr'.

Build information:
### XR Information

User = ahoang
Host = iox-ucs-027
Workspace = /auto/srcarchive17/prod/6.3.2/ncs6k/ws
Lineup = r63x.lu%EFR-00000363102
XR version = 6.3.2

### Broadcom SDK Information

Refpoint = thirdparty/broadcom-pp/fabric-2t/release@thirdparty-ncs/22
 Built By     : abdushai
 Build On     : Wed Mar  7 22:54:41 PST 2018
 Build Host   : sjc-ads-5524
 Workspace    : /auto/ncs6k-2t/tp_656_drc_rd_wr_crc_handler_fix_632
 BRCM SDK Version : sdk-6.5.6-cisco-pack-1
 thirdparty-ncs-r63x   EFR-00000362065   Project
 thirdparty-ncs        EFR-00000349902   Project
 thirdparty            EFR-00000314729   Lineup

### Thirdparty Information

Refpoint = thirdparty/opensource/release@tp-main/287
Hostname     : calcium-99.cisco.com
 Workspace    : /nobackup/hetsoi/satori-r63x.release.20180309/target-exr-gdb
 Source Base  : ssh://wwwin-git-sjc-2/git/thinstack/satori.git
 Devline      : satori-r63x
 Devline Ver  : d55acc968660d63d6851e31c9f3907adcaa0f027
 Devline Type : GIT Repository

### Calvados Information for architecture 

Refpoint = calvados/release@r63x/3
Built By     : ahoang
 Built On     : Wed Mar 28 20:41:16 PDT 2018
 Build Host   : iox-ucs-027
 Workspace    : /auto/srcarchive17/prod/6.3.2/ncs6k/ws
 Source Base  : ios_ena
 Devline      : r63x.lu%EFR-00000363102
 Devline Type : ACME Project (Devline uses a project: r63x%3307)
 r63x     EFR-00000363102   Project
 xr-dev   EFR-00000347368   Lineup

Signal information:
Program terminated with signal 6, Aborted.

Faulting thread: 6464

Registers for Thread 6464
rax:    0x0
rbx:    0x0
rcx:    0xffffffffffffffff
rdx:    0x6
rsi:    0x1940
rdi:    0x16fb
rbp:    0x7fb75d3333d0
rsp:    0x7fb75d333298
r8:     0x7fb785425a30
r9:     0x7fb75d334700
r10:    0x8
r11:    0x202
r12:    0x7fb75d3334b0
r13:    0x63
r14:    0x7fb78d68c290
r15:    0x7fb75d3339fc
rip:    0x7fb7850b98e7
eflags: 0x202
cs:     0x33
ss:     0x2b
ds:     0x0
es:     0x0
fs:     0x0
gs:     0x0


Backtrace for Thread 6464
#0  0x00007fb7850b98e7 in gsignal+0x37 from /lib64/libc-2.20.so
#1  0x00007fb7850bc8ba in abort+0x16a from /lib64/libc-2.20.so
#2  0x00007fb78b170fbd in check_rlimit+0x7b from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libmemdbg.so.0.0.1
#3  0x00007fb78b171546 in alloc_internal+0x319 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libmemdbg.so.0.0.1
#4  0x00007fb78b17166f in malloc_internal+0x123 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libmemdbg.so.0.0.1
#5  0x00007fb78b171cb5 in malloc+0x28 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libmemdbg.so.0.0.1
#6  0x00007fb789e894c9 in socklib_sock_receive+0x93 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libinfra.so
#7  0x00007fb789e8965d in socklib_handle_sock_conn_evt_in+0x37 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libinfra.so
#8  0x00007fb789e8833a in socklib_handle_event+0x14d from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libinfra.so
#9  0x00007fb789e83fca in ?? () from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libinfra.so
#10 0x00007fb784e71254 in start_thread+0xc4 from /lib64/libpthread-2.20.so


node:      node1_0_CPU0
------------------------------------------------------------------
No context
          
node:      node1_1_CPU0
------------------------------------------------------------------
No context

node:      node1_2_CPU0
------------------------------------------------------------------
No context

node:      node1_3_CPU0
------------------------------------------------------------------
No context

node:      node1_RP0_CPU0
------------------------------------------------------------------
Core location: 0/RP0/CPU0:/misc/disk1                                                                                                                                                                   
Core for pid = 2071 (bgp-io-control)
Core for process: bgp_2071.by.6.20180510-212602.xr-vm_node1_RP0_CPU0.85433.core.gz
Core dump time: 2018-05-10 21:26:03.238124718 +0800

Process:
Core was generated by `bgp'.

Build information:
### XR Information

User = ahoang
Host = iox-ucs-027
Workspace = /auto/srcarchive17/prod/6.3.2/ncs6k/ws
Lineup = r63x.lu%EFR-00000363102
XR version = 6.3.2

### Broadcom SDK Information

Refpoint = thirdparty/broadcom-pp/fabric-2t/release@thirdparty-ncs/22
 Built By     : abdushai
 Build On     : Wed Mar  7 22:54:41 PST 2018
 Build Host   : sjc-ads-5524
 Workspace    : /auto/ncs6k-2t/tp_656_drc_rd_wr_crc_handler_fix_632
 BRCM SDK Version : sdk-6.5.6-cisco-pack-1
 thirdparty-ncs-r63x   EFR-00000362065   Project
 thirdparty-ncs        EFR-00000349902   Project
 thirdparty            EFR-00000314729   Lineup

### Thirdparty Information

Refpoint = thirdparty/opensource/release@tp-main/287
Hostname     : calcium-99.cisco.com
 Workspace    : /nobackup/hetsoi/satori-r63x.release.20180309/target-exr-gdb
 Source Base  : ssh://wwwin-git-sjc-2/git/thinstack/satori.git
 Devline      : satori-r63x
 Devline Ver  : d55acc968660d63d6851e31c9f3907adcaa0f027
 Devline Type : GIT Repository

### Calvados Information for architecture 

Refpoint = calvados/release@r63x/3
Built By     : ahoang
 Built On     : Wed Mar 28 20:41:16 PDT 2018
 Build Host   : iox-ucs-027
 Workspace    : /auto/srcarchive17/prod/6.3.2/ncs6k/ws
 Source Base  : ios_ena
 Devline      : r63x.lu%EFR-00000363102
 Devline Type : ACME Project (Devline uses a project: r63x%3307)
 r63x     EFR-00000363102   Project
 xr-dev   EFR-00000347368   Lineup

Signal information:
Program terminated with signal 6, Aborted.

Faulting thread: 2106

Registers for Thread 2106
rax:    0x0
rbx:    0x0
rcx:    0xffffffffffffffff
rdx:    0x6
rsi:    0x83a
rdi:    0x817
rbp:    0x7f33a31a17b0
rsp:    0x7f33a31a1678
r8:     0x7f34282aaa30
r9:     0x7f33a31a2700
r10:    0x8
r11:    0x206
r12:    0x7f33a31a1890
r13:    0x7f33c49e29f8
r14:    0x1
r15:    0x7f33c49e29f8
rip:    0x7f3427f3e8e7
eflags: 0x206
cs:     0x33
ss:     0x2b
ds:     0x0
es:     0x0
fs:     0x0
gs:     0x0


Backtrace for Thread 2106
#0  0x00007f3427f3e8e7 in gsignal+0x37 from /lib64/libc-2.20.so
#1  0x00007f3427f418ba in abort+0x16a from /lib64/libc-2.20.so
#2  0x00007f343569ffbd in check_rlimit+0x7b from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libmemdbg.so.0.0.1
#3  0x00007f34356a0546 in alloc_internal+0x319 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libmemdbg.so.0.0.1
#4  0x00007f34356a066f in malloc_internal+0x123 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libmemdbg.so.0.0.1
#5  0x00007f34356a0cb5 in malloc+0x28 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libmemdbg.so.0.0.1
#6  0x00007f342ed91c34 in ?? () from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libinfra.so
#7  0x00007f342ed9364c in mgd_timer_leaf_start+0x13 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libinfra.so
#8  0x00007f3435bf54cc in ?? () from /opt/cisco/XR/packages/ncs6k-iosxr-routing-1.1.0.0-r632/rp/bin/bgp
#9  0x00007f3435bf6d75 in bgp_io_read_async_callback+0x115 from /opt/cisco/XR/packages/ncs6k-iosxr-routing-1.1.0.0-r632/rp/bin/bgp
#10 0x00007f343058b821 in ?? () from /opt/cisco/XR/packages/ncs6k-iosxr-infra-1.1.0.0-r632/all/lib/libsocket.so
#11 0x00007f342ed74388 in ?? () from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libinfra.so
#12 0x00007f342ed87b9b in xr_event_dispatch+0x98 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.0.0.0-r632/all/lib/libinfra.so
#13 0x00007f3431664009 in bgp_event_loop+0x79 from /opt/cisco/XR/packages/ncs6k-iosxr-routing-1.1.0.0-r632/rp/lib/libbgp_util_common.so
#14 0x00007f3435bf7313 in bgp_io_read_thread+0xb3 from /opt/cisco/XR/packages/ncs6k-iosxr-routing-1.1.0.0-r632/rp/bin/bgp
#15 0x00007f3427cf6254 in start_thread+0xc4 from /lib64/libpthread-2.20.so
#16 0x00007f3427ff2dbd in clone+0x6d from /lib64/libc-2.20.so


node:      node1_RP1_CPU0
------------------------------------------------------------------
Core location: 0/RP0/CPU0:/misc/disk1                                                                                                                                                                   
Core for pid = 8793 (bgp-io-control)
Core for process: bgp_8793.by.6.20180510-212438.xr-vm_node1_RP1_CPU0.85433.core.gz
Core dump time: 2018-05-10 21:24:38.276455173 +0800

Process:
Core was generated by `bgp'.

Build information:
### XR Information

User = ahoang
Host = iox-ucs-027
Workspace = /auto/srcarchive17/prod/6.3.2/ncs6k/ws
Lineup = r63x.lu%EFR-00000363102
XR version = 6.3.2

### Broadcom SDK Information

Refpoint = thirdparty/broadcom-pp/fabric-2t/release@thirdparty-ncs/22
 Built By     : abdushai
 Build On     : Wed Mar  7 22:54:41 PST 2018
 Build Host   : sjc-ads-5524
 Workspace    : /auto/ncs6k-2t/tp_656_drc_rd_wr_crc_handler_fix_632
 BRCM SDK Version : sdk-6.5.6-cisco-pack-1
 thirdparty-ncs-r63x   EFR-00000362065   Project
 thirdparty-ncs        EFR-00000349902   Project
 thirdparty            EFR-00000314729   Lineup

### Thirdparty Information

RP/0/RP0/CPU0:r1-a-tjtj-2#show clock
Thu Dec 24 15:27:04.855 CST
15:27:04.970 CST Thu Dec 24 2020
RP/0/RP0/CPU0:r1-a-tjtj-2#