RP/0/RP0/CPU0:r1-a-hesj-1# show context location all
Mon Dec 21 14:46:38.215 CST

node:      node0_0_CPU0
------------------------------------------------------------------
No context

node:      node0_1_CPU0
------------------------------------------------------------------
header != ELFMAG (read_address:303)
Unable to find dynsym addresses, filename /dev/shm/dev/shmem/shmwin/hpi_npu/0x80ba4000
                                                                                                                                                                                                        
Core for pid = 4813 (npu_driver)
Core for process: npu_driver_4813.by.user.20191228-150254.xr-vm_node0_1_CPU0.57fb8.core.gz
Core Dump time: Sat Dec 28 15:02:54 2019

Process:
Core was generated by: user requested dump of pid 4813

Build information:
### XR Information

User = ahoang
Host = iox-lnx-041
Workspace = /auto/srcarchive16/prod/6.3.3/ncs6k/ws
Lineup = r63x.lu%EFR-00000371521
XR version = 6.3.3

### Broadcom SDK Information

Refpoint = thirdparty/broadcom-pp/fabric-2t/release@thirdparty-ncs-r63x/2
 Built By     : shiwsing
 Build On     : Thu May 10 01:29:57 PDT 2018
 Build Host   : sjc-ads-5524
 Workspace    : /auto/ncs6k-2t/tp_656_custom_ser_cache_63x
 BRCM SDK Version : sdk-6.5.6-cisco-pack-1
 thirdparty-ncs-r63x   EFR-00000365285   Project
 thirdparty-ncs        EFR-00000349902   Project
 thirdparty            EFR-00000314729   Lineup

### Thirdparty Information

Refpoint = thirdparty/opensource/release@tp-main/287
Hostname     : calcium-99.cisco.com
 Workspace    : /nobackup/hetsoi/satori-r63x.release.20180607/target-exr-gdb
 Source Base  : ssh://wwwin-git-sjc-2/git/thinstack/satori.git
 Devline      : satori-r63x
 Devline Ver  : ad9ec37aee0fc1a8f5b07d0f3bc6e0a3a16abbb4
 Devline Type : GIT Repository

### Calvados Information for architecture 

Refpoint = calvados/release@r63x/3
Built By     : ahoang
 Built On     : Tue Aug 28 13:40:42 PDT 2018
 Build Host   : iox-lnx-041
 Workspace    : /auto/srcarchive16/prod/6.3.3/ncs6k/ws
 Source Base  : ios_ena
 Devline      : r63x.lu%EFR-00000371521
 Devline Type : ACME Project (Devline uses a project: r63x%4543)
 r63x     EFR-00000371521   Project
 xr-dev   EFR-00000347368   Lineup

Registers for Thread (LWP 4813)
rax:    0xfffffffffffffffc
rbx:    0x7f9b991fee98
rcx:    0xffffffffffffffff
rdx:    0x20
rsi:    0x7f9b991fee98
rdi:    0x16
rbp:    0x0
rsp:    0x7fffd17deec0
r8:     0x7f9b991ff088
r9:     0x0
r10:    0xffffffff
r11:    0x293
r12:    0x7f9b991feba8
r13:    0x7f9b991fee64
r14:    0x7f9b991fee58
r15:    0x0
rip:    0x7f9b8f9d5443
eflags: 0x293
cs:     0x33
ss:     0x2b
ds:     0x0
es:     0x0
fs:     0x0
gs:     0x0


Backtrace for Thread (LWP 4813)
#0  0x00007f9b8f9d5443 in epoll_wait+0x33 from /lib64/libc-2.20.so
#1  0x00007f9b8bd09818 in epoll_dispatch+0xa8 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libevent-2.0.so.5.1.9
#2  0x00007f9b8bcf5337 in event_base_loop+0x167 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libevent-2.0.so.5.1.9
#3  0x00007f9b8bf3b06a in levm_block+0x16 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libcalvados_infra.so
#4  0x00007f9b97202a26 in event_block+0x51c from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libinfra.so
#5  0x00007f9b989b5483 in main+0x2c92 from /opt/cisco/XR/packages/ncs6k-sse-1.1.0.0-r633/all/bin/npu_driver
#6  0x00007f9b8f90d170 in __libc_start_main+0xf0 from /lib64/libc-2.20.so
#7  0x00007f9b989af639 in ?? () from /opt/cisco/XR/packages/ncs6k-sse-1.1.0.0-r633/all/bin/npu_driver


node:      node0_2_CPU0
------------------------------------------------------------------
Core location: 0/RP0/CPU0:/misc/disk1                                                                                                                                                                   
Core for pid = 4808 (gsp)
Core for process: gsp_4808.by.user.20191223-133750.xr-vm_node0_2_CPU0.bb731.core.gz
Core Dump time: Mon Dec 23 13:37:50 2019

Process:
Core was generated by: user requested dump of pid 4808

Build information:
### XR Information

User = ahoang
Host = iox-lnx-041
Workspace = /auto/srcarchive16/prod/6.3.3/ncs6k/ws
Lineup = r63x.lu%EFR-00000371521
XR version = 6.3.3

### Broadcom SDK Information

Refpoint = thirdparty/broadcom-pp/fabric-2t/release@thirdparty-ncs-r63x/2
 Built By     : shiwsing
 Build On     : Thu May 10 01:29:57 PDT 2018
 Build Host   : sjc-ads-5524
 Workspace    : /auto/ncs6k-2t/tp_656_custom_ser_cache_63x
 BRCM SDK Version : sdk-6.5.6-cisco-pack-1
 thirdparty-ncs-r63x   EFR-00000365285   Project
 thirdparty-ncs        EFR-00000349902   Project
 thirdparty            EFR-00000314729   Lineup

### Thirdparty Information

Refpoint = thirdparty/opensource/release@tp-main/287
Hostname     : calcium-99.cisco.com
 Workspace    : /nobackup/hetsoi/satori-r63x.release.20180607/target-exr-gdb
 Source Base  : ssh://wwwin-git-sjc-2/git/thinstack/satori.git
 Devline      : satori-r63x
 Devline Ver  : ad9ec37aee0fc1a8f5b07d0f3bc6e0a3a16abbb4
 Devline Type : GIT Repository

### Calvados Information for architecture 

Refpoint = calvados/release@r63x/3
Built By     : ahoang
 Built On     : Tue Aug 28 13:40:42 PDT 2018
 Build Host   : iox-lnx-041
 Workspace    : /auto/srcarchive16/prod/6.3.3/ncs6k/ws
 Source Base  : ios_ena
 Devline      : r63x.lu%EFR-00000371521
 Devline Type : ACME Project (Devline uses a project: r63x%4543)
 r63x     EFR-00000371521   Project
 xr-dev   EFR-00000347368   Lineup

Registers for Thread (LWP 4808)
rax:    0xfffffffffffffe00
rbx:    0x7ff692d65648
rcx:    0xffffffffffffffff
rdx:    0x2
rsi:    0x80
rdi:    0x7ff692d657a8
rbp:    0x7ffc038c9b40
rsp:    0x7ffc038c9a08
r8:     0x7ff692d657a8
r9:     0x258
r10:    0x0
r11:    0x202
r12:    0x7ff692d96d08
r13:    0x7ff692d8a7d0
r14:    0x7ff692d65908
r15:    0x0
rip:    0x7ff68ba3e1cc
eflags: 0x202
cs:     0x33
ss:     0x2b
ds:     0x0
es:     0x0
fs:     0x0
gs:     0x0


Backtrace for Thread (LWP 4808)
#0  0x00007ff68ba3e1cc in __lll_lock_wait+0x1c from /lib64/libpthread-2.20.so
#1  0x00007ff68ba38785 in __pthread_mutex_lock+0x75 from /lib64/libpthread-2.20.so
#2  0x00007ff6917cf91c in event_block+0x412 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libinfra.so
#3  0x00007ff6917c06b5 in event_pool_block+0x11 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libinfra.so
#4  0x00007ff69178ed39 in ?? () from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libinfra.so
#5  0x00007ff69178f213 in thread_pool_start+0x78 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libinfra.so
#6  0x00007ff6924e73a7 in main+0x14d2 from /opt/cisco/XR/packages/ncs6k-iosxr-infra-1.2.0.0-r633/all/bin/gsp
#7  0x00007ff68bc6b170 in __libc_start_main+0xf0 from /lib64/libc-2.20.so
#8  0x00007ff6924a21a9 in ?? () from /opt/cisco/XR/packages/ncs6k-iosxr-infra-1.2.0.0-r633/all/bin/gsp


node:      node0_3_CPU0
------------------------------------------------------------------
No context

node:      node0_4_CPU0
------------------------------------------------------------------
Core location: 0/RP0/CPU0:/misc/disk1                                                                                                                                                                   
Core for pid = 5616 (ipv6_nd)
Core for process: ipv6_nd_5616.by.user.20191226-005809.xr-vm_node0_4_CPU0.f2ed4.core.gz
Core Dump time: Thu Dec 26 00:58:09 2019

Process:
Core was generated by: user requested dump of pid 5616

Build information:
### XR Information

User = ahoang
Host = iox-lnx-041
Workspace = /auto/srcarchive16/prod/6.3.3/ncs6k/ws
Lineup = r63x.lu%EFR-00000371521
XR version = 6.3.3

### Broadcom SDK Information

Refpoint = thirdparty/broadcom-pp/fabric-2t/release@thirdparty-ncs-r63x/2
 Built By     : shiwsing
 Build On     : Thu May 10 01:29:57 PDT 2018
 Build Host   : sjc-ads-5524
 Workspace    : /auto/ncs6k-2t/tp_656_custom_ser_cache_63x
 BRCM SDK Version : sdk-6.5.6-cisco-pack-1
 thirdparty-ncs-r63x   EFR-00000365285   Project
 thirdparty-ncs        EFR-00000349902   Project
 thirdparty            EFR-00000314729   Lineup

### Thirdparty Information

Refpoint = thirdparty/opensource/release@tp-main/287
Hostname     : calcium-99.cisco.com
 Workspace    : /nobackup/hetsoi/satori-r63x.release.20180607/target-exr-gdb
 Source Base  : ssh://wwwin-git-sjc-2/git/thinstack/satori.git
 Devline      : satori-r63x
 Devline Ver  : ad9ec37aee0fc1a8f5b07d0f3bc6e0a3a16abbb4
 Devline Type : GIT Repository

### Calvados Information for architecture 

Refpoint = calvados/release@r63x/3
Built By     : ahoang
 Built On     : Tue Aug 28 13:40:42 PDT 2018
 Build Host   : iox-lnx-041
 Workspace    : /auto/srcarchive16/prod/6.3.3/ncs6k/ws
 Source Base  : ios_ena
 Devline      : r63x.lu%EFR-00000371521
 Devline Type : ACME Project (Devline uses a project: r63x%4543)
 r63x     EFR-00000371521   Project
 xr-dev   EFR-00000347368   Lineup

Registers for Thread (LWP 5616)
rax:    0xfffffffffffffffc
rbx:    0x7fe37e05b7f8
rcx:    0xffffffffffffffff
rdx:    0x20
rsi:    0x7fe37e05b7f8
rdi:    0x1a
rbp:    0x0
rsp:    0x7fffddf88a80
r8:     0x7fe37e05b9a8
r9:     0x0
r10:    0xffffffff
r11:    0x293
r12:    0x7fe37e05b548
r13:    0x7fe37dfc1604
r14:    0x7fe37dfc15f8
r15:    0x0
rip:    0x7fe37132b443
eflags: 0x293
cs:     0x33
ss:     0x2b
ds:     0x0
es:     0x0
fs:     0x0
gs:     0x0


Backtrace for Thread (LWP 5616)
#0  0x00007fe37132b443 in epoll_wait+0x33 from /lib64/libc-2.20.so
#1  0x00007fe36ee95818 in epoll_dispatch+0xa8 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libevent-2.0.so.5.1.9
#2  0x00007fe36ee81337 in event_base_loop+0x167 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libevent-2.0.so.5.1.9
#3  0x00007fe36f0c706a in levm_block+0x16 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libcalvados_infra.so
#4  0x00007fe37b059a26 in event_block+0x51c from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libinfra.so
#5  0x00007fe37bd38d71 in ?? () from /opt/cisco/XR/packages/ncs6k-iosxr-fwding-3.0.0.0-r633/all/bin/ipv6_nd
#6  0x00007fe37bd3e275 in ?? () from /opt/cisco/XR/packages/ncs6k-iosxr-fwding-3.0.0.0-r633/all/bin/ipv6_nd
#7  0x00007fe37bd32b79 in main+0x9 from /opt/cisco/XR/packages/ncs6k-iosxr-fwding-3.0.0.0-r633/all/bin/ipv6_nd
#8  0x00007fe371263170 in __libc_start_main+0xf0 from /lib64/libc-2.20.so
#9  0x00007fe37bd32a89 in ?? () from /opt/cisco/XR/packages/ncs6k-iosxr-fwding-3.0.0.0-r633/all/bin/ipv6_nd


node:      node0_5_CPU0
------------------------------------------------------------------
Core location: 0/RP0/CPU0:/misc/disk1                                                                                                                                                                   
Core for pid = 5777 (fib_main)
Core for process: fib_mgr_5777.by.user.20200611-183230.xr-vm_node0_5_CPU0.f57ec.core.gz
Core Dump time: Thu Jun 11 18:32:30 2020

Process:
Core was generated by: user requested dump of pid 5777

Build information:
### XR Information

User = ahoang
Host = iox-lnx-041
Workspace = /auto/srcarchive16/prod/6.3.3/ncs6k/ws
Lineup = r63x.lu%EFR-00000371521
XR version = 6.3.3

### Broadcom SDK Information

Refpoint = thirdparty/broadcom-pp/fabric-2t/release@thirdparty-ncs-r63x/2
 Built By     : shiwsing
 Build On     : Thu May 10 01:29:57 PDT 2018
 Build Host   : sjc-ads-5524
 Workspace    : /auto/ncs6k-2t/tp_656_custom_ser_cache_63x
 BRCM SDK Version : sdk-6.5.6-cisco-pack-1
 thirdparty-ncs-r63x   EFR-00000365285   Project
 thirdparty-ncs        EFR-00000349902   Project
 thirdparty            EFR-00000314729   Lineup

### Thirdparty Information

Refpoint = thirdparty/opensource/release@tp-main/287
Hostname     : calcium-99.cisco.com
 Workspace    : /nobackup/hetsoi/satori-r63x.release.20180607/target-exr-gdb
 Source Base  : ssh://wwwin-git-sjc-2/git/thinstack/satori.git
 Devline      : satori-r63x
 Devline Ver  : ad9ec37aee0fc1a8f5b07d0f3bc6e0a3a16abbb4
 Devline Type : GIT Repository

### Calvados Information for architecture 

Refpoint = calvados/release@r63x/3
Built By     : ahoang
 Built On     : Tue Aug 28 13:40:42 PDT 2018
 Build Host   : iox-lnx-041
 Workspace    : /auto/srcarchive16/prod/6.3.3/ncs6k/ws
 Source Base  : ios_ena
 Devline      : r63x.lu%EFR-00000371521
 Devline Type : ACME Project (Devline uses a project: r63x%4543)
 r63x     EFR-00000371521   Project
 xr-dev   EFR-00000347368   Lineup

Registers for Thread (LWP 5777)
rax:    0xfffffffffffffffc
rbx:    0x7f17b1329788
rcx:    0xffffffffffffffff
rdx:    0x20
rsi:    0x7f17b1329788
rdi:    0x1a
rbp:    0x0
rsp:    0x7fff48482e50
r8:     0x7f17b12e0c28
r9:     0x0
r10:    0xffffffff
r11:    0x293
r12:    0x7f17b13294d8
r13:    0x7f17b12eb4e4
r14:    0x7f17b12eb4d8
r15:    0x0
rip:    0x7f17a412b443
eflags: 0x293
cs:     0x33
ss:     0x2b
ds:     0x0
es:     0x0
fs:     0x0
gs:     0x0


Backtrace for Thread (LWP 5777)
#0  0x00007f17a412b443 in epoll_wait+0x33 from /lib64/libc-2.20.so
#1  0x00007f179f3df818 in epoll_dispatch+0xa8 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libevent-2.0.so.5.1.9
#2  0x00007f179f3cb337 in event_base_loop+0x167 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libevent-2.0.so.5.1.9
#3  0x00007f179f61106a in levm_block+0x16 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libcalvados_infra.so
#4  0x00007f17ad040a26 in event_block+0x51c from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libinfra.so
#5  0x00007f17afa6e1b8 in ?? () from /opt/cisco/XR/packages/ncs6k-iosxr-fwding-3.0.0.3-r633.CSCvo06593/all/bin/fib_mgr
#6  0x00007f17afa737ff in ?? () from /opt/cisco/XR/packages/ncs6k-iosxr-fwding-3.0.0.3-r633.CSCvo06593/all/bin/fib_mgr
#7  0x00007f17afa6885e in main+0x6e from /opt/cisco/XR/packages/ncs6k-iosxr-fwding-3.0.0.3-r633.CSCvo06593/all/bin/fib_mgr
#8  0x00007f17a4063170 in __libc_start_main+0xf0 from /lib64/libc-2.20.so
#9  0x00007f17afa688d1 in ?? () from /opt/cisco/XR/packages/ncs6k-iosxr-fwding-3.0.0.3-r633.CSCvo06593/all/bin/fib_mgr


node:      node0_RP0_CPU0
------------------------------------------------------------------
Core location: 0/RP0/CPU0:/misc/disk1                                                                                                                                                                   
Core for pid = 20912 (te_control_main)
Core for process: te_control_20912.by.user.20201219-014426.xr-vm_node0_RP0_CPU0.9ead9.core.gz
Core Dump time: Sat Dec 19 01:44:26 2020

Process:
Core was generated by: user requested dump of pid 20912

Build information:
### XR Information

User = ahoang
Host = iox-lnx-041
Workspace = /auto/srcarchive16/prod/6.3.3/ncs6k/ws
Lineup = r63x.lu%EFR-00000371521
XR version = 6.3.3

### Broadcom SDK Information

Refpoint = thirdparty/broadcom-pp/fabric-2t/release@thirdparty-ncs-r63x/2
 Built By     : shiwsing
 Build On     : Thu May 10 01:29:57 PDT 2018
 Build Host   : sjc-ads-5524
 Workspace    : /auto/ncs6k-2t/tp_656_custom_ser_cache_63x
 BRCM SDK Version : sdk-6.5.6-cisco-pack-1
 thirdparty-ncs-r63x   EFR-00000365285   Project
 thirdparty-ncs        EFR-00000349902   Project
 thirdparty            EFR-00000314729   Lineup

### Thirdparty Information

Refpoint = thirdparty/opensource/release@tp-main/287
Hostname     : calcium-99.cisco.com
 Workspace    : /nobackup/hetsoi/satori-r63x.release.20180607/target-exr-gdb
 Source Base  : ssh://wwwin-git-sjc-2/git/thinstack/satori.git
 Devline      : satori-r63x
 Devline Ver  : ad9ec37aee0fc1a8f5b07d0f3bc6e0a3a16abbb4
 Devline Type : GIT Repository

### Calvados Information for architecture 

Refpoint = calvados/release@r63x/3
Built By     : ahoang
 Built On     : Tue Aug 28 13:40:42 PDT 2018
 Build Host   : iox-lnx-041
 Workspace    : /auto/srcarchive16/prod/6.3.3/ncs6k/ws
 Source Base  : ios_ena
 Devline      : r63x.lu%EFR-00000371521
 Devline Type : ACME Project (Devline uses a project: r63x%4543)
 r63x     EFR-00000371521   Project
 xr-dev   EFR-00000347368   Lineup

Registers for Thread (LWP 20912)
rax:    0xfffffffffffffffc
rbx:    0x7f1e9691f798
rcx:    0xffffffffffffffff
rdx:    0x20
rsi:    0x7f1e9691f798
rdi:    0x1c
rbp:    0x0
rsp:    0x7ffdce233f40
r8:     0x7f1e96919d18
r9:     0x0
r10:    0xffffffff
r11:    0x293
r12:    0x7f1e96939ca8
r13:    0x7f1e9692f294
r14:    0x7f1e9692f288
r15:    0x0
rip:    0x7f1e8867b443
eflags: 0x293
cs:     0x33
ss:     0x2b
ds:     0x0
es:     0x0
fs:     0x0
gs:     0x0


Backtrace for Thread (LWP 20912)
#0  0x00007f1e8867b443 in epoll_wait+0x33 from /lib64/libc-2.20.so
#1  0x00007f1e83e98818 in epoll_dispatch+0xa8 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libevent-2.0.so.5.1.9
#2  0x00007f1e83e84337 in event_base_loop+0x167 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libevent-2.0.so.5.1.9
#3  0x00007f1e84f2b06a in levm_block+0x16 from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libcalvados_infra.so
#4  0x00007f1e909aca26 in event_block+0x51c from /opt/cisco/XR/packages/ncs6k-iosxr-os-2.1.0.0-r633/all/lib/libinfra.so
#5  0x00007f1e94251eb0 in main+0xed2 from /opt/cisco/XR/packages/ncs6k-mpls-1.1.0.1-r633.CSCvo15889/rp/bin/te_control
#6  0x00007f1e885b3170 in __libc_start_main+0xf0 from /lib64/libc-2.20.so
#7  0x00007f1e93f26ae9 in ?? () from /opt/cisco/XR/packages/ncs6k-mpls-1.1.0.1-r633.CSCvo15889/rp/bin/te_control


node:      node0_RP1_CPU0
------------------------------------------------------------------
No context

node:      node1_0_CPU0
------------------------------------------------------------------
No context

node:      node1_1_CPU0
------------------------------------------------------------------
No context

node:      node1_2_CPU0
------------------------------------------------------------------
No context

node:      node1_3_CPU0
------------------------------------------------------------------
No context

node:      node1_4_CPU0
------------------------------------------------------------------
No context

node:      node1_5_CPU0
------------------------------------------------------------------
No context

node:      node1_6_CPU0
------------------------------------------------------------------
No context

node:      node1_RP0_CPU0
------------------------------------------------------------------
No context

node:      node1_RP1_CPU0
------------------------------------------------------------------
No context
RP/0/RP0/CPU0:r1-a-hesj-1#