RP/0/RP0/CPU0:r1-a-hesj-1#show placement reoptimize 
Tue Dec 22 10:32:42.586 CST
---------------------------------------------------------------------------
Group-Name          Current-Placement             Reoptimized-Placement         
---------------------------------------------------------------------------
central-services    0/RP0/CPU0(1/RP1/CPU0)        0/RP0/CPU0(1/RP1/CPU0)        
v4-routing          0/RP1/CPU0(1/RP0/CPU0)        0/RP1/CPU0(1/RP0/CPU0)        
netmgmt             0/RP1/CPU0(1/RP0/CPU0)        0/RP1/CPU0(1/RP0/CPU0)        
mcast-routing       0/RP0/CPU0(1/RP1/CPU0)        0/RP0/CPU0(1/RP1/CPU0)        
v6-routing          0/RP1/CPU0(1/RP0/CPU0)        0/RP1/CPU0(1/RP0/CPU0)        
Group_0_241         0/RP0/CPU0(1/RP1/CPU0)        0/RP0/CPU0(1/RP1/CPU0)        
Group_0_240         0/RP1/CPU0(1/RP0/CPU0)        0/RP1/CPU0(1/RP0/CPU0)        
Group_0_1           0/RP0/CPU0(1/RP1/CPU0)        0/RP0/CPU0(1/RP1/CPU0)        
Group_0_0           0/RP1/CPU0(1/RP0/CPU0)        0/RP1/CPU0(1/RP0/CPU0)        
---------------------------------------------------------------------------
No changes predicted.
---------------------------------------------------------------------------
RP/0/RP0/CPU0:r1-a-hesj-1#