RP/0/RP0/CPU0:r1-a-hesj-1#show processes cpu location 0/RP1/CPU0 
Mon Dec 21 11:39:03.292 CST
---- node0_RP1_CPU0 ----

CPU utilization for one minute: 3%; five minutes: 3%; fifteen minutes: 3%
 
PID    1Min    5Min    15Min Process
1        0%      0%       0% init
2        0%      0%       0% kthreadd
3        0%      0%       0% ksoftirqd/0
5        0%      0%       0% kworker/0:0H
7        0%      0%       0% rcu_sched
8        0%      0%       0% rcu_bh
9        0%      0%       0% migration/0
10       0%      0%       0% watchdog/0
11       0%      0%       0% watchdog/1
12       0%      0%       0% migration/1
13       0%      0%       0% ksoftirqd/1
14       0%      0%       0% kworker/1:0
15       0%      0%       0% kworker/1:0H
16       0%      0%       0% watchdog/2
17       0%      0%       0% migration/2
18       0%      0%       0% ksoftirqd/2
19       0%      0%       0% kworker/2:0
20       0%      0%       0% kworker/2:0H
21       0%      0%       0% watchdog/3
22       0%      0%       0% migration/3
23       0%      0%       0% ksoftirqd/3
24       0%      0%       0% kworker/3:0
25       0%      0%       0% kworker/3:0H
26       0%      0%       0% watchdog/4
27       0%      0%       0% migration/4
28       0%      0%       0% ksoftirqd/4
29       0%      0%       0% kworker/4:0
30       0%      0%       0% kworker/4:0H
31       0%      0%       0% watchdog/5
32       0%      0%       0% migration/5
33       0%      0%       0% ksoftirqd/5
34       0%      0%       0% kworker/5:0
35       0%      0%       0% kworker/5:0H
36       0%      0%       0% khelper
37       0%      0%       0% kdevtmpfs
38       0%      0%       0% netns
233      0%      0%       0% writeback
236      0%      0%       0% ksmd
237      0%      0%       0% khugepaged
238      0%      0%       0% kintegrityd
239      0%      0%       0% bioset
240      0%      0%       0% crypto
242      0%      0%       0% kblockd
639      0%      0%       0% ata_sff
651      0%      0%       0% khubd
660      0%      0%       0% md
681      0%      0%       0% kworker/2:1H
754      0%      0%       0% kworker/0:1
755      0%      0%       0% kworker/2:1
773      0%      0%       0% kworker/1:1
787      0%      0%       0% khungtaskd
794      0%      0%       0% kswapd0
796      0%      0%       0% fsnotify_mark
1338     0%      0%       0% uio
1348     0%      0%       0% kworker/0:2
1354     0%      0%       0% kpsmoused
1395     0%      0%       0% ipv6_addrconf
1407     0%      0%       0% deferwq
1408     0%      0%       0% kworker/3:1
1457     0%      0%       0% scsi_eh_0
1458     0%      0%       0% scsi_tmf_0
1461     0%      0%       0% scsi_eh_1
1462     0%      0%       0% scsi_tmf_1
1465     0%      0%       0% scsi_eh_2
1466     0%      0%       0% scsi_tmf_2
1469     0%      0%       0% scsi_eh_3
1470     0%      0%       0% scsi_tmf_3
1473     0%      0%       0% scsi_eh_4
1474     0%      0%       0% scsi_tmf_4
1477     0%      0%       0% scsi_eh_5
1478     0%      0%       0% scsi_tmf_5
1488     0%      0%       0% kworker/5:1
1494     0%      0%       0% kworker/4:1
1559     0%      0%       0% kworker/0:1H
1562     0%      0%       0% jbd2/vda1-8
1563     0%      0%       0% ext4-rsv-conver
2020     0%      0%       0% khvcd
2075     0%      0%       0% cisco_nb
2374     0%      0%       0% jbd2/vdc-8
2375     0%      0%       0% ext4-rsv-conver
2421     0%      0%       0% jbd2/vdb1-8
2422     0%      0%       0% ext4-rsv-conver
2480     0%      0%       0% jbd2/vdb2-8
2481     0%      0%       0% ext4-rsv-conver
2505     0%      0%       0% jbd2/vdb3-8
2506     0%      0%       0% ext4-rsv-conver
2530     0%      0%       0% kjournald
2547     0%      0%       0% bash
2570     0%      0%       0% bash
2603     0%      0%       0% udevd
3067     0%      0%       0% dbus-daemon
3085     0%      0%       0% sshd
3095     0%      0%       0% rpcbind
3160     0%      0%       0% syslogd
3165     0%      0%       0% klogd
3183     0%      0%       0% xinetd
3197     0%      0%       0% lighttpd
3215     0%      0%       0% libvirtd
3261     0%      0%       0% crond
3304     0%      0%       0% udevd
3408     0%      0%       0% sh
3811     0%      0%       0% udevd
4020     0%      0%       0% bash
4021     0%      0%       0% dsr
4053     0%      0%       0% ds
4575     0%      0%       0% bash
4687     0%      0%       0% processmgr
4716     0%      0%       0% devc-conaux-aux
4719     0%      0%       0% devc-conaux-con
4720     0%      0%       0% shmwin_svr
4721     0%      0%       0% sdr_invmgr
4722     0%      0%       0% vm-monitor
4725     0%      0%       0% dumper
4729     0%      0%       0% qsm
4730     0%      0%       0% correlatord
4733     0%      0%       0% syslogd
4734     0%      0%       0% syslogd_helper
4735     0%      0%       0% syslog_dev
4736     0%      0%       0% mpa_fm_svr
4737     0%      0%       0% spp
4739     0%      0%       0% packet
4741     0%      0%       0% chkpt_proxy
4742     0%      0%       0% ltrace_server
4744     0%      0%       0% ltrace_sync
4745     0%      0%       0% resmon
4747     0%      0%       0% sld
4748     0%      0%       0% rmf_svr
4749     0%      0%       0% bag_schema_svr
4750     0%      0%       0% sysdb_svr_local
4751     0%      0%       0% enf_broker
4752     0%      0%       0% ssh_key_client
4753     0%      0%       0% gsp
4754     0%      0%       0% fia_cfg
4755     0%      0%       0% fab_proxy
4756     0%      0%       0% meminfo_svr
4757     0%      0%       0% showd_server
4758     0%      0%       0% kworker/3:1H
4760     0%      0%       0% aipc_cleaner
4762     0%      0%       0% rdsfs_svr
4763     0%      0%       0% wdsysmon_fd_edm
4764     0%      0%       0% sysdb_mc
4766     0%      0%       0% bundlemgr_checker
4770     0%      0%       0% cfgmgr-rp
4771     0%      0%       0% parser_server
4772     0%      0%       0% nvgen_server
4775     0%      0%       0% timezone_config
4781     0%      0%       0% cerrno_server
4782     0%      0%       0% file_system_diag
4789     0%      0%       0% media_server
4795     0%      0%       0% procfs_server
4799     0%      0%       0% sdr_instagt
5299     0%      0%       0% tty_exec_launcher
5624     0%      0%       0% ifmgr
5625     0%      0%       0% netio
5626     0%      0%       0% placed
5628     0%      0%       0% alarm-logger
5629     0%      0%       0% calv_alarm_mgr
5630     0%      0%       0% fwd_driver_partner
5632     0%      0%       0% mempool_edm
5633     0%      0%       0% ncd
5636     0%      0%       0% nsr_fo
5638     0%      0%       0% nsr_ping_reply
5640     0%      0%       0% rmf_cli_edm
5641     0%      0%       0% rsi_agent
5642     0%      0%       0% sh_proc_mem_edm
5643     0%      0%       0% sysmgr_show_proc_all_edm
5644     0%      0%       0% tty_show_users_edm
5645     0%      0%       0% fpd-serv
5646     0%      0%       0% mpls_io_ea
5647     0%      0%       0% aib
5648     0%      0%       0% bundlemgr_adj
5649     0%      0%       0% statsd_server
5650     0%      0%       0% ipv4_mfwd_partner
5653     0%      0%       0% ipv6_mfwd_partner
5655     0%      0%       0% pifibm_server_rp
5656     0%      0%       0% ipv4_io
5658     0%      0%       0% ipv4_ma
5661     0%      0%       0% ipv6_nd
5670     0%      0%       0% fib_mgr
5672     0%      0%       0% ipv6_ea
5678     0%      0%       0% ipv6_io
5686     0%      0%       0% procfind
5697     0%      0%       0% ipv6_ma
5700     0%      0%       0% debug_d
5715     0%      0%       0% shelf_mgr_proxy
6143     0%      0%       0% kim
6144     0%      0%       0% flowtrap
6145     0%      0%       0% l2fib_mgr
6146     0%      0%       0% ipv6_assembler
6147     0%      0%       0% mpls_fwd_show_proxy
6148     0%      0%       0% statsd_manager_l
6149     0%      0%       0% mpls_io
6150     0%      0%       0% ntpd
6151     0%      0%       0% nfma
6152     0%      0%       0% ipv4_rump
6153     0%      0%       0% ipv6_rump
6154     0%      0%       0% bgp_epe
6155     0%      0%       0% ipv6_local
6157     0%      0%       0% ipv6_connected
6158     0%      0%       0% ipv4_local
6159     0%      0%       0% ipv4_connected
6160     0%      0%       0% policy_repository
6161     0%      0%       0% ipv6_rib
6162     0%      0%       0% ipv4_rib
6165     0%      0%       0% statsd_manager_g
6166     0%      0%       0% mpls_static
6167     0%      0%       0% clns
6169     0%      0%       0% arp
6170     0%      0%       0% tcam_mgr_rp
6171     0%      0%       0% raw_ip
6175     0%      0%       0% tcp
6180     0%      0%       0% udp
6182     0%      0%       0% fhrp_output
6184     0%      0%       0% l2snoop
6188     0%      0%       0% otn_sync
6191     0%      0%       0% tftp_fs
6192     0%      0%       0% showd_lc
6194     0%      0%       0% lpts_fm
6204     0%      0%       0% ipsec_pp
6207     0%      0%       0% eem_ed_sysmgr
6213     0%      0%       0% http_client
6834     0%      0%       0% bcdls
6838     0%      0%       0% bcdls
6974     0%      0%       0% redstatsd
6975     0%      0%       0% cmp_edm
6976     0%      0%       0% crypto_edm
6977     0%      0%       0% eth_mgmt
6978     0%      0%       0% icpe_sdep
6979     0%      0%       0% imaedm_server
6980     0%      0%       0% ipodwdm
6981     0%      0%       0% local_sock
6982     0%      0%       0% netio_debug_partner
6983     0%      0%       0% pam_manager
6984     0%      0%       0% pfilter_ma
6987     0%      0%       0% spio_ma
6988     0%      0%       0% ssm_process
7165     0%      0%       0% ether_caps_partner
7167     0%      0%       0% ether_sock
7194     0%      0%       0% vlan_ea
7205     0%      0%       0% l2vpn_mgr
7206     0%      0%       0% mpls_ldp
7207     0%      0%       0% rt_check_mgr
7294     0%      0%       0% sdr_mgbl_proxy
7295     0%      0%       0% sdr_mgbl_proxy
7424     0%      0%       0% kworker/u12:1
8194     0%      0%       0% perl
8348     0%      0%       0% perl
8421     0%      0%       0% perl
8546     0%      0%       0% kworker/1:1H
8940     0%      0%       0% kworker/4:1H
12576    0%      0%       0% sleep
14366    0%      0%       0% bpm
14367    0%      0%       0% isis
14368    0%      0%       0% isis_uv
14369    0%      0%       0% snmpd
14370    0%      0%       0% ipv4_static
14371    0%      0%       0% ipv6_static
14483    0%      0%       0% mibd_entity
14486    0%      0%       0% mibd_infra
14487    0%      0%       0% mibd_interface
14489    0%      0%       0% mibd_route
14549    0%      0%       0% bgp
18342    0%      0%       0% kworker/5:1H
22600    0%      0%       0% rsvp
22660    0%      0%       0% srms
23600    0%      0%       0% kworker/u12:2
29730    0%      0%       0% exec
RP/0/RP0/CPU0:r1-a-hesj-1#