RP/0/RP0/CPU0:r1-a-hesj-1#show processes cpu location 0/RP0/CPU0 
Mon Dec 21 11:26:35.625 CST
---- node0_RP0_CPU0 ----

CPU utilization for one minute: 1%; five minutes: 2%; fifteen minutes: 2%
 
PID    1Min    5Min    15Min Process
1        0%      0%       0% init
2        0%      0%       0% kthreadd
3        0%      0%       0% ksoftirqd/0
5        0%      0%       0% kworker/0:0H
7        0%      0%       0% rcu_sched
8        0%      0%       0% rcu_bh
9        0%      0%       0% migration/0
10       0%      0%       0% watchdog/0
11       0%      0%       0% watchdog/1
12       0%      0%       0% migration/1
13       0%      0%       0% ksoftirqd/1
14       0%      0%       0% kworker/1:0
15       0%      0%       0% kworker/1:0H
16       0%      0%       0% watchdog/2
17       0%      0%       0% migration/2
18       0%      0%       0% ksoftirqd/2
19       0%      0%       0% kworker/2:0
20       0%      0%       0% kworker/2:0H
21       0%      0%       0% watchdog/3
22       0%      0%       0% migration/3
23       0%      0%       0% ksoftirqd/3
24       0%      0%       0% kworker/3:0
25       0%      0%       0% kworker/3:0H
26       0%      0%       0% watchdog/4
27       0%      0%       0% migration/4
28       0%      0%       0% ksoftirqd/4
29       0%      0%       0% kworker/4:0
30       0%      0%       0% kworker/4:0H
31       0%      0%       0% watchdog/5
32       0%      0%       0% migration/5
33       0%      0%       0% ksoftirqd/5
34       0%      0%       0% kworker/5:0
35       0%      0%       0% kworker/5:0H
36       0%      0%       0% khelper
37       0%      0%       0% kdevtmpfs
38       0%      0%       0% netns
233      0%      0%       0% writeback
236      0%      0%       0% ksmd
237      0%      0%       0% khugepaged
238      0%      0%       0% kintegrityd
239      0%      0%       0% bioset
240      0%      0%       0% crypto
242      0%      0%       0% kblockd
451      0%      0%       0% kworker/1:1H
639      0%      0%       0% ata_sff
651      0%      0%       0% khubd
660      0%      0%       0% md
754      0%      0%       0% kworker/0:1
785      0%      0%       0% khungtaskd
792      0%      0%       0% kswapd0
794      0%      0%       0% fsnotify_mark
1336     0%      0%       0% uio
1346     0%      0%       0% kworker/0:2
1352     0%      0%       0% kpsmoused
1393     0%      0%       0% ipv6_addrconf
1394     0%      0%       0% kworker/2:1
1406     0%      0%       0% deferwq
1407     0%      0%       0% kworker/3:1
1456     0%      0%       0% scsi_eh_0
1457     0%      0%       0% scsi_tmf_0
1460     0%      0%       0% scsi_eh_1
1461     0%      0%       0% scsi_tmf_1
1464     0%      0%       0% scsi_eh_2
1465     0%      0%       0% scsi_tmf_2
1468     0%      0%       0% scsi_eh_3
1469     0%      0%       0% scsi_tmf_3
1472     0%      0%       0% scsi_eh_4
1473     0%      0%       0% scsi_tmf_4
1476     0%      0%       0% scsi_eh_5
1477     0%      0%       0% scsi_tmf_5
1487     0%      0%       0% kworker/1:1
1490     0%      0%       0% kworker/5:1
1494     0%      0%       0% kworker/4:1
1559     0%      0%       0% kworker/0:1H
1562     0%      0%       0% jbd2/vda1-8
1563     0%      0%       0% ext4-rsv-conver
1993     0%      0%       0% khvcd
2064     0%      0%       0% cisco_nb
2363     0%      0%       0% jbd2/vdc-8
2364     0%      0%       0% ext4-rsv-conver
2410     0%      0%       0% jbd2/vdb1-8
2411     0%      0%       0% ext4-rsv-conver
2468     0%      0%       0% jbd2/vdb2-8
2469     0%      0%       0% ext4-rsv-conver
2493     0%      0%       0% jbd2/vdb3-8
2494     0%      0%       0% ext4-rsv-conver
2518     0%      0%       0% kjournald
2535     0%      0%       0% bash
2554     0%      0%       0% bash
2591     0%      0%       0% udevd
3026     0%      0%       0% dbus-daemon
3044     0%      0%       0% sshd
3054     0%      0%       0% rpcbind
3119     0%      0%       0% syslogd
3124     0%      0%       0% klogd
3144     0%      0%       0% xinetd
3156     0%      0%       0% lighttpd
3174     0%      0%       0% libvirtd
3220     0%      0%       0% crond
3263     0%      0%       0% udevd
3364     0%      0%       0% sh
3770     0%      0%       0% udevd
3979     0%      0%       0% bash
3980     0%      0%       0% dsr
4019     0%      0%       0% ds
4534     0%      0%       0% bash
4646     0%      0%       0% processmgr
4676     0%      0%       0% devc-conaux-aux
4679     0%      0%       0% devc-conaux-con
4683     0%      0%       0% shmwin_svr
4685     0%      0%       0% sdr_invmgr
4688     0%      0%       0% vm-monitor
4689     0%      0%       0% dumper
4690     0%      0%       0% qsm
4692     0%      0%       0% correlatord
4694     0%      0%       0% syslogd
4697     0%      0%       0% syslogd_helper
4698     0%      0%       0% syslog_dev
4699     0%      0%       0% mpa_fm_svr
4700     0%      0%       0% spp
4701     0%      0%       0% packet
4702     0%      0%       0% chkpt_proxy
4703     0%      0%       0% ltrace_server
4704     0%      0%       0% ltrace_sync
4705     0%      0%       0% resmon
4706     0%      0%       0% sld
4708     0%      0%       0% rmf_svr
4709     0%      0%       0% bag_schema_svr
4710     0%      0%       0% sysdb_svr_local
4712     0%      0%       0% enf_broker
4713     0%      0%       0% ssh_key_client
4714     0%      0%       0% gsp
4716     0%      0%       0% fia_cfg
4717     0%      0%       0% fab_proxy
4718     0%      0%       0% meminfo_svr
4719     0%      0%       0% showd_server
4721     0%      0%       0% aipc_cleaner
4722     0%      0%       0% rdsfs_svr
4723     0%      0%       0% wdsysmon_fd_edm
4724     0%      0%       0% sysdb_mc
4725     0%      0%       0% bundlemgr_checker
4726     0%      0%       0% cfgmgr-rp
4728     0%      0%       0% parser_server
4729     0%      0%       0% nvgen_server
4731     0%      0%       0% timezone_config
4732     0%      0%       0% cerrno_server
4733     0%      0%       0% file_system_diag
4746     0%      0%       0% media_server
4747     0%      0%       0% procfs_server
4750     0%      0%       0% sdr_instagt
4787     0%      0%       0% issudir
4789     0%      0%       0% nrssvr_global
4791     0%      0%       0% invmgr_proxy
4794     0%      0%       0% sysdb_shared_data_nc
4795     0%      0%       0% sysdb_shared_nc
4796     0%      0%       0% sysdb_shared_sc
4810     0%      0%       0% sysdb_svr_admin
4813     0%      0%       0% ssh_key_server
4824     0%      0%       0% debug_d_admin
4830     0%      0%       0% nrssvr
5361     0%      0%       0% tty_exec_launcher
5907     0%      0%       0% ifmgr
5908     0%      0%       0% netio
5909     0%      0%       0% placed
5911     0%      0%       0% ifindex_server
5912     0%      0%       0% lpts_pa
5914     0%      0%       0% alarm-logger
5915     0%      0%       0% calv_alarm_mgr
5916     0%      0%       0% fwd_driver_partner
5917     0%      0%       0% locald_DLRSC
5918     0%      0%       0% mempool_edm
5919     0%      0%       0% ncd
5920     0%      0%       0% nd_partner
5921     0%      0%       0% nsr_fo
5922     0%      0%       0% nsr_ping_reply
5923     0%      0%       0% rmf_cli_edm
5924     0%      0%       0% rsi_agent
5925     0%      0%       0% rsi_master
5926     0%      0%       0% sh_proc_mem_edm
5927     0%      0%       0% sysmgr_show_proc_all_edm
5929     0%      0%       0% tty_show_users_edm
5930     0%      0%       0% fpd-serv
5932     0%      0%       0% mpls_io_ea
5933     0%      0%       0% aib
5934     0%      0%       0% bundlemgr_adj
5937     0%      0%       0% statsd_server
5939     0%      0%       0% ipv4_arm
5941     0%      0%       0% ipv6_arm
5944     0%      0%       0% ipv4_acl_mgr
5951     0%      0%       0% ipv6_acl_daemon
5952     0%      0%       0% ipv4_mfwd_partner
5954     0%      0%       0% ipv6_mfwd_partner
5955     0%      0%       0% pifibm_server_rp
5959     0%      0%       0% ipv4_io
5964     0%      0%       0% ipv4_ma
5965     0%      0%       0% ipv6_nd
5966     0%      0%       0% policymgr_rp
5969     0%      0%       0% fib_mgr
5973     0%      0%       0% ipv6_ea
5975     0%      0%       0% ipv6_io
5981     0%      0%       0% procfind
5984     0%      0%       0% ipv6_ma
5990     0%      0%       0% mpls_lsd
5996     0%      0%       0% bgp_policy_reg_agent
6001     0%      0%       0% eigrp_policy_reg_agent
6008     0%      0%       0% igmp_policy_reg_agent
6016     0%      0%       0% isis_policy_reg_agent
6022     0%      0%       0% l2vpn_policy_reg_agent
6025     0%      0%       0% lisp_xr_policy_reg_agent
6033     0%      0%       0% mldp_policy_reg_agent
6042     0%      0%       0% ospf_policy_reg_agent
6046     0%      0%       0% ospfv3_policy_reg_agent
6053     0%      0%       0% pim6_policy_reg_agent
6066     0%      0%       0% pim_policy_reg_agent
6075     0%      0%       0% rip_policy_reg_agent
6098     0%      0%       0% debug_d
6133     0%      0%       0% shelf_mgr_proxy
6525     0%      0%       0% bcdl_agent
6763     0%      0%       0% bcdls
6808     0%      0%       0% kim
6809     0%      0%       0% ema_server_sdr
6810     0%      0%       0% flowtrap
6811     0%      0%       0% l2fib_mgr
6813     0%      0%       0% l2rib
6814     0%      0%       0% sconbkup
6815     0%      0%       0% ipv6_assembler
6816     0%      0%       0% mpls_fwd_show_proxy
6817     0%      0%       0% shcfghistory-edm
6818     0%      0%       0% statsd_manager_l
6819     0%      0%       0% mpls_io
6820     0%      0%       0% ntpd
6821     0%      0%       0% nfma
6822     0%      0%       0% clns
6823     0%      0%       0% arp
6824     0%      0%       0% ip_aps
6825     0%      0%       0% tcam_mgr_rp
6826     0%      0%       0% raw_ip
6828     0%      0%       0% tcp
6830     0%      0%       0% udp
6834     0%      0%       0% fhrp_output
6836     0%      0%       0% l2snoop
6837     0%      0%       0% pim6_ma
6840     0%      0%       0% pim_ma
6844     0%      0%       0% ip_app
6850     0%      0%       0% cinetd
6851     0%      0%       0% devc-vty
6856     0%      0%       0% otn_sync
6865     0%      0%       0% tftp_fs
6868     0%      0%       0% vi_config_replicator
6872     0%      0%       0% eem_server
6879     0%      0%       0% showd_lc
6890     0%      0%       0% tcl_secure_mode
6894     0%      0%       0% lpts_fm
6907     0%      0%       0% eem_policy_dir
6914     0%      0%       0% ipsec_mp
6917     0%      0%       0% ipsec_pp
6920     0%      0%       0% cepki
6929     0%      0%       0% crypto_monitor
6938     0%      0%       0% eem_ed_config
6954     0%      0%       0% eem_ed_counter
6968     0%      0%       0% eem_ed_generic
6972     0%      0%       0% eem_ed_nd
6985     0%      0%       0% eem_ed_none
6989     0%      0%       0% eem_ed_stats
6991     0%      0%       0% eem_ed_syslog
7001     0%      0%       0% eem_ed_sysmgr
7008     0%      0%       0% eem_ed_test
7012     0%      0%       0% eem_ed_timer
7018     0%      0%       0% object_tracking
7033     0%      0%       0% call_home
7056     0%      0%       0% http_client
7070     0%      0%       0% plat_sl_client
7083     0%      0%       0% smartlicserver
7437     0%      0%       0% bcdls
7880     0%      0%       0% tty_verifyd
7881     0%      0%       0% telemetry_encoder
7882     0%      0%       0% ftp_fs
7883     0%      0%       0% icpe_satmgr
7884     0%      0%       0% domain_services
7885     0%      0%       0% python_process_manager
7886     0%      0%       0% ethernet_stats_controller_edm
7887     0%      0%       0% bfd
7888     0%      0%       0% bundlemgr_distrib
7889     0%      0%       0% pim6
7890     0%      0%       0% pim
7891     0%      0%       0% mld
7892     0%      0%       0% igmp
7893     0%      0%       0% ipv4_mpa
7894     0%      0%       0% ipv6_mpa
7895     0%      0%       0% eth_gl_cfg
7896     0%      0%       0% mrib6
7897     0%      0%       0% mrib
7898     0%      0%       0% ipv6_mfwd_ma
7899     0%      0%       0% nfmgr
7900     0%      0%       0% ipv4_mfwd_ma
7905     0%      0%       0% intf_mgbl
8186     0%      0%       0% bcdl_agent
8188     0%      0%       0% bcdl_agent
8201     0%      0%       0% bcdl_agent
8367     0%      0%       0% redstatsd
8370     0%      0%       0% cmp_edm
8371     0%      0%       0% crypto_edm
8372     0%      0%       0% es_acl_act_agent
8373     0%      0%       0% eth_mgmt
8374     0%      0%       0% icpe_sdep
8375     0%      0%       0% imaedm_server
8376     0%      0%       0% ipodwdm
8377     0%      0%       0% ipv4_acl_act_agent
8378     0%      0%       0% ipv6_acl_cfg_agent
8379     0%      0%       0% linux_nto_misc_showd
8381     0%      0%       0% local_sock
8382     0%      0%       0% mpls_vpn_mib
8383     0%      0%       0% netio_debug_partner
8384     0%      0%       0% pam_manager
8397     0%      0%       0% pfilter_ma
8400     0%      0%       0% pm_ma
8402     0%      0%       0% pm_server
8405     0%      0%       0% spio_ma
8407     0%      0%       0% ssm_process
8561     0%      0%       0% pm_collector
8627     0%      0%       0% ether_caps_partner
8629     0%      0%       0% ether_sock
8682     0%      0%       0% vlan_ea
8769     0%      0%       0% wanphy_proc
8770     0%      0%       0% snmppingd
8771     0%      0%       0% debug_drop_stats_edm
8772     0%      0%       0% schema_server
8773     0%      0%       0% sdr_instmgr
8774     0%      0%       0% cmpp
8775     0%      0%       0% xtc_agent
8776     0%      0%       0% qos_ma
8777     0%      0%       0% pbr_ma
8778     0%      0%       0% es_acl_mgr
9028     0%      0%       0% sdr_mgbl_proxy
9029     0%      0%       0% sdr_mgbl_proxy
9224     0%      0%       0% kworker/2:1H
9832     0%      0%       0% perl
9931     0%      0%       0% kworker/u12:0
10129    0%      0%       0% perl
13106    0%      0%       0% kworker/u12:1
15203    0%      0%       0% telnetd
15216    0%      0%       0% exec
15338    0%      0%       0% sleep
15786    0%      0%       0% exec
16359    0%      0%       0% tacacsd
16360    0%      0%       0% cdp_mgr
16361    0%      0%       0% ipsla_ma
16368    0%      0%       0% mpp_srvr
16432    0%      0%       0% ipsla_sa
16464    0%      0%       0% loopback_caps_partner
17060    0%      0%       0% kworker/4:1H
17510    0%      0%       0% bcdls
20912    0%      0%       0% te_control
21492    0%      0%       0% kworker/3:1H
26307    0%      0%       0% perl
29248    0%      0%       0% kworker/5:1H
32645    0%      0%       0% ssh_conf_verifier
32646    0%      0%       0% ssh_server
32647    0%      0%       0% netconf
RP/0/RP0/CPU0:r1-a-hesj-1#