show processes cpu
Sat Dec 26 10:26:08.598 UTC

CPU utilization for one minute: 1%; five minutes: 1%; fifteen minutes: 1%
 
PID    1Min    5Min    15Min Process
1        0%      0%       0% kernel
8195     0%      0%       0% dllmgr
12290    0%      0%       0% wd-critical-mon
12295    0%      0%       0% pkgfs
12296    0%      0%       0% devc-pty
12297    0%      0%       0% devc-conaux
12298    0%      0%       0% pkgfs
12299    0%      0%       0% ksh
16396    0%      0%       0% random
16397    0%      0%       0% pipe
16399    0%      0%       0% mqueue
16400    0%      0%       0% mq
16403    0%      0%       0% shmwin_svr
20498    0%      0%       0% inflator
20500    0%      0%       0% i2c_server
24590    0%      0%       0% pldmgr
28689    0%      0%       0% pciesvr
32789    0%      0%       0% umass-enum
32790    0%      0%       0% io-usb
32791    0%      0%       0% devb-umass
32792    0%      0%       0% nvram
32793    0%      0%       0% mediasvr
32794    0%      0%       0% dumper
32796    0%      0%       0% redfs_svr
36891    0%      0%       0% obflmgr
36893    0%      0%       0% devb-ahci
135198   0%      0%       0% syslogd_helper
135199   0%      0%       0% syslog_dev
135201   0%      0%       0% dmac_svr
139296   0%      0%       0% bfm_server
139298   0%      0%       0% spp
139299   1%      1%       1% ce_switch
139300   0%      0%       0% eth_server
139301   0%      0%       0% attachd
139302   0%      0%       0% read_eeprom_protocol
139303   0%      0%       0% qnet
139308   0%      0%       0% insthelper
139309   0%      0%       0% bcm_logger
139310   0%      0%       0% attach_server
139312   0%      0%       0% procmgr
294952   0%      0%       0% sysmgr
311300   0%      0%       0% qsm
311302   0%      0%       0% correlatord
311338   0%      0%       0% syslogd
311346   0%      0%       0% qad_server
311348   0%      0%       0% dsc
315443   0%      0%       0% cctl_primary_server
315447   0%      0%       0% hbagent
315450   0%      0%       0% packet
331830   0%      0%       0% chkpt_proxy
331832   0%      0%       0% aipc_proxy
335929   0%      0%       0% ltrace_server
340027   0%      0%       0% ltrace_sync
340028   0%      0%       0% obfl_pd_driver
348213   0%      0%       0% sds
356357   0%      0%       0% sld
356401   0%      0%       0% sysmgr
356413   0%      0%       0% top_procs
356414   0%      0%       0% wdsysmon
356415   0%      0%       0% sc_reddrv
356416   0%      0%       0% rmf_svr
421935   0%      0%       0% rdm_cfg_intf_scale
421953   0%      0%       0% shelfmgrv2
421954   0%      0%       0% bag_schema_svr
421955   0%      0%       0% drp_pairing
421958   0%      0%       0% oir_daemon
430148   0%      0%       0% sysdb_svr_admin
430149   0%      0%       0% sysdb_svr_local
430151   0%      0%       0% enf_broker
430152   0%      0%       0% instdir
430153   0%      0%       0% alphadisplay
430154   0%      0%       0% envmon
430155   0%      0%       0% lrd
430156   0%      0%       0% cctl_server
430157   0%      0%       0% eem_ed_sysmgr
430158   0%      0%       0% envmon_cfg
430159   0%      0%       0% envmon_mon
430160   0%      0%       0% pex_driver
430161   0%      0%       0% cpuctrl
430162   0%      0%       0% ccsq_mgr
430163   0%      0%       0% fabricq_mgr
430164   0%      0%       0% ingressq
430165   0%      0%       0% fia_driver
430166   0%      0%       0% meminfo_svr
430167   0%      0%       0% platform_mgr_common
430168   0%      0%       0% showd_server
430169   0%      0%       0% sysmgr_show_proc_all_edm
430170   0%      0%       0% dumper_config
430171   0%      0%       0% obfl_config
430173   0%      0%       0% fab_svr
430174   0%      0%       0% gsp
430175   0%      0%       0% aipc_cleaner
430176   0%      0%       0% fcd_admin_config
430177   0%      0%       0% rdsfs_svr
430178   0%      0%       0% redfs_admin_config
430179   0%      0%       0% tftp_server
430180   0%      0%       0% nrssvr_global
430181   0%      0%       0% sysdb_mc
430182   0%      0%       0% diag_online_d
430183   0%      0%       0% diag_svr
430184   0%      0%       0% firmware_manager
430185   0%      0%       0% online_diag_rp
430186   0%      0%       0% sysbkup_svr
430187   0%      0%       0% fgid_aggregator
430188   0%      0%       0% fgid_allocator
430189   0%      0%       0% fgid_server
430190   0%      0%       0% bundlemgr_checker
430191   0%      0%       0% licmgr
430192   0%      0%       0% inbarhb
430193   0%      0%       0% cfgmgr-rp
430194   0%      0%       0% licagent
430195   0%      0%       0% parser_server
430196   0%      0%       0% asic_cfgtr
430197   0%      0%       0% ema_server
430198   0%      0%       0% fsdb_fadb
430199   0%      0%       0% fsdb_server
430200   0%      0%       0% invmgr
430201   0%      0%       0% fsdb_aserver
430202   0%      0%       0% nvgen_server
430204   0%      0%       0% timezone_config
430205   0%      0%       0% cerrno_server
430206   0%      0%       0% locald_DSC
430207   0%      0%       0% pse_pol_cfg
430208   0%      0%       0% fstats_server
430211   0%      0%       0% config_admin_verify
430213   0%      0%       0% sam_server
430214   0%      0%       0% spm_server
430215   0%      0%       0% wd-stat-publisher
442460   0%      0%       0% sysdb_shared_data_nc
442491   0%      0%       0% sysdb_shared_nc
442500   0%      0%       0% sysdb_shared_sc
442504   0%      0%       0% debug_d_admin
442505   0%      0%       0% nrssvr
520233   0%      0%       0% ifmgr
520330   0%      0%       0% netio
520331   0%      0%       0% placed
520332   0%      0%       0% ifindex_server
520333   0%      0%       0% lpts_pa
520334   0%      0%       0% alarm-logger
520335   0%      0%       0% fwd_driver_partner
520337   0%      0%       0% mempool_edm
520338   0%      0%       0% ncd
520339   0%      0%       0% nd_partner
520340   0%      0%       0% nsr_fo
520341   0%      0%       0% nsr_ping_reply
520342   0%      0%       0% nto_misc_shprocmem_edm
524432   0%      0%       0% rmf_cli_edm
524439   0%      0%       0% rsi_agent
524440   0%      0%       0% rsi_master
524441   0%      0%       0% tty_show_users_edm
524442   0%      0%       0% mpls_io_ea
524443   0%      0%       0% aib
524444   0%      0%       0% bundlemgr_adj
528513   0%      0%       0% statsd_server
528541   0%      0%       0% ipv4_arm
528542   0%      0%       0% ipv6_arm
528543   0%      0%       0% ipv4_acl_mgr
528544   0%      0%       0% ipv6_acl_daemon
528545   0%      0%       0% ipv4_mfwd_partner
532610   0%      0%       0% ipv6_mfwd_partner
532642   0%      0%       0% pifibm_server_rp
532643   0%      0%       0% ipv4_io
532644   0%      0%       0% ipv4_ma
532645   0%      0%       0% ipv6_nd
532646   0%      0%       0% policymgr_rp
532647   0%      0%       0% fib_mgr
532648   0%      0%       0% bcdl_agent
532649   0%      0%       0% ipv6_ea
532650   0%      0%       0% ipv6_io
532651   0%      0%       0% procfind
532652   0%      0%       0% ipv6_ma
532653   0%      0%       0% mpls_lsd
532654   0%      0%       0% bgp_policy_reg_agent
532655   0%      0%       0% eigrp_policy_reg_agent
532656   0%      0%       0% igmp_policy_reg_agent
532657   0%      0%       0% isis_policy_reg_agent
532658   0%      0%       0% l2vpn_policy_reg_agent
532659   0%      0%       0% lisp_xr_policy_reg_agent
532660   0%      0%       0% mldp_policy_reg_agent
532661   0%      0%       0% ospf_policy_reg_agent
532662   0%      0%       0% ospfv3_policy_reg_agent
532663   0%      0%       0% pim6_policy_reg_agent
532664   0%      0%       0% pim_policy_reg_agent
532665   0%      0%       0% rip_policy_reg_agent
532666   0%      0%       0% cemgbl
532667   0%      0%       0% cethha
532668   0%      0%       0% debug_d
532670   0%      0%       0% redfs_config
733376   0%      0%       0% bcdls
733378   0%      0%       0% bcdls
938027   0%      0%       0% ema_server_sdr
938173   0%      0%       0% flowtrap
938175   0%      0%       0% l2fib_mgr
938177   0%      0%       0% l2rib
938179   0%      0%       0% sconbkup
938180   0%      0%       0% ipv6_assembler
938181   0%      0%       0% mpls_fwd_show_proxy
938182   0%      0%       0% shcfghistory-edm
938183   0%      0%       0% statsd_manager_l
938184   0%      0%       0% cpt_engine
938185   0%      0%       0% hm
938186   0%      0%       0% mpls_io
938187   0%      0%       0% ntpd
938188   0%      0%       0% nfma
938190   0%      0%       0% clns
938191   0%      0%       0% arp
938192   0%      0%       0% fstats_aggr
938193   0%      0%       0% ip_aps
938194   0%      0%       0% tcam_mgr_rp
938195   0%      0%       0% raw_ip
938196   0%      0%       0% tcp
938197   0%      0%       0% udp
938198   0%      0%       0% fhrp_output
938199   0%      0%       0% l2snoop
938200   0%      0%       0% pim6_ma
938201   0%      0%       0% pim_ma
938202   0%      0%       0% ip_app
938203   0%      0%       0% cinetd
938204   0%      0%       0% devc-vty
938205   0%      0%       0% bundlemgr_local
938206   0%      0%       0% otn_sync
938207   0%      0%       0% tftp_fs
938208   0%      0%       0% vi_config_replicator
938209   0%      0%       0% eem_server
938210   0%      0%       0% showd_lc
938211   0%      0%       0% tcl_secure_mode
938212   0%      0%       0% bcdls
938213   0%      0%       0% lpts_fm
938215   0%      0%       0% eem_policy_dir
938216   0%      0%       0% ipsec_pp
938217   0%      0%       0% cepki
938218   0%      0%       0% crypto_monitor
938219   0%      0%       0% eem_ed_config
938220   0%      0%       0% eem_ed_counter
938221   0%      0%       0% eem_ed_generic
938222   0%      0%       0% eem_ed_hardware
938223   0%      0%       0% eem_ed_nd
938224   0%      0%       0% eem_ed_none
938225   0%      0%       0% eem_ed_oir
938227   0%      0%       0% eem_ed_stats
938228   0%      0%       0% eem_ed_syslog
938229   0%      0%       0% eem_ed_test
938230   0%      0%       0% eem_ed_timer
938231   0%      0%       0% ipsec_mp
938232   0%      0%       0% object_tracking
938233   0%      0%       0% call_home
938235   0%      0%       0% fs_dev_info
938236   0%      0%       0% http_client
942322   0%      0%       0% redstatsd
942333   0%      0%       0% atmgcmgr
942334   0%      0%       0% cron
942335   0%      0%       0% crypto_edm
942336   0%      0%       0% div2_dm
942337   0%      0%       0% eem_ed_wdsysmon_edm
942338   0%      0%       0% es_acl_act_agent
942339   0%      0%       0% eth_mgmt
942340   0%      0%       0% fr_edm
942341   0%      0%       0% icpe_sdep
942342   0%      0%       0% imaedm_server
942343   0%      0%       0% ipodwdm
942344   0%      0%       0% ipv4_acl_act_agent
942345   0%      0%       0% ipv6_acl_cfg_agent
942346   0%      0%       0% lc_fpd_upgrade
942347   0%      0%       0% local_sock
942348   0%      0%       0% mediasvr_edm
942349   0%      0%       0% mpls_vpn_mib
942350   0%      0%       0% netio_debug_partner
942351   0%      0%       0% pcds_daemon
942352   0%      0%       0% pfilter_ma
942353   0%      0%       0% pm_ma
942354   0%      0%       0% pm_server
942355   0%      0%       0% redfs_edm
942357   0%      0%       0% spio_ma
942358   0%      0%       0% ssm_process
942359   0%      0%       0% svi_adj_mgr
942360   0%      0%       0% upgrade_daemon
942361   0%      0%       0% pm_collector
946458   0%      0%       0% snmppingd
946459   0%      0%       0% vidmon_mgr
946460   0%      0%       0% wanphy_proc
950548   0%      0%       0% schema_server
950557   0%      0%       0% mpls_ldp
950558   0%      0%       0% li_mgr
950559   0%      0%       0% pbr_ma
950560   0%      0%       0% l2tp_mgr
950561   0%      0%       0% crs_stats_edm
950562   0%      0%       0% l2vpn_mgr
950563   0%      0%       0% ipv4_rump
950564   0%      0%       0% qos_ma
950565   0%      0%       0% es_acl_mgr
950566   0%      0%       0% rcp_fs
950567   0%      0%       0% ipv6_rump
950568   0%      0%       0% rt_check_mgr
950569   0%      0%       0% tty_verifyd
950570   0%      0%       0% telemetry_encoder
950571   0%      0%       0% icpe_satmgr
950572   0%      0%       0% bgp_epe
950573   0%      0%       0% python_process_manager
950574   0%      0%       0% ftp_fs
950575   0%      0%       0% auto_ip_ring
950576   0%      0%       0% ethernet_stats_controller_edm
950577   0%      0%       0% domain_services
950578   0%      0%       0% mld
950579   0%      0%       0% bundlemgr_distrib
950580   0%      0%       0% ipv6_connected
950581   0%      0%       0% bfd
950582   0%      0%       0% ipv4_connected
950583   0%      0%       0% pim6
950584   0%      0%       0% pim
950585   0%      0%       0% ipv6_local
950586   0%      0%       0% ipv4_local
950587   0%      0%       0% igmp
950588   0%      0%       0% mrib6
950589   0%      0%       0% eth_gl_cfg
950590   0%      0%       0% ipv6_mpa
950591   0%      0%       0% ipv4_mpa
950592   0%      0%       0% policy_repository
950593   0%      0%       0% mrib
950594   0%      0%       0% nfmgr
950595   0%      0%       0% ipv6_rib
950596   0%      0%       0% ipv6_mfwd_ma
950597   0%      0%       0% mpls_static
950598   0%      0%       0% ipv4_rib
950599   0%      0%       0% ipv4_mfwd_ma
950600   0%      0%       0% intf_mgbl
950601   0%      0%       0% statsd_manager_g
950602   0%      0%       0% ether_caps_partner
950603   0%      0%       0% ether_sock
950604   0%      0%       0% vlan_ea
950605   0%      0%       0% bcdl_agent
950606   0%      0%       0% bcdl_agent
950607   0%      0%       0% bcdl_agent
950608   0%      0%       0% bcdls
950609   0%      0%       0% bcdls
966861   0%      0%       0% cdp_mgr
966994   0%      0%       0% lspv_server
966995   0%      0%       0% lldp_agent
966996   0%      0%       0% lldp_mgr
966997   0%      0%       0% ip_expl_paths_daemon
966998   0%      0%       0% banner_config
966999   0%      0%       0% te_control
967000   0%      0%       0% srms
967001   0%      0%       0% vrrp
967002   0%      0%       0% service_role_daemon
967003   0%      0%       0% cgn_ma
967004   0%      0%       0% flowspec_mgr
967005   0%      0%       0% service_director
967006   0%      0%       0% ipv4_static
967007   0%      0%       0% bpm
967008   0%      0%       0% bgp
967009   0%      0%       0% isis
967010   0%      0%       0% isis_uv
967011   0%      0%       0% isis
967012   0%      0%       0% ospfv3_uv
967013   0%      0%       0% ospfv3
967014   0%      0%       0% ospfv3
967015   0%      0%       0% eem_ed_snmp
967016   0%      0%       0% eem_ed_snmp_proxy
967017   0%      0%       0% radiusd
967018   0%      0%       0% tacacsd
967019   0%      0%       0% span_mgr
967020   0%      0%       0% snmpd
967021   0%      0%       0% ip_smiap
967022   0%      0%       0% kc_srvr
967023   0%      0%       0% mpp_srvr
967024   0%      0%       0% mibd_entity
967025   0%      0%       0% mibd_infra
967026   0%      0%       0% mibd_interface
967027   0%      0%       0% mibd_route
967028   0%      0%       0% spa_cfg_hlpr
967029   0%      0%       0% xml_dedicated_ssl_agent
967030   0%      0%       0% xml_tty_agent
967031   0%      0%       0% xml_dedicated_agent
967032   0%      0%       0% ipsla_ma
967033   0%      0%       0% ipsla_responder
967034   0%      0%       0% ssh_conf_verifier
967035   0%      0%       0% netconf_agent_tty
967036   0%      0%       0% netconf
967037   0%      0%       0% ssh_server
967038   0%      0%       0% ipsla_ts_svr
967039   0%      0%       0% ipsla_sa
967040   0%      0%       0% loopback_caps_partner
967041   0%      0%       0% sesvimgr
967042   0%      0%       0% l2vpn_checker
967043   0%      0%       0% vlan_ma
970982   0%      0%       0% icpe_nvfab_ma
971140   0%      0%       0% icpe_cpm
971141   0%      0%       0% nv_optical_satmgr
971142   0%      0%       0% cdp
69460361   0%      0%       0% ospf_uv
69460362   0%      0%       0% ospf
148168954   0%      0%       0% telnetd
148169095   0%      0%       0% exec
148332936   0%      0%       0% 148332936_unknown
148353416   0%      0%       0% sysmgr_show
RP/0/RP0/CPU0:CRS-B#