admin show environment fans::admin show environment fans
admin show environment power-supply::admin show environment power-supply
admin show environment led location all::admin show environment led location all
admin show platform::admin show platform
admin show hw-module fpd location all::admin show hw-module fpd location all
admin show controllers fabric plane all detail::admin show controllers fabric plane all detail
admin show controllers fabric connectivity all detail::admin show controllers fabric connectivity all detail
admin show controllers fabric plane all statistics::admin show controllers fabric plane all statistics
admin dir disk0 location all::admin dir disk0: location all | in "free|node:"
admin dir harddisk location all::admin dir harddisk: location all | in "free|node:"
admin show install active summary::admin show install active summary
admin show install active summary smu::admin show install active summary | in CSC 
admin show install active summary base::admin show install active summary | exclude CSC
show ntp status::show ntp status
admin show redundancy::admin show redundancy
show redundancy summary::admin show redundancy summary
show placement reoptimize::show placement reoptimize
admin show controllers fabric bundle all detail::admin show controllers fabric bundle all detail
show context location all::show context location all
show processes aborts location all::show processes aborts location all
show processes cpu::show processes cpu
show processes blocked location all::show processes blocked location all
show memory summary location all::show memory summary location all
show processes memory location all::show processes memory location all
