show processes cpu location 00::show processes cpu location 0/rp0/CPU0
show processes cpu location 01::show processes cpu location 0/rp1/CPU0
show processes cpu location 10::show processes cpu location 1/rp0/CPU0
show processes cpu location 11::show processes cpu location 1/rp1/CPU0
show processes cpu location 20::show processes cpu location 2/rp0/CPU0
show processes cpu location 21::show processes cpu location 2/rp1/CPU0
show processes memory location all::show processes memory location all
show memory summary location all::show memory summary location all
show processes blocked location all::show processes blocked location all
show processes aborts location all::show processes aborts location all
admin show install active summary::admin show install active summary
admin show install inactive summary::admin show install inactive summary
admin show install superseded summary::admin show install superseded summary
show install active summary::show install active summary
show install inactive summary::show install inactive summary
show install superseded summary::show install superseded summary
admin show platform::admin show platform
admin show platform slice::admin show platform slice | exclude "RP" 
show context location all::show context location all
admin show environment fan ft::admin show environment fan | in "FT|FAN_"
admin show environment fan pt::admin show environment fan | in "PT|FAN_"
admin show environment power::admin show environment power
admin show led::admin show led
admin show hw-module fpd::admin show hw-module fpd
show ntp status::show ntp status
admin dir harddisk location all::admin dir harddisk: location all | in "kbytes free|/RP|/SC"
admin dir disk0 location all::admin dir disk0: location all  | in "node|kbytes free"
admin dir rootfs location all::admin dir rootfs: location all  | in "node|kbytes free"
show placement reoptimize::show placement reoptimize 
show redundancy summary::show redundancy summary
admin show controller fabric plane all detail::admin show controller fabric plane all detail
admin show controller fabric plane all statistics::admin show controller fabric plane all statistics
admin show controller fabric bundle all detail::admin show controller fabric bundle all detail
admin show alarms brief::admin show alarms brief
admin show vm::admin show vm
admin show sdr default-sdr pairing::admin show sdr default-sdr pairing
admin show chassis::admin show chassis
admin show controller fabric link port s3 rx state down::admin show controller fabric link port s3 rx state down
admin show controller fabric link port s2 rx state down::admin show controller fabric link port s2 rx state down
admin show controller fabric sfe s13 all::admin show controller fabric sfe s13 all
admin show controller fabric sfe s2 all::admin show controller fabric sfe s2 all
admin show controller fabric sfe fia all::admin show controller fabric sfe fia all
show health gsp location 00::show health gsp location 0/rp0/cpu0
show health gsp location 01::show health gsp location 0/rp1/cpu0
show health gsp location 10::show health gsp location 1/rp0/cpu0
show health gsp location 11::show health gsp location 1/rp1/cpu0
show health gsp location 20::show health gsp location 2/rp0/cpu0
show health gsp location 21::show health gsp location 2/rp1/cpu0
show health sysdb location 00::show health sysdb location 0/rp0/CPU0
show health sysdb location 01::show health sysdb location 0/rp1/CPU0
show health sysdb location 10::show health sysdb location 1/rp0/CPU0
show health sysdb location 11::show health sysdb location 1/rp1/CPU0
show health sysdb location 20::show health sysdb location 2/rp0/CPU0
show health sysdb location 21::show health sysdb location 2/rp1/CPU0
show bgp neighbors::show bgp neighbors | i "neighbor is|Remote AS|BGP state|Family|accepted prefixes|Maximum prefixes allowed"