admin show environment fans::admin show environment fans
admin show environment power-supply::admin show environment power-supply location all | begin "Current"
show environment leds details location all::show environment leds details location all 
admin show platform::admin show platform
admin show hw-module fpd location all::admin show hw-module fpd location all
admin dir disk0 location all::admin dir disk0: location all | in "free|node:"
admin dir harddisk location all::admin dir harddisk: location all | in "free|node:"
admin show install active summary smu::admin show install active summary | in CSC 
admin show install active summary base::admin show install active summary | exclude CSC
ad show install active summary::admin show install active summary
admin show install inactive summary::admin show install inactive summary
admin show install commit summary::admin show install commit summary
admin show install superceded::admin show install superceded
show ntp status::show ntp status
admin show redundancy::admin show redundancy
show redundancy summary::admin show redundancy summary
show context location all::show context location all
show processes aborts location all::show processes aborts location all
show processes cpu::show processes cpu
show processes blocked location all::show processes blocked location all
show processes memory location all::show processes memory location all
show memory summary location all::show memory summary location all
show pfm location all::show pfm location all
show prm server tcam summary all all all::show prm server tcam summary all all all | i "Node|summary for|TCAM Logical|Partition"
admin show variables boot location all::admin show variables boot location all
show controllers backplane ethernet links location 0::show controllers backplane ethernet links location 0/RSP0/CPU0
show controllers backplane ethernet links location 1::show controllers backplane ethernet links location 0/RSP1/CPU0
show health gsp location 1::show health gsp location 0/RSP1/CPU0
show health gsp location 0::show health gsp location 0/RSP0/CPU0
show bgp vrf all neighbors prefix::show bgp vrf all neighbors | inc "neighbor is|Family|accepted prefixes|Maximum prefixes allowed"
sh bgp vrf all neighbors::show bgp vrf all neighbors | i "neighbor is|Remote AS|BGP state|Family"
show bgp neighbors::show bgp neighbors | i "neighbor is|Remote AS|BGP state|Family"
sh bgp neighbors prefix::show bgp neighbors | inc "neighbor is|Family|accepted prefixes|Maximum prefixes allowed"
admin show environment temperature::admin show environment temperature
