admin_show_environment_fans::hc.4837_iox.fans_
admin_show_environment_power-supply::hc.4837_iox.power.supply_
admin_show_platform::hc.4837_iox.platform_
admin_show_hw-module_fpd_location_all::hc.4837_iox.fpd_
admin_show_controllers_fabric_bundle_all_detail::hc.4837_iox.fabric.bundle_
admin_show_controllers_fabric_plane_all_detail::hc.4837_iox.fabric.plane_
admin_show_controllers_fabric_connectivity_all_detail::hc.4837_iox.fabric.connectivity_
admin_show_controllers_fabric_plane_all_statistics::hc.4837_iox.fabric.plane.statistics_
admin_show_install_active_summary::hc.4837_iox.install.active_
admin_dir_disk0_location_all::hc.4837_iox.disk0_
show_processes_cpu::hc.4837_iox.process.cpu_
show_ntp_status::hc.4837_iox.ntp_
show_processes_blocked_location_all::hc.4837_iox.process.block_
show_processes_memory_location_all::hc.4837_iox.process.mem_
show_placement_reoptimize::hc.4837_iox.placement_
show_memory_summary_location_all::hc.4837_iox.memory.summary_
admin_show_redundancy::hc.4837_iox.redundancy_
show_redundancy_summary::hc.4837_iox.redundancy.summary_
show_processes_aborts_location_all::hc.4837_iox.process.abort_
admin_dir_harddisk_location_all::hc.4837_iox.harddisk_
show_context_location_all::hc.4837_iox.context_
admin_show_install_active_summary_smu::hc.4837_iox.install.active.smu_
admin_show_install_active_summary_base::hc.4837_iox.install.active.base_
admin_show_environment_led_location_all::hc.4837_iox.led_
admin_show_environment_power-supply_old::hc.4837_iox.power.supply.old_
