show_processes_cpu_location_00::hc.4837_ncs.iox.process.cpu_
show_processes_cpu_location_01::hc.4837_ncs.iox..process.cpu_
show_processes_cpu_location_10::hc.4837_ncs.iox..process.cpu_
show_processes_cpu_location_11::hc.4837_ncs.iox..process.cpu_
show_processes_cpu_location_20::hc.4837_ncs.iox..process.cpu_
show_processes_cpu_location_21::hc.4837_ncs.iox..process.cpu_
show_processes_memory_location_all::hc.4837_ncs.iox.process.mem_
show_memory_summary_location_all::hc.4837_ncs.iox.memory.summary_
show_processes_blocked_location_all::hc.4837_ncs.iox.process.block_
show_processes_aborts_location_all::hc.4837_ncs.iox.process.abort_
admin_show_install_active_summary::hc.4837_ncs.iox.admin.install.active_
admin_show_install_inactive_summary::hc.4837_ncs.iox.admin.install.inactive_
admin_show_install_superseded_summary::hc.4837_ncs.iox.admin.install.superseded_
show_install_active_summary::hc.4837_ncs.iox.install.active_
show_install_inactive_summary::hc.4837_ncs.iox.install.inactive_
show_install_superseded_summary::hc.4837_ncs.iox.install.superseded_
admin_show_platform::hc.4837_ncs.iox.platform_
admin_show_platform_slice::hc.4837_ncs.iox.platform.slice_
show_context_location_all::hc.4837_ncs.iox.context_
admin_show_environment_fan_ft::hc.4837_ncs.iox.fans.ft_
admin_show_environment_fan_pt::hc.4837_ncs.iox.fans.pt_
admin_show_environment_power::hc.4837_ncs.iox.power.supply_
admin_show_led::hc.4837_ncs.iox.led_
admin_show_hw-module_fpd::hc.4837_ncs.iox.fpd_
show_ntp_status::hc.4837_ncs.iox.ntp_
admin_dir_harddisk_location_all::hc.4837_ncs.iox.harddisk_
admin_dir_disk0_location_all::hc.4837_ncs.iox.disk0_
admin_dir_rootfs_location_all::hc.4837_ncs.iox.rootfs_
show_placement_reoptimize::hc.4837_ncs.iox.placement_
show_redundancy_summary::hc.4837_ncs.iox.redundancy.summary_
admin_show_controller_fabric_plane_all_detail::hc.4837_ncs.iox.fabric.plane_
admin_show_controller_fabric_plane_all_statistics::hc.4837_ncs.iox.fabric.plane.statistics_
admin_show_controller_fabric_bundle_all_detail::hc.4837_ncs.iox.fabric.bundle_
admin_show_alarms_brief::hc.4837_ncs.iox.alarms_
admin_show_vm::hc.4837_ncs.iox.vm_
admin_show_sdr_default-sdr_pairing::hc.4837_ncs.iox.sdr.pairing_
admin_show_chassis::hc.4837_ncs.iox.chassis_
admin_show_controller_fabric_link_port_s3_rx_state_down::hc.4837_ncs.iox.fabric.s3.rx.down_
admin_show_controller_fabric_link_port_s2_rx_state_down::hc.4837_ncs.iox.fabric.s2.rx.down_
admin_show_controller_fabric_sfe_s13_all::hc.4837_ncs.iox.fabric.sfe.s13_
admin_show_controller_fabric_sfe_s2_all::hc.4837_ncs.iox.fabric.sfe.s2_
admin_show_controller_fabric_sfe_fia_all::hc.4837_ncs.iox.fabric.sfe.fia_
show_health_gsp_location_00::hc.4837_ncs.iox.gsp_
show_health_gsp_location_01::hc.4837_ncs.iox.gsp_
show_health_gsp_location_10::hc.4837_ncs.iox.gsp_
show_health_gsp_location_11::hc.4837_ncs.iox.gsp_
show_health_gsp_location_20::hc.4837_ncs.iox.gsp_
show_health_gsp_location_21::hc.4837_ncs.iox.gsp_
show_health_sysdb_location_00::hc.4837_ncs.iox.sysdb_
show_health_sysdb_location_01::hc.4837_ncs.iox.sysdb_
show_health_sysdb_location_10::hc.4837_ncs.iox.sysdb_
show_health_sysdb_location_11::hc.4837_ncs.iox.sysdb_
show_health_sysdb_location_20::hc.4837_ncs.iox.sysdb_
show_health_sysdb_location_21::hc.4837_ncs.iox.sysdb_
show_bgp_neighbors::hc.4837_ncs.iox.bgp.default.info_