admin_show_environment_fans::hc.9929_a9k.iox.fans_
admin_show_environment_power-supply::hc.9929_a9k.iox.power.supply_
show_environment_leds_details_location_all::hc.9929_a9k.iox.led_
admin_show_platform::hc.9929_a9k.iox.platform_
admin_show_hw-module_fpd_location_all::hc.9929_a9k.iox.fpd_
admin_dir_disk0_location_all::hc.9929_a9k.iox.disk0_
admin_dir_harddisk_location_all::hc.9929_a9k.iox.harddisk_
admin_show_install_active_summary_smu::hc.9929_a9k.iox.install.active.smu_
admin_show_install_active_summary_base::hc.9929_a9k.iox.install.active.base_
ad_show_install_active_summary::hc.9929_a9k.iox.install.active_
admin_show_install_inactive_summary::hc.9929_a9k.iox.install.inactive_
admin_show_install_commit_summary::hc.9929_a9k.iox.install.commit_
admin_show_install_superceded::hc.9929_a9k.iox.install.superceded_
show_ntp_status::hc.9929_a9k.iox.ntp_
admin_show_redundancy::hc.9929_a9k.iox.redundancy_
show_redundancy_summary::hc.9929_a9k.iox.redundancy.summary_
show_context_location_all::hc.9929_a9k.iox.context_
show_processes_aborts_location_all::hc.9929_a9k.iox.process.abort_
show_processes_cpu::hc.9929_a9k.iox.process.cpu_
show_processes_blocked_location_all::hc.9929_a9k.iox.process.block_
show_processes_memory_location_all::hc.9929_iox.process.mem_
show_memory_summary_location_all::hc.9929_a9k.iox.memory.summary_
show_pfm_location_all::hc.9929_a9k.iox.pfm_
show_prm_server_tcam_summary_all_all_all::hc.9929_a9k.iox.prm_
admin_show_variables_boot_location_all::hc.9929_a9k.iox.bootvar_
show_controllers_backplane_ethernet_links_location_0::hc.9929_a9k.iox.backplane_
show_controllers_backplane_ethernet_links_location_1::hc.9929_a9k.iox.backplane_
show_health_gsp_location_1::hc.9929_a9k.iox.health.gsp_
show_health_gsp_location_0::hc.9929_a9k.iox.health.gsp_
show_bgp_vrf_all_neighbors_prefix::hc.9929_a9k.iox.bgp.vrf.prefix_
sh_bgp_vrf_all_neighbors::hc.9929_a9k.iox.bgp.info_
show_bgp_neighbors::hc.9929_a9k.iox.bgp.default.info_
sh_bgp_neighbors_prefix::hc.9929_a9k.iox.bgp.prefix_
admin_show_environment_temperature::hc.9929_a9k.iox.temperture_
