admin show environment fans::cisco_xr9k_admin_show_environment_fans.textfsm
admin show environment power-supply::cisco_xr9k_admin_show_environment_power_supply.textfsm
show environment leds details location all::cisco_xr9k_show_environment_leds_details_location_all.textfsm
admin show platform::cisco_xr9k_admin_show_platform.textfsm
admin show hw-module fpd location all::cisco_xr9k_admin_show_hw-module_fpd_location_all.textfsm
admin dir disk0 location all::cisco_xr9k_admin_dir_disk0_location_all.textfsm
admin dir harddisk location all::cisco_xr9k_admin_dir_harddisk_location_all.textfsm
admin show install active summary smu::cisco_xr9k_admin_show_install_active_summary_smu.textfsm
admin show install active summary base::cisco_xr9k_admin_show_install_active_summary_base.textfsm
ad show install active summary::cisco_xr9k_admin_show_install_active_summary.textfsm
admin show install inactive summary::cisco_xr9k_admin_show_install_inactive_summary.textfsm
admin show install commit summary::cisco_xr9k_admin_show_install_commit_summary.textfsm
admin show install superceded::cisco_xr9k_admin_show_install_superceded.textfsm
show ntp status::cisco_xr9k_show_ntp_status.textfsm
admin show redundancy::cisco_xr9k_admin_show_redundancy.textfsm
show redundancy summary::cisco_xr9k_admin_show_redundancy_summary.textfsm
show context location all::cisco_xr9k_show_context_location_all.textfsm
show processes aborts location all::cisco_xr9k_show_processes_aborts_location_all.textfsm
show processes cpu::cisco_xr9k_show_processes_cpu.textfsm
show processes blocked location all::cisco_xr9k_show_processes_blocked_location_all.textfsm
show processes memory location all::cisco_xr9k_show_processes_memory_location_all.textfsm
show memory summary location all::cisco_xr9k_show_memory_summary_location_all.textfsm
show pfm location all::cisco_xr9k_show_pfm_location_all.textfsm
show prm server tcam summary all all all::cisco_xr9k_show_prm_server_tcam_summary_all_all_all.textfsm
admin show variables boot location all::cisco_xr9k_admin_show_variables_boot_location_all.textfsm
show controllers backplane ethernet links location 0::cisco_xr9k_show_controllers_backplane_ethernet_links_location_0_RSPx_CPU0.textfsm
show controllers backplane ethernet links location 1::cisco_xr9k_show_controllers_backplane_ethernet_links_location_0_RSPx_CPU0.textfsm
show health gsp location 1::cisco_xr9k_show_health_gsp_location_0_RSPx_CPU0.textfsm
show health gsp location 0::cisco_xr9k_show_health_gsp_location_0_RSPx_CPU0.textfsm
show bgp vrf all neighbors prefix::cisco_xr9k_show_bgp_vrf_all_neighbors_prefix.textfsm
sh bgp vrf all neighbors::cisco_xr9k_sh_bgp_vrf_all_neighbors_info.textfsm
show bgp neighbors::cisco_xr9k_show_bgp_neighbors.textfsm
sh bgp neighbors prefix::cisco_xr9k_show_bgp_all_neighbors_prefix.textfsm
admin show environment temperature::cisco_xr9k_admin_show_environment_temperature.textfsm
show clock::cisco_xr9k_show_clock.textfsm 
show running-config hostname::cisco_xr9k_show_running_hostname.textfsm
show inventory rack::cisco_xr9k_show_inventory_rack.textfsm
