admin show environment fans::cisco_xr_admin_show_environment_fans.textfsm
admin show environment power-supply::cisco_xr_admin_show_environment_power_supply.textfsm
admin show platform::cisco_xr_admin_show_platform.textfsm
admin show hw-module fpd location all::cisco_xr_admin_show_hw-module_fpd_location_all.textfsm
admin show controllers fabric bundle all detail::cisco_xr_admin_show_controllers_fabric_bundle_all_detail.textfsm
admin show controllers fabric plane all detail::cisco_xr_admin_show_controllers_fabric_plane_all_detail.textfsm
admin show controllers fabric connectivity all detail::cisco_xr_admin_show_controllers_fabric_connectivity_all_detail.textfsm
admin show controllers fabric plane all statistics::cisco_xr_admin_show_controllers_fabric_plane_all_statistics.textfsm
admin show install active summary::cisco_xr_admin_show_install_active_summary.textfsm
admin dir disk0 location all::cisco_xr_admin_dir_disk0_location_all.textfsm
show processes cpu::cisco_xr_show_processes_cpu.textfsm
show ntp status::cisco_xr_show_ntp_status.textfsm
show processes blocked location all::cisco_xr_show_processes_blocked_location_all.textfsm
show processes memory location all::cisco_xr_show_processes_memory_location_all.textfsm
show placement reoptimize::cisco_xr_show_placement_reoptimize.textfsm
show memory summary location all::cisco_xr_show_memory_summary_location_all.textfsm
admin show redundancy::cisco_xr_admin_show_redundancy.textfsm
show redundancy summary::cisco_xr_admin_show_redundancy_summary.textfsm
show processes aborts location all::cisco_xr_show_processes_aborts_location_all.textfsm
admin dir harddisk location all::cisco_xr_admin_dir_harddisk_location_all.textfsm
show context location all::cisco_xr_show_context_location_all.textfsm
admin show install active summary smu::cisco_xr_admin_show_install_active_summary_smu.textfsm
admin show install active summary base::cisco_xr_admin_show_install_active_summary_base.textfsm
show clock::cisco_xr_show_clock.textfsm 
show running hostname::cisco_xr_show_running_hostname.textfsm
admin show environment led location all::cisco_xr_admin_show_environment_led_location_all.textfsm
