show processes cpu location 1/rp0/CPU0
Sat Dec 26 05:13:34.135 UTC
---- node1_RP0_CPU0 ----

CPU utilization for one minute: 1%; five minutes: 0%; fifteen minutes: 0%
 
PID    1Min    5Min    15Min Process
1        0%      0%       0% init
2        0%      0%       0% kthreadd
3        0%      0%       0% ksoftirqd/0
5        0%      0%       0% kworker/0:0H
7        0%      0%       0% rcu_sched
8        0%      0%       0% rcu_bh
9        0%      0%       0% migration/0
10       0%      0%       0% watchdog/0
11       0%      0%       0% watchdog/1
12       0%      0%       0% migration/1
13       0%      0%       0% ksoftirqd/1
14       0%      0%       0% kworker/1:0
15       0%      0%       0% kworker/1:0H
16       0%      0%       0% watchdog/2
17       0%      0%       0% migration/2
18       0%      0%       0% ksoftirqd/2
19       0%      0%       0% kworker/2:0
20       0%      0%       0% kworker/2:0H
21       0%      0%       0% watchdog/3
22       0%      0%       0% migration/3
23       0%      0%       0% ksoftirqd/3
24       0%      0%       0% kworker/3:0
25       0%      0%       0% kworker/3:0H
26       0%      0%       0% watchdog/4
27       0%      0%       0% migration/4
28       0%      0%       0% ksoftirqd/4
29       0%      0%       0% kworker/4:0
30       0%      0%       0% kworker/4:0H
31       0%      0%       0% watchdog/5
32       0%      0%       0% migration/5
33       0%      0%       0% ksoftirqd/5
34       0%      0%       0% kworker/5:0
35       0%      0%       0% kworker/5:0H
36       0%      0%       0% khelper
37       0%      0%       0% kdevtmpfs
38       0%      0%       0% netns
233      0%      0%       0% writeback
236      0%      0%       0% ksmd
237      0%      0%       0% khugepaged
238      0%      0%       0% kintegrityd
239      0%      0%       0% bioset
240      0%      0%       0% crypto
242      0%      0%       0% kblockd
549      0%      0%       0% perl
639      0%      0%       0% ata_sff
651      0%      0%       0% khubd
660      0%      0%       0% md
754      0%      0%       0% kworker/0:1
755      0%      0%       0% kworker/2:1
774      0%      0%       0% kworker/1:1
787      0%      0%       0% khungtaskd
794      0%      0%       0% kswapd0
796      0%      0%       0% fsnotify_mark
1170     0%      0%       0% kworker/1:1H
1338     0%      0%       0% uio
1347     0%      0%       0% kworker/0:2
1354     0%      0%       0% kpsmoused
1395     0%      0%       0% ipv6_addrconf
1396     0%      0%       0% kworker/3:1
1408     0%      0%       0% deferwq
1409     0%      0%       0% kworker/4:1
1458     0%      0%       0% scsi_eh_0
1459     0%      0%       0% scsi_tmf_0
1462     0%      0%       0% scsi_eh_1
1463     0%      0%       0% scsi_tmf_1
1466     0%      0%       0% scsi_eh_2
1467     0%      0%       0% scsi_tmf_2
1470     0%      0%       0% scsi_eh_3
1471     0%      0%       0% scsi_tmf_3
1474     0%      0%       0% scsi_eh_4
1475     0%      0%       0% scsi_tmf_4
1478     0%      0%       0% scsi_eh_5
1479     0%      0%       0% scsi_tmf_5
1539     0%      0%       0% kworker/5:1
1559     0%      0%       0% kworker/0:1H
1562     0%      0%       0% jbd2/vda1-8
1563     0%      0%       0% ext4-rsv-conver
2002     0%      0%       0% khvcd
2061     0%      0%       0% cisco_nb
2360     0%      0%       0% jbd2/vdc-8
2361     0%      0%       0% ext4-rsv-conver
2407     0%      0%       0% jbd2/vdb1-8
2408     0%      0%       0% ext4-rsv-conver
2470     0%      0%       0% jbd2/vdb2-8
2471     0%      0%       0% ext4-rsv-conver
2495     0%      0%       0% jbd2/vdb3-8
2496     0%      0%       0% ext4-rsv-conver
2520     0%      0%       0% kjournald
2537     0%      0%       0% bash
2558     0%      0%       0% bash
2593     0%      0%       0% udevd
3072     0%      0%       0% dbus-daemon
3090     0%      0%       0% sshd
3100     0%      0%       0% rpcbind
3165     0%      0%       0% syslogd
3170     0%      0%       0% klogd
3188     0%      0%       0% xinetd
3202     0%      0%       0% lighttpd
3220     0%      0%       0% libvirtd
3266     0%      0%       0% crond
3309     0%      0%       0% udevd
3410     0%      0%       0% sh
3816     0%      0%       0% udevd
4025     0%      0%       0% bash
4026     0%      0%       0% dsr
4058     0%      0%       0% ds
4580     0%      0%       0% bash
4692     0%      0%       0% processmgr
4722     0%      0%       0% devc-conaux-aux
4724     0%      0%       0% devc-conaux-con
4725     0%      0%       0% shmwin_svr
4726     0%      0%       0% sdr_invmgr
4728     0%      0%       0% vm-monitor
4732     0%      0%       0% dumper
4734     0%      0%       0% qsm
4735     0%      0%       0% correlatord
4736     0%      0%       0% syslogd
4739     0%      0%       0% syslogd_helper
4740     0%      0%       0% syslog_dev
4741     0%      0%       0% mpa_fm_svr
4742     0%      0%       0% spp
4743     0%      0%       0% packet
4744     0%      0%       0% chkpt_proxy
4746     0%      0%       0% ltrace_server
4747     0%      0%       0% ltrace_sync
4748     0%      0%       0% resmon
4749     0%      0%       0% sld
4750     0%      0%       0% rmf_svr
4751     0%      0%       0% bag_schema_svr
4753     0%      0%       0% sysdb_svr_local
4754     0%      0%       0% enf_broker
4755     0%      0%       0% ssh_key_client
4756     0%      0%       0% gsp
4758     0%      0%       0% fia_cfg
4759     0%      0%       0% fab_proxy
4760     0%      0%       0% meminfo_svr
4761     0%      0%       0% showd_server
4764     0%      0%       0% aipc_cleaner
4765     0%      0%       0% rdsfs_svr
4766     0%      0%       0% wdsysmon_fd_edm
4770     0%      0%       0% sysdb_mc
4771     0%      0%       0% bundlemgr_checker
4772     0%      0%       0% cfgmgr-rp
4774     0%      0%       0% parser_server
4775     0%      0%       0% nvgen_server
4780     0%      0%       0% timezone_config
4783     0%      0%       0% cerrno_server
4784     0%      0%       0% file_system_diag
4794     0%      0%       0% media_server
4799     0%      0%       0% procfs_server
4801     0%      0%       0% sdr_instagt
5331     0%      0%       0% tty_exec_launcher
5581     0%      0%       0% issudir
5582     0%      0%       0% nrssvr_global
5584     0%      0%       0% invmgr_proxy
5585     0%      0%       0% sysdb_shared_data_nc
5586     0%      0%       0% sysdb_shared_nc
5587     0%      0%       0% sysdb_shared_sc
5588     0%      0%       0% sysdb_svr_admin
5589     0%      0%       0% ssh_key_server
5592     0%      0%       0% debug_d_admin
5593     0%      0%       0% nrssvr
5823     0%      0%       0% ifmgr
5824     0%      0%       0% netio
5826     0%      0%       0% placed
5827     0%      0%       0% ifindex_server
5828     0%      0%       0% lpts_pa
5829     0%      0%       0% alarm-logger
5831     0%      0%       0% calv_alarm_mgr
5832     0%      0%       0% fwd_driver_partner
5833     0%      0%       0% locald_DLRSC
5834     0%      0%       0% mempool_edm
5835     0%      0%       0% ncd
5836     0%      0%       0% nd_partner
5837     0%      0%       0% nsr_fo
5838     0%      0%       0% nsr_ping_reply
5839     0%      0%       0% rmf_cli_edm
5840     0%      0%       0% rsi_agent
5841     0%      0%       0% rsi_master
5842     0%      0%       0% sh_proc_mem_edm
5844     0%      0%       0% sysmgr_show_proc_all_edm
5845     0%      0%       0% tty_show_users_edm
5846     0%      0%       0% fpd-serv
5847     0%      0%       0% mpls_io_ea
5848     0%      0%       0% aib
5850     0%      0%       0% bundlemgr_adj
5853     0%      0%       0% statsd_server
5856     0%      0%       0% ipv4_arm
5858     0%      0%       0% ipv6_arm
5859     0%      0%       0% ipv4_acl_mgr
5864     0%      0%       0% ipv6_acl_daemon
5865     0%      0%       0% ipv4_mfwd_partner
5866     0%      0%       0% ipv6_mfwd_partner
5868     0%      0%       0% pifibm_server_rp
5869     0%      0%       0% ipv4_io
5870     0%      0%       0% ipv4_ma
5871     0%      0%       0% ipv6_nd
5875     0%      0%       0% policymgr_rp
5877     0%      0%       0% fib_mgr
5880     0%      0%       0% ipv6_ea
5886     0%      0%       0% ipv6_io
5890     0%      0%       0% procfind
5893     0%      0%       0% ipv6_ma
5898     0%      0%       0% mpls_lsd
5903     0%      0%       0% bgp_policy_reg_agent
5905     0%      0%       0% eigrp_policy_reg_agent
5908     0%      0%       0% igmp_policy_reg_agent
5915     0%      0%       0% isis_policy_reg_agent
5923     0%      0%       0% l2vpn_policy_reg_agent
5930     0%      0%       0% lisp_xr_policy_reg_agent
5938     0%      0%       0% mldp_policy_reg_agent
5947     0%      0%       0% ospf_policy_reg_agent
5954     0%      0%       0% ospfv3_policy_reg_agent
5963     0%      0%       0% pim6_policy_reg_agent
5970     0%      0%       0% pim_policy_reg_agent
5979     0%      0%       0% rip_policy_reg_agent
5990     0%      0%       0% debug_d
6005     0%      0%       0% shelf_mgr_proxy
6547     0%      0%       0% bcdl_agent
6666     0%      0%       0% bcdls
6670     0%      0%       0% bcdls
6731     0%      0%       0% kim
6732     0%      0%       0% ema_server_sdr
6733     0%      0%       0% flowtrap
6735     0%      0%       0% l2fib_mgr
6736     0%      0%       0% l2rib
6737     0%      0%       0% sconbkup
6738     0%      0%       0% ipv6_assembler
6739     0%      0%       0% mpls_fwd_show_proxy
6740     0%      0%       0% shcfghistory-edm
6741     0%      0%       0% statsd_manager_l
6742     0%      0%       0% mpls_io
6743     0%      0%       0% ntpd
6744     0%      0%       0% nfma
6745     0%      0%       0% clns
6746     0%      0%       0% arp
6747     0%      0%       0% ip_aps
6748     0%      0%       0% tcam_mgr_rp
6749     0%      0%       0% raw_ip
6750     0%      0%       0% tcp
6751     0%      0%       0% udp
6752     0%      0%       0% fhrp_output
6753     0%      0%       0% l2snoop
6754     0%      0%       0% pim6_ma
6755     0%      0%       0% pim_ma
6756     0%      0%       0% ip_app
6757     0%      0%       0% cinetd
6758     0%      0%       0% devc-vty
6760     0%      0%       0% otn_sync
6761     0%      0%       0% tftp_fs
6762     0%      0%       0% vi_config_replicator
6763     0%      0%       0% eem_server
6764     0%      0%       0% showd_lc
6765     0%      0%       0% tcl_secure_mode
6766     0%      0%       0% lpts_fm
6770     0%      0%       0% eem_policy_dir
6771     0%      0%       0% ipsec_mp
6773     0%      0%       0% ipsec_pp
6776     0%      0%       0% cepki
6778     0%      0%       0% crypto_monitor
6781     0%      0%       0% eem_ed_config
6785     0%      0%       0% eem_ed_counter
6788     0%      0%       0% eem_ed_generic
6790     0%      0%       0% eem_ed_nd
6796     0%      0%       0% eem_ed_none
6804     0%      0%       0% eem_ed_stats
6807     0%      0%       0% eem_ed_syslog
6814     0%      0%       0% eem_ed_sysmgr
6822     0%      0%       0% eem_ed_test
6824     0%      0%       0% eem_ed_timer
6839     0%      0%       0% object_tracking
6844     0%      0%       0% call_home
6860     0%      0%       0% http_client
6871     0%      0%       0% plat_sl_client
6876     0%      0%       0% smartlicserver
7514     0%      0%       0% bcdls
7776     0%      0%       0% tty_verifyd
7777     0%      0%       0% icpe_satmgr
7778     0%      0%       0% telemetry_encoder
7779     0%      0%       0% domain_services
7780     0%      0%       0% python_process_manager
7781     0%      0%       0% ethernet_stats_controller_edm
7782     0%      0%       0% ftp_fs
7783     0%      0%       0% pim6
7784     0%      0%       0% bundlemgr_distrib
7785     0%      0%       0% pim
7786     0%      0%       0% bfd
7787     0%      0%       0% mld
7788     0%      0%       0% igmp
7789     0%      0%       0% eth_gl_cfg
7790     0%      0%       0% ipv6_mpa
7791     0%      0%       0% ipv4_mpa
7792     0%      0%       0% mrib
7793     0%      0%       0% mrib6
7794     0%      0%       0% ipv6_mfwd_ma
7795     0%      0%       0% ipv4_mfwd_ma
7796     0%      0%       0% intf_mgbl
7797     0%      0%       0% nfmgr
8079     0%      0%       0% bcdl_agent
8091     0%      0%       0% bcdl_agent
8092     0%      0%       0% bcdl_agent
8272     0%      0%       0% redstatsd
8274     0%      0%       0% cmp_edm
8275     0%      0%       0% crypto_edm
8276     0%      0%       0% es_acl_act_agent
8277     0%      0%       0% eth_mgmt
8278     0%      0%       0% icpe_sdep
8280     0%      0%       0% imaedm_server
8281     0%      0%       0% ipodwdm
8282     0%      0%       0% ipv4_acl_act_agent
8283     0%      0%       0% ipv6_acl_cfg_agent
8284     0%      0%       0% linux_nto_misc_showd
8285     0%      0%       0% local_sock
8286     0%      0%       0% mpls_vpn_mib
8287     0%      0%       0% netio_debug_partner
8288     0%      0%       0% pam_manager
8289     0%      0%       0% pfilter_ma
8292     0%      0%       0% pm_ma
8294     0%      0%       0% pm_server
8298     0%      0%       0% spio_ma
8300     0%      0%       0% ssm_process
8478     0%      0%       0% pm_collector
8526     0%      0%       0% ether_caps_partner
8528     0%      0%       0% ether_sock
8581     0%      0%       0% vlan_ea
8686     0%      0%       0% snmppingd
8687     0%      0%       0% schema_server
8688     0%      0%       0% sdr_instmgr
8689     0%      0%       0% debug_drop_stats_edm
8690     0%      0%       0% wanphy_proc
8691     0%      0%       0% cmpp
8692     0%      0%       0% xtc_agent
8693     0%      0%       0% qos_ma
8694     0%      0%       0% pbr_ma
8695     0%      0%       0% es_acl_mgr
8919     0%      0%       0% ip_expl_paths_daemon
8920     0%      0%       0% lspv_server
8921     0%      0%       0% cdp_mgr
8922     0%      0%       0% lldp_agent
8923     0%      0%       0% lldp_mgr
8925     0%      0%       0% te_control
8927     0%      0%       0% banner_config
8949     0%      0%       0% flowspec_mgr
9106     0%      0%       0% radiusd
9107     0%      0%       0% span_mgr
9108     0%      0%       0% fpd_auto_upgrade_config
9109     0%      0%       0% ip_smiap
9248     0%      0%       0% ssh_server
9249     0%      0%       0% spa_cfg_hlpr
9250     0%      0%       0% xml_tty_agent
9296     0%      0%       0% tunl_gre_ma
9315     0%      0%       0% tunl_gre_ea
9930     0%      0%       0% perl
10058    0%      0%       0% perl
10059    0%      0%       0% loopback_caps_partner
10173    0%      0%       0% sdr_mgbl_proxy
10175    0%      0%       0% sdr_mgbl_proxy
11586    0%      0%       0% kworker/2:1H
13202    0%      0%       0% kworker/u12:1
21227    0%      0%       0% sshd_child_handler
21308    0%      0%       0% exec
22215    0%      0%       0% sleep
22257    0%      0%       0% telnetd
22270    0%      0%       0% exec
22458    0%      0%       0% kworker/3:1H
22885    0%      0%       0% kworker/4:1H
26456    0%      0%       0% kworker/5:1H
27406    0%      0%       0% kworker/u12:2
RP/1/RP0/CPU0:NCS-6008-B#