admin show environment power-supply
Sat Dec 26 10:21:13.348 UTC
		Power Module	   Voltage		  Current
		AC-REC AC-REC	     (V)		    (A)
Rack 0:
 Zone 1:	[A0],  [B0]	57.435, 56.047		10.520, 10.603
 Zone 2:	[A0],  [B0]	54.062, 55.488		 7.664,  4.952
 Zone 3:	[A1],  [B1]	55.430, 54.987		 6.657,  4.500
 Zone 4:	[A1],  [B1]	55.893, 54.621		 0.821,  1.274
 Zone 5:	[A2],  [B2]	 0.000, 54.814		 0.000, 13.685
 Zone 6:	[A2],  [B2]	 0.000, 56.914		 0.000,  1.047


 Total Current:   61.723 A
 Total Power  : 3429.223 W

Note: Zero current in a zone is okay. This does not indicate a faulty PEM.

RP/0/RP0/CPU0:CRS-B#