admin dir harddisk: location all | in "free|node:"
Sat Dec 26 10:23:35.624 UTC
 node:	node0_RP0_CPU0
17538482176 bytes total (14590880768 bytes free)
 node:	node0_RP1_CPU0
15426650112 bytes total (15145558016 bytes free)
 node:	node0_SM0_SP
 node:	node0_SM1_SP
 node:	node0_SM5_SP
 node:	node0_SM6_SP
 node:	node0_SM2_SP
 node:	node0_SM7_SP
 node:	node0_SM3_SP
 node:	node0_SM4_SP
 node:	node0_0_SP
 node:	node0_FC0_SP
 node:	node0_FC1_SP
 node:	node0_AM0_SP
 node:	node0_AM1_SP
 node:	node0_3_SP
RP/0/RP0/CPU0:CRS-B#