admin show platform
Sat Dec 26 10:21:47.378 UTC
Node          Type              PLIM               State           Config State
------------- ----------------- ------------------ --------------- ---------------
0/0/SP        MSC-B(SP)         N/A                IOS XR RUN      PWR,NSHUT,MON
0/0/CPU0      MSC-B             8-10GbE            IOS XR RUN      PWR,NSHUT,MON
0/1/CPU0      FP-140G           Services Plim      IOS XR RUN      PWR,NSHUT,NMON
0/1/0         FP-140G(SPA)      CGSE-PLUS          OK              PWR,NSHUT,MON
0/2/CPU0      MSC-140G          1-100GbE           IOS XR RUN      PWR,NSHUT,MON
0/3/SP        FP40(SP)          N/A                IOS XR RUN      PWR,NSHUT,MON
0/3/CPU0      FP40              20-1GbE-FLX        IOS XR RUN      PWR,NSHUT,MON
0/3/0         FP40(SPA)         10X1GE             OK              PWR,NSHUT,MON
0/3/1         FP40(SPA)         5X1GE              OK              PWR,NSHUT,MON
0/3/2         FP40(SPA)         10X1GE             OK              PWR,NSHUT,MON
0/3/4         FP40(SPA)         OC192RPR-XFP       OK              PWR,NSHUT,MON
0/5/CPU0      FP-140G           20-10GbE           IOS XR RUN      PWR,NSHUT,MON
0/6/CPU0      FP-140G           14-10GbE           IOS XR RUN      PWR,NSHUT,MON
0/7/*         UNKNOWN           N/A                PRESENT         PWR,NSHUT,MON
0/15/*        UNKNOWN           N/A                PRESENT         PWR,NSHUT,MON
0/RP0/CPU0    RP(Active)        N/A                IOS XR RUN      PWR,NSHUT,MON
0/RP1/CPU0    RP(Standby)       N/A                IOS XR RUN      PWR,NSHUT,MON
0/FC0/SP      LCC-FAN-CT-B(SP)  N/A                IOS XR RUN      PWR,NSHUT,MON
0/FC1/SP      LCC-FAN-CT-B(SP)  N/A                IOS XR RUN      PWR,NSHUT,MON
0/AM0/SP      ALARM(SP)         N/A                IOS XR RUN      PWR,NSHUT,MON
0/AM1/SP      ALARM(SP)         N/A                IOS XR RUN      PWR,NSHUT,MON
0/SM0/SP      FC-140G/S(SP)     N/A                IOS XR RUN      PWR,NSHUT,MON
0/SM1/SP      FC-140G/S(SP)     N/A                IOS XR RUN      PWR,NSHUT,MON
0/SM2/SP      FC-140G/S(SP)     N/A                IOS XR RUN      PWR,NSHUT,MON
0/SM3/SP      FC-140G/S(SP)     N/A                IOS XR RUN      PWR,NSHUT,MON
0/SM4/SP      FC-140G/S(SP)     N/A                IOS XR RUN      PWR,NSHUT,MON
0/SM5/SP      FC-140G/S(SP)     N/A                IOS XR RUN      PWR,NSHUT,MON
0/SM6/SP      FC-140G/S(SP)     N/A                IOS XR RUN      PWR,NSHUT,MON
0/SM7/SP      FC-140G/S(SP)     N/A                IOS XR RUN      PWR,NSHUT,MON
RP/0/RP0/CPU0:CRS-B#