admin show install active summary
Sat Dec 26 10:23:52.499 UTC
Default Profile:
  Admin Resources
  SDRs:
    Owner
  Active Packages:
    disk0:hfr-asr9000v-nV-px-6.1.2
    disk0:hfr-diags-px-6.1.2
    disk0:hfr-doc-px-6.1.2
    disk0:hfr-fpd-px-6.1.2
    disk0:hfr-k9sec-px-6.1.2
    disk0:hfr-li-px-6.1.2
    disk0:hfr-mcast-px-6.1.2
    disk0:hfr-mgbl-px-6.1.2
    disk0:hfr-mini-px-6.1.2
    disk0:hfr-mpls-px-6.1.2
    disk0:hfr-services-px-6.1.2
    disk0:hfr-video-px-6.1.2

RP/0/RP0/CPU0:CRS-B#