admin show controller fabric sfe fia all
Sat Dec 26 05:25:14.084 UTC

   Sfe         Admin    Oper
  R/S/A        State    State
-----------------------------
0/4/0          UP       UP     
0/4/1          UP       UP     
0/4/2          UP       UP     
0/4/3          UP       UP     

   Sfe         Admin    Oper
  R/S/A        State    State
-----------------------------
1/6/0          UP       UP     
1/6/1          UP       UP     
1/6/2          UP       UP     
1/6/3          UP       UP     
1/6/4          UP       UP     
RP/1/RP0/CPU0:NCS-6008-B#