admin show alarms brief
Sat Dec 26 05:22:43.972 UTC

-------------------------------------------------------------------------------
Active Alarms
-------------------------------------------------------------------------------
Location          Severity      Group           Set time            Description
-------------------------------------------------------------------------------
0/RP0/RP_SW       major         ethernet        10/27/20 11:31:42   Only one expansion port is connected to an F-SW.  This may impact control ethernet connectivity.

-------------------------------------------------------------------------------
Active Alarms
-------------------------------------------------------------------------------
Location          Severity      Group           Set time            Description
-------------------------------------------------------------------------------
1/FT0             minor         environ         09/28/20 10:55:56   fan speed sensor 3: out of tolerance fault.
1/FT0             minor         environ         09/28/20 10:55:56   fan speed sensor 4: out of tolerance fault.
1/FT0             major         environ         09/28/20 10:55:56   multiple fan speed sensors: in a failure state.
1/FT0             minor         environ         09/28/20 10:55:56   fan speed sensor 5: out of tolerance fault.

-------------------------------------------------------------------------------
Active Alarms
-------------------------------------------------------------------------------
Location          Severity      Group           Set time            Description
-------------------------------------------------------------------------------
F0/SW1/F_SW1      major         ethernet        09/28/20 11:15:46   
F0/PT0-PM0        major         environ         10/27/20 11:12:59   Power Module Error (PM_VIN_VOLT_OOR).
F0/PT0-PM0        major         environ         10/27/20 11:12:59   Power Module Error (PM_NO_INPUT_DETECTED).
F0/PT0-PM0        major         environ         10/27/20 11:12:59   Power Module Output Disabled (PM_OUTPUT_EN_PIN_HI).
F0/PT0-PM2        major         environ         10/27/20 11:12:59   Power Module Error (PM_VIN_VOLT_OOR).
F0/PT0-PM2        major         environ         10/27/20 11:12:59   Power Module Error (PM_NO_INPUT_DETECTED).
F0/PT0-PM2        major         environ         10/27/20 11:12:59   Power Module Output Disabled (PM_OUTPUT_EN_PIN_HI).
F0/PT3-PM1        major         environ         10/27/20 11:12:59   Power Module Error (PM_VIN_VOLT_OOR).
F0/PT3-PM1        major         environ         10/27/20 11:12:59   Power Module Error (PM_NO_INPUT_DETECTED).
F0/PT3-PM1        major         environ         10/27/20 11:12:59   Power Module Output Disabled (PM_OUTPUT_EN_PIN_HI).
F0                major         environ         10/27/20 11:12:59   Power Shelf redundancy lost.
RP/1/RP0/CPU0:NCS-6008-B#