show processes blocked location all
Sat Dec 26 10:26:25.656 UTC

node:      node0_0_CPU0
------------------------------------------------------------------
  Jid       Pid Tid            Name State   TimeInState    Blocked-on
   55     12297   1             ksh Reply  352:27:23:0401   12295  devc-ser8250
   51     24602   4         attachd Reply  352:27:19:0800   12300  mqueue
   52     24607   1         ksh-aux Reply  352:27:20:0867   12295  devc-ser8250
   50     24608   2   attach_server Reply  352:27:20:0864   12300  mqueue

node:      node0_1_CPU0
------------------------------------------------------------------
   55     16395   1             ksh Reply  352:30:01:0621   12296  serdrvr
   52     32789   4         attachd Reply  352:29:58:0383   16398  mqueue
   53     36893   1         ksh-aux Reply  352:30:00:0179   12296  serdrvr
   51     36896   2   attach_server Reply  352:30:00:0458   16398  mqueue
   86     36900   2      umass-enum Reply  352:29:50:0828       1  kernel
   86     36900   6      umass-enum Reply  352:29:49:0263   36902  io-usb
   86     36900   7      umass-enum Reply  352:29:49:0293       1  kernel
65575     36903   2      devb-umass Reply    0:00:00:0133   36902  io-usb
  300    114780  32 plim_services_80ge Reply  352:20:28:0845  417960  udp
  332    176243   4           si_ea Reply  352:20:30:0268  417961  tcp

node:      node0_2_CPU0
------------------------------------------------------------------
   55     16395   1             ksh Reply   42:38:40:0526   12296  serdrvr
   52     32789   4         attachd Reply   42:38:38:0283   16398  mqueue
   53     36893   1         ksh-aux Reply   42:38:39:0110   12296  serdrvr
   51     36896   2   attach_server Reply   42:38:39:0389   16398  mqueue
   86     36900   2      umass-enum Reply   42:38:31:0166       1  kernel
   86     36900   6      umass-enum Reply   42:38:29:0602   36902  io-usb
   86     36900   7      umass-enum Reply   42:38:29:0632       1  kernel
65575     36903   2      devb-umass Reply    0:00:16:0480   36902  io-usb

node:      node0_3_CPU0
------------------------------------------------------------------
   55     12297   1             ksh Reply  352:27:30:0173   12295  devc-ser8250
   51     24602   4         attachd Reply  352:27:26:0135   12300  mqueue
   52     24607   1         ksh-aux Reply  352:27:27:0199   12295  devc-ser8250
   50     24608   2   attach_server Reply  352:27:27:0191   12300  mqueue

node:      node0_5_CPU0
------------------------------------------------------------------
   55     16395   1             ksh Reply  352:30:24:0542   12296  serdrvr
   52     32789   4         attachd Reply  352:30:22:0299   16398  mqueue
   53     36893   1         ksh-aux Reply  352:30:23:0101   12296  serdrvr
   51     36896   2   attach_server Reply  352:30:23:0385   16398  mqueue
   86     36900   2      umass-enum Reply  352:28:40:0621       1  kernel
   86     36900   6      umass-enum Reply  352:28:39:0056   36902  io-usb
   86     36900   7      umass-enum Reply  352:28:39:0086       1  kernel
65575     36903   2      devb-umass Reply    0:00:40:0210   36902  io-usb
  162    110674   1         egressq Reply    0:00:00:0005  421953  node 0/RP0/CPU0 shelfmgrv2

node:      node0_6_CPU0
------------------------------------------------------------------
   55     16395   1             ksh Reply  352:31:00:0739   12296  serdrvr
   52     32789   4         attachd Reply  352:30:57:0504   16398  mqueue
   53     36893   1         ksh-aux Reply  352:30:59:0293   12296  serdrvr
   51     36896   2   attach_server Reply  352:30:59:0571   16398  mqueue
   86     36900   2      umass-enum Reply  352:30:49:0842       1  kernel
   86     36900   6      umass-enum Reply  352:30:48:0277   36902  io-usb
   86     36900   7      umass-enum Reply  352:30:48:0307       1  kernel
65575     36903   2      devb-umass Reply    0:00:49:0328   36902  io-usb

node:      node0_RP0_CPU0
------------------------------------------------------------------
65547     12299   1             ksh Reply  352:32:39:0330   12297  devc-conaux
   95     32789   2      umass-enum Reply  352:34:28:0787       1  kernel
   95     32789   6      umass-enum Reply  352:34:16:0409   32790  io-usb
   95     32789   7      umass-enum Reply  352:34:16:0410       1  kernel
65559     32791   2      devb-umass Reply    0:00:17:0443   32790  io-usb
   53    139301   4         attachd Reply  217:21:24:0763   16399  mqueue
   52    139310   2   attach_server Reply  352:33:41:0566   16399  mqueue
  439    430179   1     tftp_server Reply  352:28:33:0926   16399  mqueue
  321    938213   2         lpts_fm Reply    0:00:04:0322  520333  lpts_pa
 1185    950557  14        mpls_ldp Reply  352:28:22:0926  966994  lspv_server
 1186    950562  18       l2vpn_mgr Reply  352:28:30:0422  966994  lspv_server
 1051    966999  18      te_control Reply  352:27:23:0976  966994  lspv_server
 1053    967008  14             bgp Reply  352:28:17:0131  966994  lspv_server
65927 148169095   1            exec Reply    0:00:58:0451       1  kernel
65928 148361608   1  show_processes Reply    0:00:00:0000       1  kernel

node:      node0_RP1_CPU0
------------------------------------------------------------------
65547     12299   1             ksh Reply  352:32:48:0175   12297  devc-conaux
   95     32789   2      umass-enum Reply  352:34:41:0760       1  kernel
   95     32789   6      umass-enum Reply  352:34:29:0385   32790  io-usb
   95     32789   7      umass-enum Reply  352:34:29:0390       1  kernel
65559     32791   2      devb-umass Reply    0:00:41:0155   32790  io-usb
   53    139301   4         attachd Reply  352:33:54:0672   16399  mqueue
   52    139310   2   attach_server Reply  352:33:54:0882   16399  mqueue
  439    766051   1     tftp_server Reply  352:30:05:0371   16399  mqueue
  321   1319136   2         lpts_fm Reply  352:27:02:0940  520333  node 0/RP0/CPU0 lpts_pa
RP/0/RP0/CPU0:CRS-B#