admin show environment led location all
Sat Dec 26 10:21:30.358 UTC
0/0/*: Module (host) LED status says: OK
0/0/*: Module (plimasic) LED status says: OK
0/1/*: Module (host) LED status says: OK
0/1/*: Module (plimasic) LED status says: OK
0/2/*: Module (host) LED status says: OK
0/2/*: Module (plimasic) LED status says: OK
0/3/*: Module (host) LED status says: OK
0/3/*: Module (jacket) LED status says: OK
0/3/*: Module (spa0) LED status says: OK
0/3/*: Module (spa1) LED status says: OK
0/3/*: Module (spa2) LED status says: OK
0/3/*: Module (spa4) LED status says: OK
0/5/*: Module (host) LED status says: OK
0/5/*: Module (plimasic) LED status says: OK
0/6/*: Module (host) LED status says: OK
0/6/*: Module (plimasic) LED status says: OK
0/RP0/*: Module (host) LED status says: OK
0/RP1/*: Module (host) LED status says: OK
0/FC0/*: Module (host) LED status says: OK
Rack 0: Upper Fan Tray: LED status : OK
Rack 0: Lower Fan Tray: LED status : OK
0/FC1/*: Module (host) LED status says: OK
0/AM0/*: Alarm LED status says: MAJOR
0/AM1/*: Alarm LED status says: NONE
0/SM0/*: Module (host) LED status says: OK
0/SM1/*: Module (host) LED status says: OK
0/SM2/*: Module (host) LED status says: OK
0/SM3/*: Module (host) LED status says: OK
0/SM4/*: Module (host) LED status says: OK
0/SM5/*: Module (host) LED status says: OK
0/SM6/*: Module (host) LED status says: OK
0/SM7/*: Module (host) LED status says: OK
RP/0/RP0/CPU0:CRS-B#