admin show hw-module fpd
Sat Dec 26 05:19:13.712 UTC
                                                                   FPD Versions
                                                                ===============
Location  Card type         HWver FPD device       ATR Status   Run    Programd
-------------------------------------------------------------------------------
0/4       NC6-60X10GE-L-S   3.0   Backup-BIOS      BSP CURRENT           14.00  
0/4       NC6-60X10GE-L-S   3.0   Backup-CCC-PwrOn BSP CURRENT            1.36  
0/4       NC6-60X10GE-L-S   3.0   Backup-EthSwitch BSP CURRENT            1.33  
0/4       NC6-60X10GE-L-S   3.0   BAO-DB-FPGA          CURRENT    0.29    0.29  
0/4       NC6-60X10GE-L-S   3.0   BAO-MB-FPGA          CURRENT    0.29    0.29  
0/4       NC6-60X10GE-L-S   3.0   CCC-Bootloader   BSP CURRENT            2.09  
0/4       NC6-60X10GE-L-S   3.0   CCC-FPGA          S  CURRENT    2.12    2.12  
0/4       NC6-60X10GE-L-S   3.0   CCC-Power-On      S  CURRENT    1.41    1.41  
0/4       NC6-60X10GE-L-S   3.0   Ethernet-Switch   S  CURRENT    1.33    1.33  
0/4       NC6-60X10GE-L-S   3.0   Modena-0-PHY         CURRENT    0.13    0.13  
0/4       NC6-60X10GE-L-S   3.0   Modena-1-PHY         CURRENT    0.13    0.13  
0/4       NC6-60X10GE-L-S   3.0   Modena-10-PHY        CURRENT    0.13    0.13  
0/4       NC6-60X10GE-L-S   3.0   Modena-11-PHY        CURRENT    0.13    0.13  
0/4       NC6-60X10GE-L-S   3.0   Modena-12-PHY        CURRENT    0.13    0.13  
0/4       NC6-60X10GE-L-S   3.0   Modena-13-PHY        CURRENT    0.13    0.13  
0/4       NC6-60X10GE-L-S   3.0   Modena-14-PHY        CURRENT    0.13    0.13  
0/4       NC6-60X10GE-L-S   3.0   Modena-15-PHY        CURRENT    0.13    0.13  
0/4       NC6-60X10GE-L-S   3.0   Modena-2-PHY         CURRENT    0.13    0.13  
0/4       NC6-60X10GE-L-S   3.0   Modena-3-PHY         CURRENT    0.13    0.13  
0/4       NC6-60X10GE-L-S   3.0   Modena-4-PHY         CURRENT    0.13    0.13  
0/4       NC6-60X10GE-L-S   3.0   Modena-5-PHY         CURRENT    0.13    0.13  
0/4       NC6-60X10GE-L-S   3.0   Modena-6-PHY         CURRENT    0.13    0.13  
0/4       NC6-60X10GE-L-S   3.0   Modena-7-PHY         CURRENT    0.13    0.13  
0/4       NC6-60X10GE-L-S   3.0   Modena-8-PHY         CURRENT    0.13    0.13  
0/4       NC6-60X10GE-L-S   3.0   Modena-9-PHY         CURRENT    0.13    0.13  
0/4       NC6-60X10GE-L-S   3.0   PLX-8748             CURRENT    0.04    0.04  
0/4       NC6-60X10GE-L-S   3.0   Primary-BIOS      S  CURRENT   14.09   14.09  
0/4       NC6-60X10GE-L-S   2.0   S2-GN2411            CURRENT    5.86    5.86  
0/4       NC6-60X10GE-L-S   2.0   S3-GN2411            CURRENT    5.86    5.86  
0/RP0     NC6-RP            1.0   Backup-BIOS      BSP CURRENT           14.00  
0/RP0     NC6-RP            1.0   Backup-CCC-PwrOn BSP CURRENT            1.32  
0/RP0     NC6-RP            1.0   Backup-EthSwitch BSP CURRENT            1.32  
0/RP0     NC6-RP            1.0   CCC-Bootloader   BSP CURRENT            2.03  
0/RP0     NC6-RP            1.0   CCC-FPGA          S  CURRENT    2.07    2.07  
0/RP0     NC6-RP            1.0   CCC-Power-On      S  CURRENT    1.42    1.42  
0/RP0     NC6-RP            1.0   CPU-Complex-BOOT BSP CURRENT            4.06  
0/RP0     NC6-RP            1.0   CPU-Complex-FPGA  S  CURRENT    4.08    4.08  
0/RP0     NC6-RP            1.0   Ethernet-Switch   S  CURRENT    1.33    1.33  
0/RP0     NC6-RP            1.0   PLX-8748             CURRENT    0.05    0.05  
0/RP0     NC6-RP            1.0   Primary-BIOS      S  CURRENT   14.08   14.08  
0/RP0     NC6-RP            1.0   SATA                 CURRENT    7.05    7.05  
0/RP1     NC6-RP            1.0   Backup-BIOS      BSP CURRENT           14.00  
0/RP1     NC6-RP            1.0   Backup-CCC-PwrOn BSP CURRENT            1.32  
0/RP1     NC6-RP            1.0   Backup-EthSwitch BSP CURRENT            1.32  
0/RP1     NC6-RP            1.0   CCC-Bootloader   BSP CURRENT            2.03  
0/RP1     NC6-RP            1.0   CCC-FPGA          S  CURRENT    2.07    2.07  
0/RP1     NC6-RP            1.0   CCC-Power-On      S  CURRENT    1.42    1.42  
0/RP1     NC6-RP            1.0   CPU-Complex-BOOT BSP CURRENT            4.06  
0/RP1     NC6-RP            1.0   CPU-Complex-FPGA  S  CURRENT    4.08    4.08  
0/RP1     NC6-RP            1.0   Ethernet-Switch   S  CURRENT    1.33    1.33  
0/RP1     NC6-RP            1.0   PLX-8748             CURRENT    0.05    0.05  
0/RP1     NC6-RP            1.0   Primary-BIOS      S  CURRENT   14.08   14.08  
0/FC0     NC6-FC-MC         1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
0/FC0     NC6-FC-MC         1.0   CCC-Power-On         CURRENT    1.39    1.39  
0/FC0     NC6-FC-MC         1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
0/FC0     NC6-FC-MC         2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
0/FC0     NC6-FC-MC         2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
0/FC0     NC6-FC-MC         2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
0/FC0     NC6-FC-MC         1.0   PLX-8713             CURRENT    1.03    1.03  
0/FC1     NC6-FC-MC         1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
0/FC1     NC6-FC-MC         1.0   CCC-Power-On         CURRENT    1.39    1.39  
0/FC1     NC6-FC-MC         1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
0/FC1     NC6-FC-MC         2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
0/FC1     NC6-FC-MC         2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
0/FC1     NC6-FC-MC         2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
0/FC1     NC6-FC-MC         1.0   PLX-8713             CURRENT    1.03    1.03  
0/FC2     NC6-FC-MC         1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
0/FC2     NC6-FC-MC         1.0   CCC-Power-On         CURRENT    1.39    1.39  
0/FC2     NC6-FC-MC         1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
0/FC2     NC6-FC-MC         2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
0/FC2     NC6-FC-MC         2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
0/FC2     NC6-FC-MC         2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
0/FC2     NC6-FC-MC         1.0   PLX-8713             CURRENT    1.03    1.03  
0/FC3     NC6-FC-MC         1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
0/FC3     NC6-FC-MC         1.0   CCC-Power-On         CURRENT    1.39    1.39  
0/FC3     NC6-FC-MC         1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
0/FC3     NC6-FC-MC         2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
0/FC3     NC6-FC-MC         2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
0/FC3     NC6-FC-MC         2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
0/FC3     NC6-FC-MC         1.0   PLX-8713             CURRENT    1.03    1.03  
0/FC4     NC6-FC-MC         1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
0/FC4     NC6-FC-MC         1.0   CCC-Power-On         CURRENT    1.39    1.39  
0/FC4     NC6-FC-MC         1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
0/FC4     NC6-FC-MC         2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
0/FC4     NC6-FC-MC         2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
0/FC4     NC6-FC-MC         2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
0/FC4     NC6-FC-MC         1.0   PLX-8713             CURRENT    1.03    1.03  
0/FC5     NC6-FC-MC         1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
0/FC5     NC6-FC-MC         1.0   CCC-Power-On         CURRENT    1.39    1.39  
0/FC5     NC6-FC-MC         1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
0/FC5     NC6-FC-MC         2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
0/FC5     NC6-FC-MC         2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
0/FC5     NC6-FC-MC         2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
0/FC5     NC6-FC-MC         1.0   PLX-8713             CURRENT    1.03    1.03  
0/CI0     NCS-CRFT          1.0   Craft-LCC            CURRENT    1.06    1.06  
0/FT0     NC6-FANTRAY       1.0   Fantray-FPGA         CURRENT    2.01    2.01  
0/FT1     NC6-FANTRAY       1.0   Fantray-FPGA         CURRENT    2.01    2.01  
0/PT1     PWR-3KW-AC-V2     2.0   PM0-DT-PriMCU        CURRENT    6.02    6.02  
0/PT1     PWR-3KW-AC-V2     2.0   PM0-DT-Sec54vMCU     CURRENT    6.02    6.02  
0/PT1     PWR-3KW-AC-V2     2.0   PM0-DT-Sec5vMCU      CURRENT    6.04    6.04  
0/PT1     PWR-3KW-AC-V2     2.0   PM1-EM-PriMCU        N/A        3.06    3.06  
0/PT1     PWR-3KW-AC-V2     2.0   PM1-EM-Sec54vMCU     CURRENT    3.12    3.12  
0/PT1     PWR-3KW-AC-V2     2.0   PM1-EM-Sec5vMCU      CURRENT    3.18    3.18  
0/PT1     PWR-3KW-AC-V2     2.0   PM2-DT-PriMCU        CURRENT    6.02    6.02  
0/PT1     PWR-3KW-AC-V2     2.0   PM2-DT-Sec54vMCU     CURRENT    6.02    6.02  
0/PT1     PWR-3KW-AC-V2     2.0   PM2-DT-Sec5vMCU      CURRENT    6.04    6.04  
0/PT5     PWR-3KW-AC-V2     2.0   PM0-DT-PriMCU        CURRENT    6.02    6.02  
0/PT5     PWR-3KW-AC-V2     2.0   PM0-DT-Sec54vMCU     CURRENT    6.02    6.02  
0/PT5     PWR-3KW-AC-V2     2.0   PM0-DT-Sec5vMCU      CURRENT    6.04    6.04  
0/PT5     PWR-3KW-AC-V2     2.0   PM1-DT-PriMCU        CURRENT    6.02    6.02  
0/PT5     PWR-3KW-AC-V2     2.0   PM1-DT-Sec54vMCU     CURRENT    6.02    6.02  
0/PT5     PWR-3KW-AC-V2     2.0   PM1-DT-Sec5vMCU      CURRENT    6.04    6.04  
0/PT5     PWR-3KW-AC-V2     2.0   PM2-DT-PriMCU        CURRENT    6.02    6.02  
0/PT5     PWR-3KW-AC-V2     2.0   PM2-DT-Sec54vMCU     CURRENT    6.02    6.02  
0/PT5     PWR-3KW-AC-V2     2.0   PM2-DT-Sec5vMCU      CURRENT    6.04    6.04  
1/6       NC6-10X100G-L-K   2.0   Backup-BIOS      BSP CURRENT           14.00  
1/6       NC6-10X100G-L-K   2.0   Backup-CCC-PwrOn BSP CURRENT            1.31  
1/6       NC6-10X100G-L-K   2.0   Backup-EthSwitch BSP CURRENT            1.32  
1/6       NC6-10X100G-L-K   2.0   BAO-DB-FPGA          CURRENT    1.06    1.06  
1/6       NC6-10X100G-L-K   2.0   BAO-MB-FPGA          CURRENT    1.06    1.06  
1/6       NC6-10X100G-L-K   2.0   CCC-Bootloader   BSP CURRENT            2.07  
1/6       NC6-10X100G-L-K   2.0   CCC-FPGA          S  NEED UPGD  2.11    2.11  
1/6       NC6-10X100G-L-K   2.0   CCC-Power-On      S  NEED UPGD  1.40    1.40  
1/6       NC6-10X100G-L-K   2.0   Ethernet-Switch   S  CURRENT    1.33    1.33  
1/6       NC6-10X100G-L-K   2.0   PLX-8748             CURRENT    0.04    0.04  
1/6       NC6-10X100G-L-K   2.0   Primary-BIOS      S  NEED UPGD 14.07   14.07  
1/6       NC6-10X100G-L-K   1.0   S2-GN2411            CURRENT    7.58    7.58  
1/6       NC6-10X100G-L-K   1.0   S3-GN2411            CURRENT    7.58    7.58  
1/6       NC6-10X100G-L-K   1.0   S4-GN2411            CURRENT    7.58    7.58  
1/6       NC6-10X100G-L-K   2.0   SATA                 CURRENT    7.05    7.05  
1/RP0     NC6-RP            1.0   Backup-BIOS      BSP CURRENT           14.00  
1/RP0     NC6-RP            1.0   Backup-CCC-PwrOn BSP CURRENT            1.32  
1/RP0     NC6-RP            1.0   Backup-EthSwitch BSP CURRENT            1.32  
1/RP0     NC6-RP            1.0   CCC-Bootloader   BSP CURRENT            2.03  
1/RP0     NC6-RP            1.0   CCC-FPGA          S  CURRENT    2.07    2.07  
1/RP0     NC6-RP            1.0   CCC-Power-On      S  CURRENT    1.42    1.42  
1/RP0     NC6-RP            1.0   CPU-Complex-BOOT BSP CURRENT            4.06  
1/RP0     NC6-RP            1.0   CPU-Complex-FPGA  S  CURRENT    4.08    4.08  
1/RP0     NC6-RP            1.0   Ethernet-Switch   S  CURRENT    1.33    1.33  
1/RP0     NC6-RP            1.0   PLX-8748             CURRENT    0.05    0.05  
1/RP0     NC6-RP            1.0   Primary-BIOS      S  CURRENT   14.08   14.08  
1/FC0     NC6-FC-MC         1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
1/FC0     NC6-FC-MC         1.0   CCC-Power-On         CURRENT    1.39    1.39  
1/FC0     NC6-FC-MC         1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
1/FC0     NC6-FC-MC         2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
1/FC0     NC6-FC-MC         2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
1/FC0     NC6-FC-MC         2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
1/FC0     NC6-FC-MC         1.0   PLX-8713             CURRENT    1.03    1.03  
1/FC1     NC6-FC-MC         1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
1/FC1     NC6-FC-MC         1.0   CCC-Power-On         CURRENT    1.39    1.39  
1/FC1     NC6-FC-MC         1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
1/FC1     NC6-FC-MC         2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
1/FC1     NC6-FC-MC         2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
1/FC1     NC6-FC-MC         2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
1/FC1     NC6-FC-MC         1.0   PLX-8713             CURRENT    1.03    1.03  
1/FC2     NC6-FC-MC         1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
1/FC2     NC6-FC-MC         1.0   CCC-Power-On         CURRENT    1.39    1.39  
1/FC2     NC6-FC-MC         1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
1/FC2     NC6-FC-MC         2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
1/FC2     NC6-FC-MC         2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
1/FC2     NC6-FC-MC         2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
1/FC2     NC6-FC-MC         1.0   PLX-8713             CURRENT    1.03    1.03  
1/FC3     NC6-FC-MC         1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
1/FC3     NC6-FC-MC         1.0   CCC-Power-On         CURRENT    1.39    1.39  
1/FC3     NC6-FC-MC         1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
1/FC3     NC6-FC-MC         2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
1/FC3     NC6-FC-MC         2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
1/FC3     NC6-FC-MC         2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
1/FC3     NC6-FC-MC         1.0   PLX-8713             CURRENT    1.03    1.03  
1/FC4     NC6-FC-MC         1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
1/FC4     NC6-FC-MC         1.0   CCC-Power-On         CURRENT    1.39    1.39  
1/FC4     NC6-FC-MC         1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
1/FC4     NC6-FC-MC         2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
1/FC4     NC6-FC-MC         2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
1/FC4     NC6-FC-MC         2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
1/FC4     NC6-FC-MC         1.0   PLX-8713             CURRENT    1.03    1.03  
1/FC5     NC6-FC-MC         1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
1/FC5     NC6-FC-MC         1.0   CCC-Power-On         CURRENT    1.39    1.39  
1/FC5     NC6-FC-MC         1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
1/FC5     NC6-FC-MC         2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
1/FC5     NC6-FC-MC         2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
1/FC5     NC6-FC-MC         2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
1/FC5     NC6-FC-MC         1.0   PLX-8713             CURRENT    1.03    1.03  
1/CI0     NCS-CRFT=         1.0   Craft-LCC            CURRENT    1.06    1.06  
1/FT0     NC6-FANTRAY       1.0   Fantray-FPGA         CURRENT    2.01    2.01  
1/FT1     NC6-FANTRAY       1.0   Fantray-FPGA         CURRENT    2.01    2.01  
1/PT1     PWR-3KW-AC-V2     2.0   PM0-DT-PriMCU        CURRENT    6.02    6.02  
1/PT1     PWR-3KW-AC-V2     2.0   PM0-DT-Sec54vMCU     CURRENT    6.02    6.02  
1/PT1     PWR-3KW-AC-V2     2.0   PM0-DT-Sec5vMCU      CURRENT    6.04    6.04  
1/PT1     PWR-3KW-AC-V2     2.0   PM1-DT-PriMCU        CURRENT    6.02    6.02  
1/PT1     PWR-3KW-AC-V2     2.0   PM1-DT-Sec54vMCU     CURRENT    6.02    6.02  
1/PT1     PWR-3KW-AC-V2     2.0   PM1-DT-Sec5vMCU      CURRENT    6.04    6.04  
1/PT2     PWR-3KW-AC-V2     3.0   PM2-EM-PriMCU        N/A        3.06    3.06  
1/PT2     PWR-3KW-AC-V2     3.0   PM2-EM-Sec54vMCU     CURRENT    3.12    3.12  
1/PT2     PWR-3KW-AC-V2     3.0   PM2-EM-Sec5vMCU      CURRENT    3.18    3.18  
1/PT5     PWR-3KW-AC-V2     2.0   PM0-DT-PriMCU        CURRENT    6.02    6.02  
1/PT5     PWR-3KW-AC-V2     2.0   PM0-DT-Sec54vMCU     CURRENT    6.02    6.02  
1/PT5     PWR-3KW-AC-V2     2.0   PM0-DT-Sec5vMCU      CURRENT    6.04    6.04  
1/PT5     PWR-3KW-AC-V2     2.0   PM1-DT-PriMCU        CURRENT    6.02    6.02  
1/PT5     PWR-3KW-AC-V2     2.0   PM1-DT-Sec54vMCU     CURRENT    6.02    6.02  
1/PT5     PWR-3KW-AC-V2     2.0   PM1-DT-Sec5vMCU      CURRENT    6.04    6.04  
1/PT5     PWR-3KW-AC-V2     2.0   PM2-DT-PriMCU        CURRENT    6.02    6.02  
1/PT5     PWR-3KW-AC-V2     2.0   PM2-DT-Sec54vMCU     CURRENT    6.02    6.02  
1/PT5     PWR-3KW-AC-V2     2.0   PM2-DT-Sec5vMCU      CURRENT    6.04    6.04  
F0/SC0    NCS-F-SCSW        1.0   Backup-BIOS      BSP CURRENT           14.00  
F0/SC0    NCS-F-SCSW        1.0   Backup-CCC-PwrOn BSP CURRENT            1.38  
F0/SC0    NCS-F-SCSW        1.0   Backup-EthSwitch BSP CURRENT            1.33  
F0/SC0    NCS-F-SCSW        1.0   CCC-Bootloader   BSP CURRENT            2.01  
F0/SC0    NCS-F-SCSW        1.0   CCC-FPGA          S  CURRENT    2.03    2.03  
F0/SC0    NCS-F-SCSW        1.0   CCC-Power-On      S  CURRENT    1.41    1.41  
F0/SC0    NCS-F-SCSW        1.0   CPU-Complex-BOOT BSP CURRENT            4.06  
F0/SC0    NCS-F-SCSW        1.0   CPU-Complex-FPGA  S  CURRENT    4.08    4.08  
F0/SC0    NCS-F-SCSW        1.0   Ethernet-Switch   S  CURRENT    1.33    1.33  
F0/SC0    NCS-F-SCSW        1.0   PLX-8625             CURRENT    0.02    0.02  
F0/SC0    NCS-F-SCSW        1.0   Primary-BIOS      S  CURRENT   14.08   14.08  
F0/SC0    NCS-F-SCSW        1.0   SATA                 CURRENT    7.05    7.05  
F0/SC1    NCS-F-SCSW        1.0   Backup-BIOS      BSP CURRENT           14.00  
F0/SC1    NCS-F-SCSW        1.0   Backup-CCC-PwrOn BSP CURRENT            1.38  
F0/SC1    NCS-F-SCSW        1.0   Backup-EthSwitch BSP CURRENT            1.33  
F0/SC1    NCS-F-SCSW        1.0   CCC-Bootloader   BSP CURRENT            2.01  
F0/SC1    NCS-F-SCSW        1.0   CCC-FPGA          S  CURRENT    2.03    2.03  
F0/SC1    NCS-F-SCSW        1.0   CCC-Power-On      S  CURRENT    1.41    1.41  
F0/SC1    NCS-F-SCSW        1.0   CPU-Complex-BOOT BSP CURRENT            4.06  
F0/SC1    NCS-F-SCSW        1.0   CPU-Complex-FPGA  S  CURRENT    4.08    4.08  
F0/SC1    NCS-F-SCSW        1.0   Ethernet-Switch   S  CURRENT    1.33    1.33  
F0/SC1    NCS-F-SCSW        1.0   PLX-8625             CURRENT    0.02    0.02  
F0/SC1    NCS-F-SCSW        1.0   Primary-BIOS      S  CURRENT   14.08   14.08  
F0/FC0    NCS-F-FC          1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
F0/FC0    NCS-F-FC          1.0   CCC-Power-On         CURRENT    1.39    1.39  
F0/FC0    NCS-F-FC          1.0   CRE-FPGA-DC          CURRENT    1.00    1.00  
F0/FC0    NCS-F-FC          1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
F0/FC0    NCS-F-FC          2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
F0/FC0    NCS-F-FC          2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
F0/FC0    NCS-F-FC          2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
F0/FC0    NCS-F-FC          2.0   GN2411-BUS-3         CURRENT    5.86    5.86  
F0/FC0    NCS-F-FC          2.0   GN2411-BUS-4         CURRENT    5.86    5.86  
F0/FC0    NCS-F-FC          1.0   PLX-8713             CURRENT    1.04    1.04  
F0/FC1    NCS-F-FC          1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
F0/FC1    NCS-F-FC          1.0   CCC-Power-On         CURRENT    1.39    1.39  
F0/FC1    NCS-F-FC          1.0   CRE-FPGA-DC          CURRENT    1.00    1.00  
F0/FC1    NCS-F-FC          1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
F0/FC1    NCS-F-FC          2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
F0/FC1    NCS-F-FC          2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
F0/FC1    NCS-F-FC          2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
F0/FC1    NCS-F-FC          2.0   GN2411-BUS-3         CURRENT    5.86    5.86  
F0/FC1    NCS-F-FC          2.0   GN2411-BUS-4         CURRENT    5.86    5.86  
F0/FC1    NCS-F-FC          1.0   PLX-8713             CURRENT    1.04    1.04  
F0/FC2    NCS-F-FC          1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
F0/FC2    NCS-F-FC          1.0   CCC-Power-On         CURRENT    1.39    1.39  
F0/FC2    NCS-F-FC          1.0   CRE-FPGA-DC          CURRENT    1.00    1.00  
F0/FC2    NCS-F-FC          1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
F0/FC2    NCS-F-FC          2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
F0/FC2    NCS-F-FC          2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
F0/FC2    NCS-F-FC          2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
F0/FC2    NCS-F-FC          2.0   GN2411-BUS-3         CURRENT    5.86    5.86  
F0/FC2    NCS-F-FC          2.0   GN2411-BUS-4         CURRENT    5.86    5.86  
F0/FC2    NCS-F-FC          1.0   PLX-8713             CURRENT    1.04    1.04  
F0/FC3    NCS-F-FC          1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
F0/FC3    NCS-F-FC          1.0   CCC-Power-On         CURRENT    1.39    1.39  
F0/FC3    NCS-F-FC          1.0   CRE-FPGA-DC          CURRENT    1.00    1.00  
F0/FC3    NCS-F-FC          1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
F0/FC3    NCS-F-FC          2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
F0/FC3    NCS-F-FC          2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
F0/FC3    NCS-F-FC          2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
F0/FC3    NCS-F-FC          2.0   GN2411-BUS-3         CURRENT    5.86    5.86  
F0/FC3    NCS-F-FC          2.0   GN2411-BUS-4         CURRENT    5.86    5.86  
F0/FC3    NCS-F-FC          1.0   PLX-8713             CURRENT    1.04    1.04  
F0/FC4    NCS-F-FC          1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
F0/FC4    NCS-F-FC          1.0   CCC-Power-On         CURRENT    1.39    1.39  
F0/FC4    NCS-F-FC          1.0   CRE-FPGA-DC          CURRENT    1.00    1.00  
F0/FC4    NCS-F-FC          1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
F0/FC4    NCS-F-FC          2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
F0/FC4    NCS-F-FC          2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
F0/FC4    NCS-F-FC          2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
F0/FC4    NCS-F-FC          2.0   GN2411-BUS-3         CURRENT    5.86    5.86  
F0/FC4    NCS-F-FC          2.0   GN2411-BUS-4         CURRENT    5.86    5.86  
F0/FC4    NCS-F-FC          1.0   PLX-8713             CURRENT    1.04    1.04  
F0/FC5    NCS-F-FC          1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
F0/FC5    NCS-F-FC          1.0   CCC-Power-On         CURRENT    1.39    1.39  
F0/FC5    NCS-F-FC          1.0   CRE-FPGA-DC          CURRENT    1.00    1.00  
F0/FC5    NCS-F-FC          1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
F0/FC5    NCS-F-FC          2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
F0/FC5    NCS-F-FC          2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
F0/FC5    NCS-F-FC          2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
F0/FC5    NCS-F-FC          2.0   GN2411-BUS-3         CURRENT    5.86    5.86  
F0/FC5    NCS-F-FC          2.0   GN2411-BUS-4         CURRENT    5.86    5.86  
F0/FC5    NCS-F-FC          1.0   PLX-8713             CURRENT    1.04    1.04  
F0/FC6    NCS-F-FC          1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
F0/FC6    NCS-F-FC          1.0   CCC-Power-On         CURRENT    1.39    1.39  
F0/FC6    NCS-F-FC          1.0   CRE-FPGA-DC          CURRENT    1.00    1.00  
F0/FC6    NCS-F-FC          1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
F0/FC6    NCS-F-FC          2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
F0/FC6    NCS-F-FC          2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
F0/FC6    NCS-F-FC          2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
F0/FC6    NCS-F-FC          2.0   GN2411-BUS-3         CURRENT    5.86    5.86  
F0/FC6    NCS-F-FC          2.0   GN2411-BUS-4         CURRENT    5.86    5.86  
F0/FC6    NCS-F-FC          1.0   PLX-8713             CURRENT    1.04    1.04  
F0/FC7    NCS-F-FC          1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
F0/FC7    NCS-F-FC          1.0   CCC-Power-On         CURRENT    1.39    1.39  
F0/FC7    NCS-F-FC          1.0   CRE-FPGA-DC          CURRENT    1.00    1.00  
F0/FC7    NCS-F-FC          1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
F0/FC7    NCS-F-FC          2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
F0/FC7    NCS-F-FC          2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
F0/FC7    NCS-F-FC          2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
F0/FC7    NCS-F-FC          2.0   GN2411-BUS-3         CURRENT    5.86    5.86  
F0/FC7    NCS-F-FC          2.0   GN2411-BUS-4         CURRENT    5.86    5.86  
F0/FC7    NCS-F-FC          1.0   PLX-8713             CURRENT    1.04    1.04  
F0/FC8    NCS-F-FC          1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
F0/FC8    NCS-F-FC          1.0   CCC-Power-On         CURRENT    1.39    1.39  
F0/FC8    NCS-F-FC          1.0   CRE-FPGA-DC          CURRENT    1.00    1.00  
F0/FC8    NCS-F-FC          1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
F0/FC8    NCS-F-FC          2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
F0/FC8    NCS-F-FC          2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
F0/FC8    NCS-F-FC          2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
F0/FC8    NCS-F-FC          2.0   GN2411-BUS-3         CURRENT    5.86    5.86  
F0/FC8    NCS-F-FC          2.0   GN2411-BUS-4         CURRENT    5.86    5.86  
F0/FC8    NCS-F-FC          1.0   PLX-8713             CURRENT    1.04    1.04  
F0/FC9    NCS-F-FC          1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
F0/FC9    NCS-F-FC          1.0   CCC-Power-On         CURRENT    1.39    1.39  
F0/FC9    NCS-F-FC          1.0   CRE-FPGA-DC          CURRENT    1.00    1.00  
F0/FC9    NCS-F-FC          1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
F0/FC9    NCS-F-FC          2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
F0/FC9    NCS-F-FC          2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
F0/FC9    NCS-F-FC          2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
F0/FC9    NCS-F-FC          2.0   GN2411-BUS-3         CURRENT    5.86    5.86  
F0/FC9    NCS-F-FC          2.0   GN2411-BUS-4         CURRENT    5.86    5.86  
F0/FC9    NCS-F-FC          1.0   PLX-8713             CURRENT    1.04    1.04  
F0/FC10   NCS-F-FC          1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
F0/FC10   NCS-F-FC          1.0   CCC-Power-On         CURRENT    1.39    1.39  
F0/FC10   NCS-F-FC          1.0   CRE-FPGA-DC          CURRENT    1.00    1.00  
F0/FC10   NCS-F-FC          1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
F0/FC10   NCS-F-FC          2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
F0/FC10   NCS-F-FC          2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
F0/FC10   NCS-F-FC          2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
F0/FC10   NCS-F-FC          2.0   GN2411-BUS-3         CURRENT    5.86    5.86  
F0/FC10   NCS-F-FC          2.0   GN2411-BUS-4         CURRENT    5.86    5.86  
F0/FC10   NCS-F-FC          1.0   PLX-8713             CURRENT    1.04    1.04  
F0/FC11   NCS-F-FC          1.0   CCC-FPGA             NEED UPGD  1.28    1.28  
F0/FC11   NCS-F-FC          1.0   CCC-Power-On         CURRENT    1.39    1.39  
F0/FC11   NCS-F-FC          1.0   CRE-FPGA-DC          CURRENT    1.00    1.00  
F0/FC11   NCS-F-FC          1.0   CRE-FPGA-MB          CURRENT    1.00    1.00  
F0/FC11   NCS-F-FC          2.0   GN2411-BUS-0         CURRENT    5.86    5.86  
F0/FC11   NCS-F-FC          2.0   GN2411-BUS-1         CURRENT    5.86    5.86  
F0/FC11   NCS-F-FC          2.0   GN2411-BUS-2         CURRENT    5.86    5.86  
F0/FC11   NCS-F-FC          2.0   GN2411-BUS-3         CURRENT    5.86    5.86  
F0/FC11   NCS-F-FC          2.0   GN2411-BUS-4         CURRENT    5.86    5.86  
F0/FC11   NCS-F-FC          1.0   PLX-8713             CURRENT    1.04    1.04  
F0/CI0    NCS-CRFT          1.0   Craft-FCC            CURRENT    1.06    1.06  
F0/FT0    NCS-F-FANTRAY     1.0   Fantray-FPGA         CURRENT    2.01    2.01  
F0/FT1    NCS-F-FANTRAY     1.0   Fantray-FPGA         CURRENT    2.01    2.01  
F0/PT0    PWR-3KW-AC-V2     2.0   PM0-DT-PriMCU        CURRENT    6.02    6.02  
F0/PT0    PWR-3KW-AC-V2     2.0   PM0-DT-Sec54vMCU     CURRENT    6.02    6.02  
F0/PT0    PWR-3KW-AC-V2     2.0   PM0-DT-Sec5vMCU      CURRENT    6.04    6.04  
F0/PT0    PWR-3KW-AC-V2     2.0   PM1-DT-PriMCU        CURRENT    6.02    6.02  
F0/PT0    PWR-3KW-AC-V2     2.0   PM1-DT-Sec54vMCU     CURRENT    6.02    6.02  
F0/PT0    PWR-3KW-AC-V2     2.0   PM1-DT-Sec5vMCU      CURRENT    6.04    6.04  
F0/PT0    PWR-3KW-AC-V2     3.0   PM2-EM-PriMCU        N/A        3.06    3.06  
F0/PT0    PWR-3KW-AC-V2     3.0   PM2-EM-Sec54vMCU     CURRENT    3.12    3.12  
F0/PT0    PWR-3KW-AC-V2     3.0   PM2-EM-Sec5vMCU      CURRENT    3.18    3.18  
F0/PT3    PWR-3KW-AC-V2     2.0   PM0-EM-PriMCU        N/A        3.06    3.06  
F0/PT3    PWR-3KW-AC-V2     2.0   PM0-EM-Sec54vMCU     CURRENT    3.12    3.12  
F0/PT3    PWR-3KW-AC-V2     2.0   PM0-EM-Sec5vMCU      CURRENT    3.18    3.18  
F0/PT3    PWR-3KW-AC-V2     2.0   PM1-EM-PriMCU        N/A        3.06    3.06  
F0/PT3    PWR-3KW-AC-V2     2.0   PM1-EM-Sec54vMCU     CURRENT    3.12    3.12  
F0/PT3    PWR-3KW-AC-V2     2.0   PM1-EM-Sec5vMCU      CURRENT    3.18    3.18  
F0/PT3    PWR-3KW-AC-V2     2.0   PM2-EM-PriMCU        N/A        3.06    3.06  
F0/PT3    PWR-3KW-AC-V2     2.0   PM2-EM-Sec54vMCU     CURRENT    3.12    3.12  
F0/PT3    PWR-3KW-AC-V2     2.0   PM2-EM-Sec5vMCU      CURRENT    3.18    3.18  
F0/SW0    NCS-F-SCSW (SW)   0.0   CCC-FPGA             CURRENT    1.03    1.03  
F0/SW0    NCS-F-SCSW (SW)   0.0   CCC-Power-On         CURRENT    1.39    1.39  
F0/SW0    NCS-F-SCSW (SW)   0.0   PLX-8614             CURRENT    0.03    0.03  
F0/SW1    NCS-F-SCSW (SW)   0.0   CCC-FPGA             CURRENT    1.03    1.03  
F0/SW1    NCS-F-SCSW (SW)   0.0   CCC-Power-On         CURRENT    1.39    1.39  
F0/SW1    NCS-F-SCSW (SW)   0.0   PLX-8614             CURRENT    0.03    0.03  
RP/1/RP0/CPU0:NCS-6008-B#