admin show controller fabric plane all statistics
Sat Dec 26 05:22:05.906 UTC
 
    Flags: E-D  - Exceeded display width.
                  Check detail option.

                     In                   Out        CE         UCE        PE   
Plane               Cells                Cells      Cells      Cells      Cells
--------------------------------------------------------------------------------
 0            21232638942          21232638941    1058420       8134          0
 1            21232497426          21232497426          5          0          0
 2            17653199474          17653199474          4          0          0
 3            21211516297          21211516297         16          0          0
 4            21123772251          21123772251         67          0          0
 5            21173627397          21173627397     107141         13          0
RP/1/RP0/CPU0:NCS-6008-B#