show processes cpu location 0/rp1/CPU0
Sat Dec 26 05:13:17.084 UTC
---- node0_RP1_CPU0 ----

CPU utilization for one minute: 0%; five minutes: 0%; fifteen minutes: 0%
 
PID    1Min    5Min    15Min Process
1        0%      0%       0% init
2        0%      0%       0% kthreadd
3        0%      0%       0% ksoftirqd/0
4        0%      0%       0% kworker/0:0
5        0%      0%       0% kworker/0:0H
7        0%      0%       0% rcu_sched
8        0%      0%       0% rcu_bh
9        0%      0%       0% migration/0
10       0%      0%       0% watchdog/0
11       0%      0%       0% watchdog/1
12       0%      0%       0% migration/1
13       0%      0%       0% ksoftirqd/1
14       0%      0%       0% kworker/1:0
15       0%      0%       0% kworker/1:0H
16       0%      0%       0% watchdog/2
17       0%      0%       0% migration/2
18       0%      0%       0% ksoftirqd/2
19       0%      0%       0% kworker/2:0
20       0%      0%       0% kworker/2:0H
21       0%      0%       0% watchdog/3
22       0%      0%       0% migration/3
23       0%      0%       0% ksoftirqd/3
24       0%      0%       0% kworker/3:0
25       0%      0%       0% kworker/3:0H
26       0%      0%       0% watchdog/4
27       0%      0%       0% migration/4
28       0%      0%       0% ksoftirqd/4
29       0%      0%       0% kworker/4:0
30       0%      0%       0% kworker/4:0H
31       0%      0%       0% watchdog/5
32       0%      0%       0% migration/5
33       0%      0%       0% ksoftirqd/5
34       0%      0%       0% kworker/5:0
35       0%      0%       0% kworker/5:0H
36       0%      0%       0% khelper
37       0%      0%       0% kdevtmpfs
38       0%      0%       0% netns
233      0%      0%       0% writeback
236      0%      0%       0% ksmd
237      0%      0%       0% khugepaged
238      0%      0%       0% kintegrityd
239      0%      0%       0% bioset
240      0%      0%       0% crypto
242      0%      0%       0% kblockd
639      0%      0%       0% ata_sff
651      0%      0%       0% khubd
660      0%      0%       0% md
754      0%      0%       0% kworker/1:1
785      0%      0%       0% khungtaskd
792      0%      0%       0% kswapd0
794      0%      0%       0% fsnotify_mark
1336     0%      0%       0% uio
1352     0%      0%       0% kpsmoused
1355     0%      0%       0% kworker/0:2
1394     0%      0%       0% ipv6_addrconf
1395     0%      0%       0% kworker/2:1
1407     0%      0%       0% deferwq
1456     0%      0%       0% scsi_eh_0
1457     0%      0%       0% scsi_tmf_0
1460     0%      0%       0% scsi_eh_1
1461     0%      0%       0% scsi_tmf_1
1464     0%      0%       0% scsi_eh_2
1465     0%      0%       0% scsi_tmf_2
1468     0%      0%       0% scsi_eh_3
1469     0%      0%       0% scsi_tmf_3
1472     0%      0%       0% scsi_eh_4
1473     0%      0%       0% scsi_tmf_4
1476     0%      0%       0% scsi_eh_5
1477     0%      0%       0% scsi_tmf_5
1488     0%      0%       0% kworker/4:1
1490     0%      0%       0% kworker/3:1
1494     0%      0%       0% kworker/5:1
1559     0%      0%       0% kworker/0:1H
1562     0%      0%       0% jbd2/vda1-8
1563     0%      0%       0% ext4-rsv-conver
2001     0%      0%       0% khvcd
2055     0%      0%       0% cisco_nb
2354     0%      0%       0% jbd2/vdc-8
2355     0%      0%       0% ext4-rsv-conver
2401     0%      0%       0% jbd2/vdb1-8
2402     0%      0%       0% ext4-rsv-conver
2464     0%      0%       0% jbd2/vdb2-8
2465     0%      0%       0% ext4-rsv-conver
2489     0%      0%       0% jbd2/vdb3-8
2490     0%      0%       0% ext4-rsv-conver
2514     0%      0%       0% kjournald
2531     0%      0%       0% bash
2551     0%      0%       0% bash
2587     0%      0%       0% udevd
3060     0%      0%       0% dbus-daemon
3078     0%      0%       0% sshd
3088     0%      0%       0% rpcbind
3153     0%      0%       0% syslogd
3158     0%      0%       0% klogd
3176     0%      0%       0% xinetd
3190     0%      0%       0% lighttpd
3208     0%      0%       0% libvirtd
3254     0%      0%       0% crond
3297     0%      0%       0% udevd
3398     0%      0%       0% sh
3804     0%      0%       0% udevd
4013     0%      0%       0% bash
4014     0%      0%       0% dsr
4048     0%      0%       0% ds
4568     0%      0%       0% bash
4680     0%      0%       0% processmgr
4709     0%      0%       0% devc-conaux-aux
4712     0%      0%       0% devc-conaux-con
4713     0%      0%       0% shmwin_svr
4714     0%      0%       0% sdr_invmgr
4715     0%      0%       0% vm-monitor
4717     0%      0%       0% dumper
4721     0%      0%       0% qsm
4723     0%      0%       0% correlatord
4724     0%      0%       0% syslogd
4725     0%      0%       0% syslogd_helper
4726     0%      0%       0% syslog_dev
4728     0%      0%       0% mpa_fm_svr
4730     0%      0%       0% spp
4731     0%      0%       0% packet
4732     0%      0%       0% chkpt_proxy
4733     0%      0%       0% ltrace_server
4734     0%      0%       0% ltrace_sync
4735     0%      0%       0% resmon
4736     0%      0%       0% sld
4738     0%      0%       0% rmf_svr
4739     0%      0%       0% bag_schema_svr
4740     0%      0%       0% sysdb_svr_local
4741     0%      0%       0% enf_broker
4742     0%      0%       0% ssh_key_client
4743     0%      0%       0% gsp
4744     0%      0%       0% fia_cfg
4746     0%      0%       0% fab_proxy
4747     0%      0%       0% meminfo_svr
4748     0%      0%       0% showd_server
4750     0%      0%       0% aipc_cleaner
4751     0%      0%       0% rdsfs_svr
4753     0%      0%       0% wdsysmon_fd_edm
4754     0%      0%       0% sysdb_mc
4755     0%      0%       0% bundlemgr_checker
4757     0%      0%       0% cfgmgr-rp
4758     0%      0%       0% parser_server
4759     0%      0%       0% nvgen_server
4761     0%      0%       0% timezone_config
4762     0%      0%       0% cerrno_server
4763     0%      0%       0% file_system_diag
4766     0%      0%       0% media_server
4767     0%      0%       0% procfs_server
4771     0%      0%       0% sdr_instagt
5298     0%      0%       0% tty_exec_launcher
5875     0%      0%       0% ifmgr
5876     0%      0%       0% netio
5877     0%      0%       0% placed
5879     0%      0%       0% alarm-logger
5880     0%      0%       0% calv_alarm_mgr
5881     0%      0%       0% fwd_driver_partner
5882     0%      0%       0% mempool_edm
5883     0%      0%       0% ncd
5885     0%      0%       0% nsr_fo
5887     0%      0%       0% nsr_ping_reply
5891     0%      0%       0% rmf_cli_edm
5892     0%      0%       0% rsi_agent
5893     0%      0%       0% sh_proc_mem_edm
5894     0%      0%       0% sysmgr_show_proc_all_edm
5895     0%      0%       0% tty_show_users_edm
5896     0%      0%       0% fpd-serv
5897     0%      0%       0% mpls_io_ea
5898     0%      0%       0% aib
5899     0%      0%       0% bundlemgr_adj
5900     0%      0%       0% statsd_server
5901     0%      0%       0% ipv4_mfwd_partner
5902     0%      0%       0% ipv6_mfwd_partner
5903     0%      0%       0% pifibm_server_rp
5907     0%      0%       0% ipv4_io
5908     0%      0%       0% ipv4_ma
5910     0%      0%       0% ipv6_nd
5913     0%      0%       0% fib_mgr
5917     0%      0%       0% ipv6_ea
5921     0%      0%       0% ipv6_io
5924     0%      0%       0% procfind
5932     0%      0%       0% ipv6_ma
5933     0%      0%       0% debug_d
5939     0%      0%       0% shelf_mgr_proxy
6404     0%      0%       0% tunl_gre_ea
6427     0%      0%       0% flowtrap
6428     0%      0%       0% l2fib_mgr
6429     0%      0%       0% ipv6_assembler
6431     0%      0%       0% statsd_manager_l
6432     0%      0%       0% mpls_io
6433     0%      0%       0% ntpd
6434     0%      0%       0% clns
6435     0%      0%       0% arp
6436     0%      0%       0% raw_ip
6437     0%      0%       0% tcp
6438     0%      0%       0% udp
6439     0%      0%       0% l2snoop
6441     0%      0%       0% tftp_fs
6442     0%      0%       0% showd_lc
6443     0%      0%       0% lpts_fm
6445     0%      0%       0% ipsec_pp
6448     0%      0%       0% eem_ed_sysmgr
6453     0%      0%       0% http_client
6709     0%      0%       0% rsvp
6710     0%      0%       0% sdr_mgbl_proxy
6711     0%      0%       0% ospf
6712     0%      0%       0% ospfv3
6713     0%      0%       0% ospfv3_uv
6714     0%      0%       0% snmpd
6715     0%      0%       0% ospf
6719     0%      0%       0% isis
6720     0%      0%       0% ospf
6721     0%      0%       0% ospf_uv
6722     0%      0%       0% isis
6727     0%      0%       0% bgp
6728     0%      0%       0% isis
6729     0%      0%       0% isis
6730     0%      0%       0% isis_uv
6732     0%      0%       0% bpm
6733     0%      0%       0% ipv4_static
6734     0%      0%       0% srms
6735     0%      0%       0% policy_repository
6738     0%      0%       0% ipv6_rib
6739     0%      0%       0% ipv4_rib
6740     0%      0%       0% ipv4_local
6743     0%      0%       0% ipv4_connected
6744     0%      0%       0% ipv6_local
6745     0%      0%       0% ipv6_connected
6746     0%      0%       0% bgp_epe
6747     0%      0%       0% mpls_static
6750     0%      0%       0% ipv4_rump
6751     0%      0%       0% ipv6_rump
6753     0%      0%       0% statsd_manager_g
6899     0%      0%       0% redstatsd
6901     0%      0%       0% cmp_edm
6903     0%      0%       0% crypto_edm
6904     0%      0%       0% eth_mgmt
6908     0%      0%       0% imaedm_server
6910     0%      0%       0% ipodwdm
6911     0%      0%       0% local_sock
6912     0%      0%       0% pfilter_ma
6916     0%      0%       0% spio_ma
6918     0%      0%       0% ssm_process
7397     0%      0%       0% ether_caps_partner
7399     0%      0%       0% ether_sock
7458     0%      0%       0% mibd_entity
7462     0%      0%       0% mibd_infra
7465     0%      0%       0% mibd_interface
7467     0%      0%       0% mibd_route
7509     0%      0%       0% vlan_ea
7559     0%      0%       0% cdp
7620     0%      0%       0% rt_check_mgr
7621     0%      0%       0% l2vpn_mgr
7622     0%      0%       0% mpls_ldp
7810     0%      0%       0% kworker/1:1H
8563     0%      0%       0% kworker/u12:0
8773     0%      0%       0% kworker/3:1H
10425    0%      0%       0% kworker/4:1H
21469    0%      0%       0% kworker/u12:1
26384    0%      0%       0% perl
26433    0%      0%       0% perl
26498    0%      0%       0% perl
26503    0%      0%       0% kworker/2:1H
29756    0%      0%       0% sleep
RP/1/RP0/CPU0:NCS-6008-B#