admin show vm
Sat Dec 26 05:23:02.984 UTC

Location: 0/4
Id                Status        IP Address       HB Sent/Recv
-------------------------------------------------------------
sysadmin          running       192.2.80.1       NA/NA
default-sdr       running       192.2.80.3       211847/211847

Location: 0/RP0
Id                Status        IP Address       HB Sent/Recv
-------------------------------------------------------------
sysadmin          running       192.2.0.1        NA/NA
default-sdr       running       192.2.0.4        4236945/4236945

Location: 0/RP1
Id                Status        IP Address       HB Sent/Recv
-------------------------------------------------------------
sysadmin          running       192.2.4.1        NA/NA
default-sdr       running       192.2.4.4        4236947/4236947

Location: 1/6
Id                Status        IP Address       HB Sent/Recv
-------------------------------------------------------------
sysadmin          running       192.1.88.1       NA/NA
default-sdr       running       192.1.88.3       211847/211847

Location: 1/RP0
Id                Status        IP Address       HB Sent/Recv
-------------------------------------------------------------
sysadmin          running       192.1.0.1        NA/NA
default-sdr       running       192.1.0.4        4236945/4236945

Location: F0/SC0
Id                Status        IP Address       HB Sent/Recv
-------------------------------------------------------------
sysadmin          running       192.0.0.1        NA/NA

Location: F0/SC1
Id                Status        IP Address       HB Sent/Recv
-------------------------------------------------------------
sysadmin          running       192.0.4.1        NA/NA
RP/1/RP0/CPU0:NCS-6008-B#