admin dir disk0: location all  | in "node|kbytes free"
Sat Dec 26 05:20:20.832 UTC
node:	0/4
990484 kbytes total (917960 kbytes free)
node:	0/4/VM1
990484 kbytes total (559812 kbytes free)
node:	0/RP1/CPU0/VM1
990484 kbytes total (829824 kbytes free)
node:	1/6/VM1
990484 kbytes total (839544 kbytes free)
node:	0/RP0/CPU0/VM1
990484 kbytes total (867968 kbytes free)
node:	1/RP0/CPU0/VM1
990484 kbytes total (709860 kbytes free)
node:	1/6
990484 kbytes total (921344 kbytes free)
node:	F0/SC0
990484 kbytes total (828196 kbytes free)
node:	F0/SC1
990484 kbytes total (905648 kbytes free)
node:	0/RP0
990484 kbytes total (910680 kbytes free)
node:	1/RP0
990484 kbytes total (899652 kbytes free)
node:	0/RP1
990484 kbytes total (904116 kbytes free)
RP/1/RP0/CPU0:NCS-6008-B#