show memory summary location all
Sat Dec 26 05:14:47.410 UTC

node:      node0_4_CPU0
------------------------------------------------------------------

 Physical Memory: 4630M total (2464M available)
 Application Memory : 4630M (1898M available)
 Image: 4M (bootram: 0M)
 Reserved: 0M, IOMem: 0M, flashfsys: 0M
 Total shared window: 227M


node:      node0_RP0_CPU0
------------------------------------------------------------------

 Physical Memory: 19919M total (17413M available)
 Application Memory : 19919M (16729M available)
 Image: 4M (bootram: 0M)
 Reserved: 0M, IOMem: 0M, flashfsys: 0M
 Total shared window: 176M


node:      node0_RP1_CPU0
------------------------------------------------------------------

 Physical Memory: 19919M total (17613M available)
 Application Memory : 19919M (16951M available)
 Image: 4M (bootram: 0M)
 Reserved: 0M, IOMem: 0M, flashfsys: 0M
 Total shared window: 176M


node:      node1_6_CPU0
------------------------------------------------------------------

 Physical Memory: 4630M total (2587M available)
 Application Memory : 4630M (2235M available)
 Image: 4M (bootram: 0M)
 Reserved: 0M, IOMem: 0M, flashfsys: 0M
 Total shared window: 149M


node:      node1_RP0_CPU0
------------------------------------------------------------------

 Physical Memory: 19919M total (16550M available)
 Application Memory : 19919M (16388M available)
 Image: 4M (bootram: 0M)
 Reserved: 0M, IOMem: 0M, flashfsys: 0M
 Total shared window: 171M

RP/1/RP0/CPU0:NCS-6008-B#