show processes cpu location 0/rp0/CPU0
Sat Dec 26 05:13:00.034 UTC
---- node0_RP0_CPU0 ----

CPU utilization for one minute: 0%; five minutes: 0%; fifteen minutes: 0%
 
PID    1Min    5Min    15Min Process
1        0%      0%       0% init
2        0%      0%       0% kthreadd
3        0%      0%       0% ksoftirqd/0
5        0%      0%       0% kworker/0:0H
7        0%      0%       0% rcu_sched
8        0%      0%       0% rcu_bh
9        0%      0%       0% migration/0
10       0%      0%       0% watchdog/0
11       0%      0%       0% watchdog/1
12       0%      0%       0% migration/1
13       0%      0%       0% ksoftirqd/1
14       0%      0%       0% kworker/1:0
15       0%      0%       0% kworker/1:0H
16       0%      0%       0% watchdog/2
17       0%      0%       0% migration/2
18       0%      0%       0% ksoftirqd/2
19       0%      0%       0% kworker/2:0
20       0%      0%       0% kworker/2:0H
21       0%      0%       0% watchdog/3
22       0%      0%       0% migration/3
23       0%      0%       0% ksoftirqd/3
24       0%      0%       0% kworker/3:0
25       0%      0%       0% kworker/3:0H
26       0%      0%       0% watchdog/4
27       0%      0%       0% migration/4
28       0%      0%       0% ksoftirqd/4
29       0%      0%       0% kworker/4:0
30       0%      0%       0% kworker/4:0H
31       0%      0%       0% watchdog/5
32       0%      0%       0% migration/5
33       0%      0%       0% ksoftirqd/5
34       0%      0%       0% kworker/5:0
35       0%      0%       0% kworker/5:0H
36       0%      0%       0% khelper
37       0%      0%       0% kdevtmpfs
38       0%      0%       0% netns
233      0%      0%       0% writeback
236      0%      0%       0% ksmd
237      0%      0%       0% khugepaged
238      0%      0%       0% kintegrityd
239      0%      0%       0% bioset
240      0%      0%       0% crypto
242      0%      0%       0% kblockd
612      0%      0%       0% kworker/1:1H
639      0%      0%       0% ata_sff
651      0%      0%       0% khubd
660      0%      0%       0% md
754      0%      0%       0% kworker/0:1
755      0%      0%       0% kworker/2:1
756      0%      0%       0% kworker/3:1
787      0%      0%       0% khungtaskd
794      0%      0%       0% kswapd0
796      0%      0%       0% fsnotify_mark
1338     0%      0%       0% uio
1348     0%      0%       0% kworker/0:2
1354     0%      0%       0% kpsmoused
1395     0%      0%       0% ipv6_addrconf
1407     0%      0%       0% deferwq
1456     0%      0%       0% scsi_eh_0
1457     0%      0%       0% scsi_tmf_0
1460     0%      0%       0% scsi_eh_1
1461     0%      0%       0% scsi_tmf_1
1464     0%      0%       0% scsi_eh_2
1465     0%      0%       0% scsi_tmf_2
1468     0%      0%       0% scsi_eh_3
1469     0%      0%       0% scsi_tmf_3
1472     0%      0%       0% scsi_eh_4
1473     0%      0%       0% scsi_tmf_4
1476     0%      0%       0% scsi_eh_5
1477     0%      0%       0% scsi_tmf_5
1487     0%      0%       0% kworker/1:1
1488     0%      0%       0% kworker/5:1
1494     0%      0%       0% kworker/4:1
1559     0%      0%       0% kworker/0:1H
1562     0%      0%       0% jbd2/vda1-8
1563     0%      0%       0% ext4-rsv-conver
2023     0%      0%       0% khvcd
2082     0%      0%       0% cisco_nb
2381     0%      0%       0% jbd2/vdc-8
2382     0%      0%       0% ext4-rsv-conver
2428     0%      0%       0% jbd2/vdb1-8
2429     0%      0%       0% ext4-rsv-conver
2491     0%      0%       0% jbd2/vdb2-8
2492     0%      0%       0% ext4-rsv-conver
2516     0%      0%       0% jbd2/vdb3-8
2517     0%      0%       0% ext4-rsv-conver
2541     0%      0%       0% kjournald
2558     0%      0%       0% bash
2581     0%      0%       0% bash
2614     0%      0%       0% udevd
3042     0%      0%       0% dbus-daemon
3060     0%      0%       0% sshd
3070     0%      0%       0% rpcbind
3135     0%      0%       0% syslogd
3140     0%      0%       0% klogd
3158     0%      0%       0% xinetd
3172     0%      0%       0% lighttpd
3190     0%      0%       0% libvirtd
3236     0%      0%       0% crond
3279     0%      0%       0% udevd
3384     0%      0%       0% sh
3470     0%      0%       0% kworker/5:1H
3587     0%      0%       0% kworker/3:1H
3786     0%      0%       0% udevd
3995     0%      0%       0% bash
3996     0%      0%       0% dsr
4035     0%      0%       0% ds
4550     0%      0%       0% bash
4662     0%      0%       0% processmgr
4692     0%      0%       0% devc-conaux-aux
4694     0%      0%       0% devc-conaux-con
4695     0%      0%       0% shmwin_svr
4696     0%      0%       0% sdr_invmgr
4698     0%      0%       0% vm-monitor
4702     0%      0%       0% dumper
4704     0%      0%       0% qsm
4705     0%      0%       0% correlatord
4706     0%      0%       0% syslogd
4709     0%      0%       0% syslogd_helper
4710     0%      0%       0% syslog_dev
4711     0%      0%       0% mpa_fm_svr
4712     0%      0%       0% spp
4714     0%      0%       0% packet
4716     0%      0%       0% chkpt_proxy
4717     0%      0%       0% ltrace_server
4718     0%      0%       0% ltrace_sync
4719     0%      0%       0% resmon
4721     0%      0%       0% sld
4722     0%      0%       0% rmf_svr
4723     0%      0%       0% bag_schema_svr
4724     0%      0%       0% sysdb_svr_local
4725     0%      0%       0% enf_broker
4727     0%      0%       0% ssh_key_client
4728     0%      0%       0% gsp
4730     0%      0%       0% fia_cfg
4732     0%      0%       0% fab_proxy
4733     0%      0%       0% meminfo_svr
4734     0%      0%       0% showd_server
4739     0%      0%       0% aipc_cleaner
4742     0%      0%       0% rdsfs_svr
4743     0%      0%       0% wdsysmon_fd_edm
4746     0%      0%       0% sysdb_mc
4747     0%      0%       0% bundlemgr_checker
4752     0%      0%       0% cfgmgr-rp
4754     0%      0%       0% parser_server
4755     0%      0%       0% nvgen_server
4760     0%      0%       0% timezone_config
4761     0%      0%       0% cerrno_server
4766     0%      0%       0% file_system_diag
4780     0%      0%       0% media_server
4788     0%      0%       0% procfs_server
4795     0%      0%       0% sdr_instagt
5269     0%      0%       0% tty_exec_launcher
5630     0%      0%       0% ifmgr
5631     0%      0%       0% netio
5632     0%      0%       0% placed
5634     0%      0%       0% alarm-logger
5635     0%      0%       0% calv_alarm_mgr
5637     0%      0%       0% fwd_driver_partner
5638     0%      0%       0% mempool_edm
5639     0%      0%       0% ncd
5640     0%      0%       0% nsr_fo
5641     0%      0%       0% nsr_ping_reply
5642     0%      0%       0% rmf_cli_edm
5643     0%      0%       0% rsi_agent
5644     0%      0%       0% sh_proc_mem_edm
5645     0%      0%       0% sysmgr_show_proc_all_edm
5646     0%      0%       0% tty_show_users_edm
5647     0%      0%       0% fpd-serv
5648     0%      0%       0% mpls_io_ea
5649     0%      0%       0% aib
5650     0%      0%       0% bundlemgr_adj
5653     0%      0%       0% statsd_server
5654     0%      0%       0% ipv4_mfwd_partner
5656     0%      0%       0% ipv6_mfwd_partner
5660     0%      0%       0% pifibm_server_rp
5662     0%      0%       0% ipv4_io
5664     0%      0%       0% ipv4_ma
5671     0%      0%       0% ipv6_nd
5676     0%      0%       0% fib_mgr
5678     0%      0%       0% ipv6_ea
5679     0%      0%       0% ipv6_io
5685     0%      0%       0% procfind
5692     0%      0%       0% ipv6_ma
5694     0%      0%       0% debug_d
5701     0%      0%       0% shelf_mgr_proxy
6138     0%      0%       0% kim
6139     0%      0%       0% flowtrap
6140     0%      0%       0% l2fib_mgr
6141     0%      0%       0% ipv6_assembler
6143     0%      0%       0% mpls_fwd_show_proxy
6145     0%      0%       0% statsd_manager_l
6146     0%      0%       0% mpls_io
6147     0%      0%       0% ntpd
6148     0%      0%       0% nfma
6149     0%      0%       0% clns
6150     0%      0%       0% arp
6151     0%      0%       0% ipv4_rump
6152     0%      0%       0% bgp_epe
6153     0%      0%       0% ipv6_rump
6154     0%      0%       0% ipv4_connected
6155     0%      0%       0% ipv6_local
6156     0%      0%       0% ipv6_connected
6157     0%      0%       0% ipv4_local
6158     0%      0%       0% ipv6_rib
6159     0%      0%       0% policy_repository
6160     0%      0%       0% ipv4_rib
6161     0%      0%       0% statsd_manager_g
6164     0%      0%       0% mpls_static
6165     0%      0%       0% tcam_mgr_rp
6167     0%      0%       0% raw_ip
6169     0%      0%       0% tcp
6170     0%      0%       0% udp
6171     0%      0%       0% fhrp_output
6175     0%      0%       0% l2snoop
6177     0%      0%       0% otn_sync
6178     0%      0%       0% tftp_fs
6181     0%      0%       0% showd_lc
6182     0%      0%       0% lpts_fm
6185     0%      0%       0% ipsec_pp
6187     0%      0%       0% eem_ed_sysmgr
6193     0%      0%       0% http_client
6814     0%      0%       0% bcdls
6827     0%      0%       0% bcdls
6979     0%      0%       0% kworker/4:1H
6993     0%      0%       0% redstatsd
6994     0%      0%       0% cmp_edm
6995     0%      0%       0% crypto_edm
6996     0%      0%       0% eth_mgmt
6998     0%      0%       0% icpe_sdep
6999     0%      0%       0% imaedm_server
7000     0%      0%       0% ipodwdm
7001     0%      0%       0% local_sock
7002     0%      0%       0% netio_debug_partner
7003     0%      0%       0% pam_manager
7004     0%      0%       0% pfilter_ma
7006     0%      0%       0% spio_ma
7007     0%      0%       0% ssm_process
7162     0%      0%       0% ether_caps_partner
7164     0%      0%       0% ether_sock
7191     0%      0%       0% vlan_ea
7215     0%      0%       0% l2vpn_mgr
7216     0%      0%       0% mpls_ldp
7217     0%      0%       0% rt_check_mgr
7276     0%      0%       0% srms
7289     0%      0%       0% ipv4_static
7290     0%      0%       0% bpm
7337     0%      0%       0% bgp
7338     0%      0%       0% isis
7339     0%      0%       0% isis_uv
7347     0%      0%       0% snmpd
7408     0%      0%       0% isis
7440     0%      0%       0% mibd_entity
7442     0%      0%       0% mibd_infra
7443     0%      0%       0% mibd_interface
7444     0%      0%       0% mibd_route
7523     0%      0%       0% isis
7524     0%      0%       0% isis
7616     0%      0%       0% ospf_uv
7617     0%      0%       0% ospf
7698     0%      0%       0% ospf
7732     0%      0%       0% ospf
7790     0%      0%       0% ospfv3_uv
7791     0%      0%       0% ospfv3
7824     0%      0%       0% rsvp
7844     0%      0%       0% tunl_gre_ea
8467     0%      0%       0% perl
8512     0%      0%       0% perl
8601     0%      0%       0% perl
8716     0%      0%       0% sdr_mgbl_proxy
8775     0%      0%       0% cdp
12841    0%      0%       0% kworker/u12:1
14266    0%      0%       0% kworker/2:1H
21087    0%      0%       0% sleep
23492    0%      0%       0% kworker/u12:2
RP/1/RP0/CPU0:NCS-6008-B#