admin show controllers fabric connectivity all detail
Sat Dec 26 10:22:44.453 UTC
  Flags: P - plane admin down,       p - plane oper down
         C - card admin down,        c - card  oper down
         A - asic admin down,        a - asic oper down
         L - link port admin down,   l - linkport oper down
         B - bundle port admin Down, b - bundle port oper down
         I - bundle admin down,      i - bundle oper down
         N - node admin down,        n - node down
         X - ctrl admin down,        x - ctrl down
         o - other end of link down  d - data down
         f - failed component downstream
         m - plane multicast down,   s - link port permanently shutdown
         t - no barrier input        O - Out-Of-Service oper down
         T - topology mismatch down  e - link port control only
         D - plane admin data down   U - issu down

         u - untunable               g - tuning in progress
         v - successfully tuned at least once
         w - most recent tuning attempt failed
         h - tuning pending          z - rx-eye measurement in progress 

                To Fabric  From Fabric                                         
 Card       In  Tx Planes  Rx Planes  Monitored        Total            Percent
 R/S/M      Use 01234567   01234567   For (s)          Uptime (s)       Uptime 
-------------------------------------------------------------------------------
0/0/CPU0    1   11111111   11111111   1268859          1268859          100.0000
0/1/CPU0    1   11111111   11111111   1268859          1268859          100.0000
0/2/CPU0    1   11111111   11111111   1268859          1268859          100.0000
0/3/CPU0    1   11111111   11111111   1268859          1268859          100.0000
0/5/CPU0    1   11111111   11111111   1268859          1268859          100.0000
0/6/CPU0    1   11111111   11111111   1268859          1268859          100.0000
0/RP0/CPU0  1   11111111   11111111   1268859          1268859          100.0000
0/RP1/CPU0  1   11111111   11111111   1268859          1268859          100.0000
RP/0/RP0/CPU0:CRS-B#