admin show environment power
Sat Dec 26 05:18:23.591 UTC
================================================================================
CHASSIS LEVEL POWER INFO: 0
================================================================================
   Total output power capacity (Shelf 0 + Shelf 1) :    9000W +    9000W
   Total output power required                     :    7622W
   Total power input                               :    3143W
   Total power output                              :    2644W

Power Shelf 0: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   0/PT1-PM0   3kW-AC      211.1      2.7     55.1      8.9    OK 
   0/PT1-PM1   3kW-AC      210.9      2.6     55.1      8.0    OK 
   0/PT1-PM2   3kW-AC      210.9      2.7     55.3      9.0    OK 

Total of Power Shelf 0:       1688W/  8.0A      1429W/ 25.9A

Power Shelf 1: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   0/PT5-PM0   3kW-AC      211.4      2.6     55.3      8.5    OK 
   0/PT5-PM1   3kW-AC      211.7      2.2     55.1      6.9    OK 
   0/PT5-PM2   3kW-AC      209.4      2.1     55.3      6.6    OK 

Total of Power Shelf 1:       1455W/  6.9A      1215W/ 22.0A

================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   0/0                 -               250           -       RESERVED 
   0/1                 -               250           -       RESERVED 
   0/2                 -               250           -       RESERVED 
   0/3                 -               250           -       RESERVED 
   0/4          NC6-60X10GE-L-S       1320         688       ON 
   0/5                 -               250           -       RESERVED 
   0/6                 -               250           -       RESERVED 
   0/7                 -               250           -       RESERVED 
   0/RP0        NC6-RP                 250          85       ON 
   0/RP1        NC6-RP                 250          95       ON 
   0/FC0        NC6-FC-MC              342         255       ON 
   0/FC1        NC6-FC-MC              342         255       ON 
   0/FC2        NC6-FC-MC              342         260       ON 
   0/FC3        NC6-FC-MC              342         258       ON 
   0/FC4        NC6-FC-MC              342         260       ON 
   0/FC5        NC6-FC-MC              342         262       ON 
   0/FT0        NC6-FANTRAY           1000           -       ON 
   0/FT1        NC6-FANTRAY           1000           -       ON 
================================================================================
CHASSIS LEVEL POWER INFO: 1
================================================================================
   Total output power capacity (Shelf 0 + Shelf 1) :    9000W +    9000W
   Total output power required                     :    7652W
   Total power input                               :    3177W
   Total power output                              :    2651W

Power Shelf 0: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   1/PT1-PM0   3kW-AC      208.8      3.0     55.3      9.4    OK 
   1/PT1-PM1   3kW-AC      209.7      3.3     55.2     10.8    OK 
   1/PT1-PM2      -          0.0      0.0      0.0      0.0    NOT PRESENT 
   1/PT2-PM0      -          0.0      0.0      0.0      0.0    NOT PRESENT 
   1/PT2-PM1      -          0.0      0.0      0.0      0.0    NOT PRESENT 
   1/PT2-PM2   3kW-AC      208.5      2.0     55.2      5.6    OK 

Total of Power Shelf 0:       1735W/  8.3A      1425W/ 25.8A

Power Shelf 1: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   1/PT5-PM0   3kW-AC      208.8      3.1     55.1     10.3    OK 
   1/PT5-PM1   3kW-AC      209.4      1.9     55.3      6.0    OK 
   1/PT5-PM2   3kW-AC      208.8      1.9     55.3      5.9    OK 

Total of Power Shelf 1:       1442W/  6.9A      1226W/ 22.2A

================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   1/0                 -               250           -       RESERVED 
   1/1                 -               250           -       RESERVED 
   1/2                 -               250           -       RESERVED 
   1/3                 -               250           -       RESERVED 
   1/4                 -               250           -       RESERVED 
   1/5                 -               250           -       RESERVED 
   1/6          NC6-10X100G-L-K       1350         783       ON 
   1/7                 -               250           -       RESERVED 
   1/RP0        NC6-RP                 250          95       ON 
   1/RP1               -               250           -       RESERVED 
   1/FC0        NC6-FC-MC              342         267       ON 
   1/FC1        NC6-FC-MC              342         264       ON 
   1/FC2        NC6-FC-MC              342         267       ON 
   1/FC3        NC6-FC-MC              342         267       ON 
   1/FC4        NC6-FC-MC              342         274       ON 
   1/FC5        NC6-FC-MC              342         261       ON 
   1/FT0        NC6-FANTRAY           1000           -       ON 
   1/FT1        NC6-FANTRAY           1000           -       ON 
================================================================================
CHASSIS LEVEL POWER INFO: F0
================================================================================
   Total output power capacity (Shelf 0 + Shelf 1) :    3000W +    6000W
   Total output power required                     :    8010W
   Total power input                               :    5028W
   Total power output                              :    4604W

Power Shelf 0: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   F0/PT0-PM0  3kW-AC        0.0      0.0      0.0      0.0    FAILED or NO PWR 
   F0/PT0-PM1  3kW-AC      207.3      7.8     54.1     28.5    OK 
   F0/PT0-PM2  3kW-AC        0.0      0.0      0.0      0.0    FAILED or NO PWR 

Total of Power Shelf 0:       1617W/  7.8A      1542W/ 28.5A

Power Shelf 1: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   F0/PT3-PM0  3kW-AC      211.1      8.1     54.0     28.4    OK 
   F0/PT3-PM1  3kW-AC        0.0      0.0      0.0      0.0    FAILED or NO PWR 
   F0/PT3-PM2  3kW-AC      210.0      8.1     54.0     28.3    OK 

Total of Power Shelf 1:       3411W/ 16.2A      3062W/ 56.7A

================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   F0/SC0       NCS-F-SCSW             365         169       ON 
   F0/SC1       NCS-F-SCSW             365         170       ON 
   F0/FC0       NCS-F-FC               440         346       ON 
   F0/FC1       NCS-F-FC               440         341       ON 
   F0/FC2       NCS-F-FC               440         343       ON 
   F0/FC3       NCS-F-FC               440         341       ON 
   F0/FC4       NCS-F-FC               440         344       ON 
   F0/FC5       NCS-F-FC               440         341       ON 
   F0/FC6       NCS-F-FC               440         341       ON 
   F0/FC7       NCS-F-FC               440         348       ON 
   F0/FC8       NCS-F-FC               440         343       ON 
   F0/FC9       NCS-F-FC               440         341       ON 
   F0/FC10      NCS-F-FC               440         348       ON 
   F0/FC11      NCS-F-FC               440         343       ON 
   F0/FT0       NCS-F-FANTRAY         1000           -       ON 
   F0/FT1       NCS-F-FANTRAY         1000           -       ON 
RP/1/RP0/CPU0:NCS-6008-B#